

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/hui.png">
  <link rel="icon" href="/img/hui.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JR.HU">
  <meta name="keywords" content="">
  
    <meta name="description" content="元胞自动机的一些基本特性：  离散空间：元胞自动机通常定义在一个规则的网格上，如一维、二维或三维的格子。 有限状态：每个元胞在任何给定时间都处于有限个状态中的一个，状态可以是二进制的（例如0和1）或具有更多可能值。 局部规则：元胞的状态更新基于局部规则，这些规则只依赖于元胞自身和其邻居的状态。 同步更新：在每个时间步，所有元胞的状态都是同时更新的。 初始条件：元胞自动机的初始状态对系统">
<meta property="og:type" content="article">
<meta property="og:title" content="元胞自动机">
<meta property="og:url" content="http://jrhu0048.github.io/2024/05/01/yuan-bao-zi-dong-ji/index.html">
<meta property="og:site_name" content="CHARMMY">
<meta property="og:description" content="元胞自动机的一些基本特性：  离散空间：元胞自动机通常定义在一个规则的网格上，如一维、二维或三维的格子。 有限状态：每个元胞在任何给定时间都处于有限个状态中的一个，状态可以是二进制的（例如0和1）或具有更多可能值。 局部规则：元胞的状态更新基于局部规则，这些规则只依赖于元胞自身和其邻居的状态。 同步更新：在每个时间步，所有元胞的状态都是同时更新的。 初始条件：元胞自动机的初始状态对系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-01T02:51:06.000Z">
<meta property="article:modified_time" content="2024-10-15T07:35:49.244Z">
<meta property="article:author" content="JR.HU">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>元胞自动机 - CHARMMY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/textcolcor.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jrhu0048.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"🐟","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2023-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>CHARMMY</strong> -->
       <!-- 修改如下： -->
      <strong class="navbar-title">CHARMMY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hei.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="元胞自动机"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JR.HU
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-01 10:51" pubdate>
          2024年5月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>

    
    
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">元胞自动机</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="元胞自动机的一些基本特性">元胞自动机的一些基本特性：</h2>
<ol type="1">
<li><p><strong>离散空间</strong>：元胞自动机通常定义在一个规则的网格上，如一维、二维或三维的格子。</p></li>
<li><p><strong>有限状态</strong>：每个元胞在任何给定时间都处于有限个状态中的一个，状态可以是二进制的（例如0和1）或具有更多可能值。</p></li>
<li><p><strong>局部规则</strong>：元胞的状态更新基于局部规则，这些规则只依赖于元胞自身和其邻居的状态。</p></li>
<li><p><strong>同步更新</strong>：在每个时间步，所有元胞的状态都是同时更新的。</p></li>
<li><p><strong>初始条件</strong>：元胞自动机的初始状态对系统的长期行为有很大影响。</p></li>
<li><p><strong>时间演化</strong>：元胞自动机的状态随时间演化，形成一系列状态。</p></li>
<li><p><strong>Wolfram分类</strong>：斯蒂芬·沃尔夫勒姆（Stephen
Wolfram）提出了一种著名的元胞自动机分类方法，将一维元胞自动机分为四类，从简单的规则到复杂的混沌行为。</p></li>
<li><p><strong>图灵完备性</strong>：某些元胞自动机被证明具有图灵完备性，这意味着它们能够模拟任何图灵机的计算。</p></li>
<li><p><strong>应用</strong>：元胞自动机被用于模拟各种自然现象，如流体动力学、细胞生长、疾病传播、交通流等。</p></li>
<li><p><strong>可视化</strong>：元胞自动机的演化常常通过图形方式展示，以直观地理解其动态行为。</p></li>
</ol>
<h2 id="康威的生命游戏conways-game-of-life">康威的生命游戏（Conway's
Game of Life）</h2>
<p>生命游戏是英国数学家约翰·何顿·康威在1970年发明的细胞自动机。它包括一个二维矩形世界，这个世界中的每个方格居住着一个活着的或死了的细胞。一个细胞在下一个时刻生死取决于相邻八个方格中活着的或死了的细胞的数量。通常情况，游戏的规则就是：当一个方格周围有2或3个活细胞时，方格中的活细胞在下一个时刻继续存活；即使这个时刻方格中没有活细胞，在下一个时刻也会“诞生”活细胞。
规则是：</p>
<p><strong>1.</strong> 对周围的 8 个近邻的元胞状态求和</p>
<p><strong>2.</strong> 如果总和为 2 的话，则下一时刻的状态不改变</p>
<p><strong>3.</strong> 如果总和为 3 ，则下一时刻的状态为 1，否则状态为
0</p>
<h2 id="二维元胞自动机模拟">二维元胞自动机模拟：</h2>
<figure class="highlight m"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs m"><span class="hljs-comment">%% 设置GUI按键</span><br>plotbutton<span class="hljs-built_in">=</span>uicontrol(<span class="hljs-string">&#x27;style&#x27;</span>,<span class="hljs-string">&#x27;pushbutton&#x27;</span>,<span class="hljs-string">&#x27;string&#x27;</span>,<span class="hljs-string">&#x27;运行&#x27;</span>, <span class="hljs-string">&#x27;fontsize&#x27;</span>,<span class="hljs-number">12</span>, <span class="hljs-string">&#x27;position&#x27;</span>,[<span class="hljs-number">150</span>,<span class="hljs-number">400</span>,<span class="hljs-number">50</span>,<span class="hljs-number">20</span>], <span class="hljs-string">&#x27;callback&#x27;</span>, <span class="hljs-string">&#x27;run=1;&#x27;</span>);<br>erasebutton<span class="hljs-built_in">=</span>uicontrol(<span class="hljs-string">&#x27;style&#x27;</span>,<span class="hljs-string">&#x27;pushbutton&#x27;</span>,<span class="hljs-string">&#x27;string&#x27;</span>,<span class="hljs-string">&#x27;停止&#x27;</span>,<span class="hljs-string">&#x27;fontsize&#x27;</span>,<span class="hljs-number">12</span>,<span class="hljs-string">&#x27;position&#x27;</span>,[<span class="hljs-number">250</span>,<span class="hljs-number">400</span>,<span class="hljs-number">50</span>,<span class="hljs-number">20</span>],<span class="hljs-string">&#x27;callback&#x27;</span>,<span class="hljs-string">&#x27;freeze=1;&#x27;</span>);<br>quitbutton<span class="hljs-built_in">=</span>uicontrol(<span class="hljs-string">&#x27;style&#x27;</span>,<span class="hljs-string">&#x27;pushbutton&#x27;</span>,<span class="hljs-string">&#x27;string&#x27;</span>,<span class="hljs-string">&#x27;退出&#x27;</span>,<span class="hljs-string">&#x27;fontsize&#x27;</span>,<span class="hljs-number">12</span>,<span class="hljs-string">&#x27;position&#x27;</span>,[<span class="hljs-number">350</span>,<span class="hljs-number">400</span>,<span class="hljs-number">50</span>,<span class="hljs-number">20</span>],<span class="hljs-string">&#x27;callback&#x27;</span>,<span class="hljs-string">&#x27;stop=1;close;&#x27;</span>);<br>number <span class="hljs-built_in">=</span> uicontrol(<span class="hljs-string">&#x27;style&#x27;</span>,<span class="hljs-string">&#x27;text&#x27;</span>,<span class="hljs-string">&#x27;string&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;fontsize&#x27;</span>,<span class="hljs-number">12</span>, <span class="hljs-string">&#x27;position&#x27;</span>,[<span class="hljs-number">20</span>,<span class="hljs-number">400</span>,<span class="hljs-number">50</span>,<span class="hljs-number">20</span>]);<br><span class="hljs-comment">%% 元胞自动机设置</span><br>n<span class="hljs-built_in">=</span><span class="hljs-number">200</span>;<br><span class="hljs-comment">%初始化各元胞状态</span><br>z <span class="hljs-built_in">=</span> zeros(n,n);<br>sum <span class="hljs-built_in">=</span> z;<br>cells <span class="hljs-built_in">=</span> (rand(n,n))&lt;.<span class="hljs-number">6</span>;<br><span class="hljs-comment">% 建立图像句柄</span><br>imh <span class="hljs-built_in">=</span> image(cat(<span class="hljs-number">3</span>,cells,z,z));<br>set(imh, <span class="hljs-string">&#x27;erasemode&#x27;</span>, <span class="hljs-string">&#x27;none&#x27;</span>)<br><span class="hljs-comment">% 元胞更新的行列数设置</span><br>x <span class="hljs-built_in">=</span> <span class="hljs-number">2</span>:n-<span class="hljs-number">1</span>;<br>y <span class="hljs-built_in">=</span> <span class="hljs-number">2</span>:n-<span class="hljs-number">1</span>;<br><span class="hljs-comment">% 主事件循环</span><br>stop<span class="hljs-built_in">=</span> <span class="hljs-number">0</span>; run <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>;freeze <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>; <br>while stop<span class="hljs-built_in">=</span><span class="hljs-built_in">=</span><span class="hljs-number">0</span><br>    <span class="hljs-built_in">if</span> run<span class="hljs-built_in">=</span><span class="hljs-built_in">=</span><span class="hljs-number">1</span><br>        <span class="hljs-comment">% 计算邻居存活的总数</span><br>        sum(x,y) <span class="hljs-built_in">=</span> cells(x,y-<span class="hljs-number">1</span>) + cells(x,y+<span class="hljs-number">1</span>) + cells(x-<span class="hljs-number">1</span>, y) + cells(x+<span class="hljs-number">1</span>,y)...<br>            + cells(x-<span class="hljs-number">1</span>,y-<span class="hljs-number">1</span>) + cells(x-<span class="hljs-number">1</span>,y+<span class="hljs-number">1</span>) + cells(x+<span class="hljs-number">1</span>,y-<span class="hljs-number">1</span>) + cells(x+<span class="hljs-number">1</span>,y+<span class="hljs-number">1</span>);<br>        <span class="hljs-comment">% 按照规则更新</span><br>        cells <span class="hljs-built_in">=</span> (sum<span class="hljs-built_in">=</span><span class="hljs-built_in">=</span><span class="hljs-number">3</span>) | (sum<span class="hljs-built_in">=</span><span class="hljs-built_in">=</span><span class="hljs-number">2</span> &amp; cells);<br>        set(imh, <span class="hljs-string">&#x27;cdata&#x27;</span>, cat(<span class="hljs-number">3</span>,cells,z,z) )<br>        stepnumber <span class="hljs-built_in">=</span> <span class="hljs-number">1</span> + str2double(get(number,<span class="hljs-string">&#x27;string&#x27;</span>));<br>        set(number,<span class="hljs-string">&#x27;string&#x27;</span>,num2str(stepnumber))<br>    end<br>    <span class="hljs-built_in">if</span> freeze<span class="hljs-built_in">=</span><span class="hljs-built_in">=</span><span class="hljs-number">1</span><br>        run <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>;<br>        freeze <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>;<br>    end<br>    drawnow<br>end<br></code></pre></td></tr></table></figure>
<h2 id="元胞自动机模拟案例二">元胞自动机模拟案例二</h2>
<p><strong>规则制定：</strong>
首先定义平面中心点的数值为1，接着在每一时间步对每一点，如果周围八个点的和为偶数，则变为0，为奇数则变为
1 <figure class="highlight m"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs m"><span class="hljs-comment">% 颜色控制</span><br>Map <span class="hljs-built_in">=</span> [<span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>; <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>];<br>colormap(Map);    <span class="hljs-comment">%定义所有值为1的元胞将显示为白色，值为0的元胞将显示为黑色</span><br><span class="hljs-comment">% 设置网格大小</span><br>S <span class="hljs-built_in">=</span> <span class="hljs-number">121</span>;<br>L <span class="hljs-built_in">=</span> zeros(S);<br><span class="hljs-comment">% 把中间一个数设置为 1 作为元胞种子</span><br>M <span class="hljs-built_in">=</span> (S+<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>;<br>L(M, M) <span class="hljs-built_in">=</span> <span class="hljs-number">1</span>;<br>Temp <span class="hljs-built_in">=</span> L;<br>imagesc(L);<br><span class="hljs-comment">% 计算层数</span><br>Layer <span class="hljs-built_in">=</span> (S-<span class="hljs-number">1</span>)/<span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br><br>for t<span class="hljs-built_in">=</span><span class="hljs-number">2</span>:Layer<br>    for x<span class="hljs-built_in">=</span>M-t+<span class="hljs-number">1</span>:M+t-<span class="hljs-number">1</span><br>       <span class="hljs-built_in">if</span> x<span class="hljs-built_in">=</span><span class="hljs-built_in">=</span>M-t+<span class="hljs-number">1</span> || x<span class="hljs-built_in">=</span><span class="hljs-built_in">=</span>M+t-<span class="hljs-number">1</span><br><br>          for y<span class="hljs-built_in">=</span>M-t+<span class="hljs-number">1</span>:M+t-<span class="hljs-number">1</span><br>            SUM <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>;<br>            for m<span class="hljs-built_in">=</span>-<span class="hljs-number">1</span>:<span class="hljs-number">1</span><br>               for n<span class="hljs-built_in">=</span>-<span class="hljs-number">1</span>:<span class="hljs-number">1</span><br>                  <span class="hljs-built_in">if</span> x+m&gt;<span class="hljs-number">0</span> &amp;&amp; x+m<span class="hljs-built_in">&lt;=</span>S &amp;&amp; y+n&gt;<span class="hljs-number">0</span> &amp;&amp; y+n<span class="hljs-built_in">&lt;=</span>S<br>                     SUM <span class="hljs-built_in">=</span> SUM + L(x+m, y+n); <br>                  end<br>               end<br>            end<br>            SUM <span class="hljs-built_in">=</span> SUM - L(x, y);<br>            Temp(x, y) <span class="hljs-built_in">=</span> mod(SUM, <span class="hljs-number">2</span>);<br>          end<br>          <br>       <span class="hljs-built_in">else</span><br>            y <span class="hljs-built_in">=</span> M-t+<span class="hljs-number">1</span>;<br>            SUM <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>;<br>            for m<span class="hljs-built_in">=</span>-<span class="hljs-number">1</span>:<span class="hljs-number">1</span><br>               for n<span class="hljs-built_in">=</span>-<span class="hljs-number">1</span>:<span class="hljs-number">1</span><br>                  <span class="hljs-built_in">if</span> x+m&gt;<span class="hljs-number">0</span> &amp;&amp; x+m<span class="hljs-built_in">&lt;=</span>S &amp;&amp; y+n&gt;<span class="hljs-number">0</span> &amp;&amp; y+n<span class="hljs-built_in">&lt;=</span>S<br>                     SUM <span class="hljs-built_in">=</span> SUM + L(x+m, y+n); <br>                  end<br>               end<br>            end<br>            SUM <span class="hljs-built_in">=</span> SUM - L(x, y);<br>            Temp(x, y) <span class="hljs-built_in">=</span> mod(SUM, <span class="hljs-number">2</span>);<br>            <br>            y <span class="hljs-built_in">=</span> M+t-<span class="hljs-number">1</span>;<br>            SUM <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>;<br>            for m<span class="hljs-built_in">=</span>-<span class="hljs-number">1</span>:<span class="hljs-number">1</span><br>               for n<span class="hljs-built_in">=</span>-<span class="hljs-number">1</span>:<span class="hljs-number">1</span><br>                  <span class="hljs-built_in">if</span> x+m&gt;<span class="hljs-number">0</span> &amp;&amp; x+m<span class="hljs-built_in">&lt;=</span>S &amp;&amp; y+n&gt;<span class="hljs-number">0</span> &amp;&amp; y+n<span class="hljs-built_in">&lt;=</span>S<br>                     SUM <span class="hljs-built_in">=</span> SUM + L(x+m, y+n); <br>                  end<br>               end<br>            end<br>            SUM <span class="hljs-built_in">=</span> SUM - L(x, y);<br>            Temp(x, y) <span class="hljs-built_in">=</span> mod(SUM, <span class="hljs-number">2</span>);<br>       end<br>    end<br>    L <span class="hljs-built_in">=</span> Temp;<br>    imagesc(L);<br>    <span class="hljs-comment">% 速度控制</span><br>    pause(<span class="hljs-number">0.2</span>);<br>end<br></code></pre></td></tr></table></figure></p>
<h2
id="元胞自动机的应用实例---nagel-schreckenberg-模型模拟">元胞自动机的应用实例---Nagel
Schreckenberg 模型模拟</h2>
<h3 id="模型介绍">模型介绍</h3>
<p>Nagel-Schreckenberg模型是一种用于模拟交通流的简单而有效的元胞自动机模型，由德国物理学家Reinhard
Nagel和Michael
Schreckenberg在1992年提出。该模型主要用于描述单向道路上车辆流动的行为，能够展示出交通堵塞的形成、消散以及密度波的传播等现象。它通过规则定义车辆的加速、减速、保持速度以及换道行为，每个时间步长内，模型中的每一辆车根据以下规则更新其速度和位置：</p>
<ol type="1">
<li><p><strong>加速规则</strong>：如果一辆车的速度v小于最大速度v_max，并且前方距离为d空白格（无车占据），则该车的速度增加1，直到达到v_max或者前方空位不足。</p></li>
<li><p><strong>减速规则</strong>：考虑安全距离，如果前方只有一辆车且两车距离小于安全距离d_0（通常是车速v的一倍，即d_0=v），则必须减速直到两车距离满足安全要求，但最多减到0（即停车）。</p></li>
<li><p><strong>随机刹车</strong>：即使前车距离足够，也有一定概率p降低速度，模拟驾驶员的不可预测行为或道路状况的变化，通常取p较小，如0.15。</p></li>
<li><p><strong>速度限制</strong>：确保更新后的速度不会超过最大速度v_max，也不会低于0（即不会出现负速度）。</p></li>
</ol>
<p>模型中的每辆车占据一格空间，每一步更新时，车辆按照其当前速度前移相应的格数，然后根据上述规则调整速度，以此循环模拟交通流随时间的动态变化。Nagel-Schreckenberg模型因其简明性和能够捕捉交通流宏观特性而广泛应用于交通工程、复杂系统科学和物理学的研究中。</p>
<h2 id="代码实现">代码实现</h2>
<p>python简单模拟 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 参考链接：http://t.csdnimg.cn/2QgNz</span><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> time<br> <br>start = time.time()<br>path = <span class="hljs-number">5000</span>  <span class="hljs-comment"># 道路长度</span><br>n = <span class="hljs-number">100</span>  <span class="hljs-comment"># 车辆数目</span><br>v0 = <span class="hljs-number">90</span>  <span class="hljs-comment"># 初始速度</span><br>p = <span class="hljs-number">0.3</span>  <span class="hljs-comment"># 车辆减速概率</span><br>Times = <span class="hljs-number">6000</span>  <span class="hljs-comment"># 模拟的时刻数目,时刻越长所耗时间越长</span><br> <br> <br>np.random.seed(<span class="hljs-number">0</span>)<br>x = np.random.rand(n) * path  <span class="hljs-comment"># 保存每辆车在道路上的位置,随机进行初始化</span><br>x.sort()<br>v = np.tile([v0], n).astype(np.float64)  <span class="hljs-comment"># 保存每辆车的速度,并且初速度相同</span><br> <br>plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">6</span>), facecolor=<span class="hljs-string">&#x27;w&#x27;</span>)<br><span class="hljs-comment"># 模拟每个时刻</span><br><span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(Times):<br>    plt.scatter(x, [t] * n, s=<span class="hljs-number">1</span>, c=<span class="hljs-string">&#x27;k&#x27;</span>, alpha=<span class="hljs-number">0.05</span>)<br>    <span class="hljs-comment"># 模拟每辆车</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        <span class="hljs-comment"># 计算当前车与前车的距离（是环形车道）</span><br>        <span class="hljs-keyword">if</span> x[(i + <span class="hljs-number">1</span>) % n] &gt; x[i]:<br>            d = x[(i + <span class="hljs-number">1</span>) % n] - x[i]<br>        <span class="hljs-keyword">else</span>:<br>            d = path - x[i] + x[(i + <span class="hljs-number">1</span>) % n]<br>        <span class="hljs-comment"># 根据距离计算下一秒的速度</span><br>        <span class="hljs-keyword">if</span> v[i] &lt; d:<br>            <span class="hljs-keyword">if</span> np.random.rand() &gt; p:<br>                v[i] += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">else</span>:<br>                v[i] -= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            v[i] = d - <span class="hljs-number">1</span><br>    <span class="hljs-comment"># 对速度进行限制(最高速度不得超过120)</span><br>    v = v.clip(<span class="hljs-number">0</span>, <span class="hljs-number">120</span>)<br>    <span class="hljs-comment"># 一秒后,车辆的位置发生变化</span><br>    x += v<br>    x %= path<br>plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;SimHei&#x27;</span>]<br>plt.xlim(<span class="hljs-number">0</span>, path)<br>plt.ylim(<span class="hljs-number">0</span>, Times)<br>plt.xlabel(<span class="hljs-string">&#x27;车辆位置&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;模拟时间&#x27;</span>)<br>plt.title(<span class="hljs-string">f&#x27;Nagel-Schreckenberg模型模拟(车道长度:<span class="hljs-subst">&#123;path&#125;</span>,车辆数:<span class="hljs-subst">&#123;n&#125;</span>,初速度:<span class="hljs-subst">&#123;v0&#125;</span>,减速概率:<span class="hljs-subst">&#123;p&#125;</span>)&#x27;</span>)<br>end = time.time()<br>plt.text(<span class="hljs-number">1800</span>, <span class="hljs-number">6400</span>, s=<span class="hljs-string">f&#x27;Running time: <span class="hljs-subst">&#123;(end - start)&#125;</span> seconds&#x27;</span>, fontsize=<span class="hljs-number">15</span>, color=<span class="hljs-string">&#x27;red&#x27;</span>)<br> <br>plt.show()<br></code></pre></td></tr></table></figure></p>
<p>基于MATLAB编写交通流模拟程序，通过计算机仿真来探索和分析交通流量与道路密度之间的关系，这通常被称为“流量-密度曲线”（Fundamental
Diagram of Traffic Flow）。</p>
<figure class="highlight m"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><code class="hljs m"><span class="hljs-comment">% 初始化参数</span><br>clear; <br>clc;   <br>vmax <span class="hljs-built_in">=</span> <span class="hljs-number">10</span>; <span class="hljs-comment">% 最大速度</span><br>p <span class="hljs-built_in">=</span> <span class="hljs-number">0.6</span>;       <span class="hljs-comment">% 随机制动的概率（原始数据为0.8）</span><br>road_length <span class="hljs-built_in">=</span> <span class="hljs-number">1000</span>; <span class="hljs-comment">% 道路长度</span><br>simulation_steps <span class="hljs-built_in">=</span> <span class="hljs-number">1000</span>; <span class="hljs-comment">% 模拟步数</span><br>render_on <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>; <span class="hljs-comment">% 是否渲染图形界面</span><br>pause_on <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>; <span class="hljs-comment">% 是否在模拟中暂停</span><br>delay_on <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>; <span class="hljs-comment">% 是否在模拟中延迟</span><br>delay_length <span class="hljs-built_in">=</span> <span class="hljs-number">0.02</span>;    <span class="hljs-comment">% 延迟时间，用于控制帧率（10 FPS）</span><br><br><span class="hljs-comment">% 初始化道路和速度状态</span><br>road <span class="hljs-built_in">=</span> zeros(<span class="hljs-number">1</span>,road_length); <span class="hljs-comment">% 道路占用状态数组</span><br>road_next <span class="hljs-built_in">=</span> road; <span class="hljs-comment">% 下一状态的数组</span><br>velocities <span class="hljs-built_in">=</span> zeros(<span class="hljs-number">1</span>,road_length); <span class="hljs-comment">% 车辆速度状态数组</span><br>velocities_next <span class="hljs-built_in">=</span> velocities; <span class="hljs-comment">% 下一速度状态的数组</span><br><br><span class="hljs-comment">% 采样设置</span><br>num_samples <span class="hljs-built_in">=</span> <span class="hljs-number">2000</span>; <span class="hljs-comment">% 采样数量</span><br>samples <span class="hljs-built_in">=</span> zeros(<span class="hljs-number">2</span>,num_samples); <span class="hljs-comment">% 存储密度和流量的数组</span><br>density_step <span class="hljs-built_in">=</span> <span class="hljs-number">1</span>/num_samples; <span class="hljs-comment">% 密度步长</span><br><br><span class="hljs-comment">% 初始化历史记录数组</span><br>history <span class="hljs-built_in">=</span> zeros(simulation_steps, road_length); <span class="hljs-comment">% 记录道路状态历史</span><br>velocity_history <span class="hljs-built_in">=</span> zeros(simulation_steps, road_length); <span class="hljs-comment">% 记录速度状态历史</span><br><br><span class="hljs-comment">% 打开图形界面</span><br>figure;<br><br><span class="hljs-comment">% 采样循环</span><br>for g<span class="hljs-built_in">=</span><span class="hljs-number">1</span>:num_samples<br>    <span class="hljs-comment">% 生成不同密度的交通流</span><br>    road <span class="hljs-built_in">=</span> zeros(<span class="hljs-number">1</span>,road_length); <span class="hljs-comment">% 重置道路状态</span><br>    road_next <span class="hljs-built_in">=</span> road; <span class="hljs-comment">% 重置下一状态</span><br>    density <span class="hljs-built_in">=</span> g/num_samples; <span class="hljs-comment">% 当前密度</span><br><br>    <span class="hljs-comment">% 根据密度在道路上随机放置车辆</span><br>    for i<span class="hljs-built_in">=</span><span class="hljs-number">1</span>:road_length<br>        <span class="hljs-built_in">if</span> rand &lt; density<br>            road(i) <span class="hljs-built_in">=</span> <span class="hljs-number">1</span>;<br>        end<br>    end<br><br>    <span class="hljs-comment">% 如果开启渲染，显示当前道路状态</span><br>    <span class="hljs-built_in">if</span> render_on<br>        imshow(road);<br>        drawnow;<br>    end<br><br>    <span class="hljs-comment">% 模拟循环</span><br>    for i<span class="hljs-built_in">=</span><span class="hljs-number">1</span>:simulation_steps<br>        <span class="hljs-comment">% 记录当前状态</span><br>        history(i, :) <span class="hljs-built_in">=</span> road;<br>        velocity_history(i,:) <span class="hljs-built_in">=</span> velocities;<br><br>        <span class="hljs-comment">% 速度更新</span><br>        for j<span class="hljs-built_in">=</span><span class="hljs-number">1</span>:road_length<br>            <span class="hljs-built_in">if</span> road(j) <span class="hljs-built_in">=</span><span class="hljs-built_in">=</span> <span class="hljs-number">1</span><br>                <span class="hljs-comment">% 寻找前方 vmax 个单元格内没有车辆的最远距离</span><br>                distance <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>;<br>                bf <span class="hljs-built_in">=</span> <span class="hljs-number">0</span>; <span class="hljs-comment">% 标志变量，表示是否找到车辆</span><br>                for k<span class="hljs-built_in">=</span><span class="hljs-number">1</span>:vmax<br>                    distance <span class="hljs-built_in">=</span> k;<br>                    <span class="hljs-built_in">if</span> j+k <span class="hljs-built_in">&lt;=</span> road_length<br>                        index <span class="hljs-built_in">=</span> j+k;<br>                    <span class="hljs-built_in">else</span><br>                        index <span class="hljs-built_in">=</span> j+k-road_length; <span class="hljs-comment">% 处理循环道路的边界情况</span><br>                    end<br>                    <span class="hljs-built_in">if</span> road(index) <span class="hljs-built_in">=</span><span class="hljs-built_in">=</span> <span class="hljs-number">1</span><br>                        bf <span class="hljs-built_in">=</span> <span class="hljs-number">1</span>;<br>                    end<br>                    <span class="hljs-built_in">if</span> bf <span class="hljs-built_in">=</span><span class="hljs-built_in">=</span> <span class="hljs-number">1</span>, break, end<br>                end<br><br>                <span class="hljs-comment">% 根据规则更新车辆速度</span><br>                <span class="hljs-built_in">if</span> velocities(j) &lt; vmax<br>                    velocities(j) <span class="hljs-built_in">=</span> velocities(j) + <span class="hljs-number">1</span>; <span class="hljs-comment">% 加速</span><br>                end<br>                <span class="hljs-built_in">if</span> (velocities(j) &gt; distance - <span class="hljs-number">1</span>) &amp;&amp; bf <span class="hljs-built_in">=</span><span class="hljs-built_in">=</span> <span class="hljs-number">1</span><br>                    velocities(j) <span class="hljs-built_in">=</span> distance - <span class="hljs-number">1</span>; <span class="hljs-comment">% 避免碰撞</span><br>                end<br>                <span class="hljs-built_in">if</span> rand &lt; p &amp;&amp; velocities(j) &gt; <span class="hljs-number">0</span><br>                    velocities(j) <span class="hljs-built_in">=</span> velocities(j) - <span class="hljs-number">1</span>; <span class="hljs-comment">% 随机减速</span><br>                end<br>            end<br>        end<br><br>        <span class="hljs-comment">% 移动更新</span><br>        for j<span class="hljs-built_in">=</span><span class="hljs-number">1</span>:road_length<br>            <span class="hljs-built_in">if</span> road(j) <span class="hljs-built_in">=</span><span class="hljs-built_in">=</span> <span class="hljs-number">1</span><br>                <span class="hljs-built_in">if</span> j+velocities(j) <span class="hljs-built_in">&lt;=</span> road_length<br>                    index <span class="hljs-built_in">=</span> j+velocities(j);<br>                <span class="hljs-built_in">else</span><br>                    index <span class="hljs-built_in">=</span> j+velocities(j) - road_length; <span class="hljs-comment">% 处理循环道路的边界情况</span><br>                end<br>                <span class="hljs-comment">% 检测碰撞</span><br>                <span class="hljs-built_in">if</span> road_next(index) <span class="hljs-built_in">=</span><span class="hljs-built_in">=</span> <span class="hljs-number">1</span><br>                    disp(<span class="hljs-string">&#x27;Collision detected&#x27;</span>);<br>                end<br>                road_next(index) <span class="hljs-built_in">=</span> <span class="hljs-number">1</span>;<br>                velocities_next(index) <span class="hljs-built_in">=</span> velocities(j);<br>            end<br>        end<br><br>        <span class="hljs-comment">% 更新道路和速度状态</span><br>        velocities <span class="hljs-built_in">=</span> velocities_next;<br>        road <span class="hljs-built_in">=</span> road_next;<br>        road_next <span class="hljs-built_in">=</span> zeros(<span class="hljs-number">1</span>,road_length);<br><br>        <span class="hljs-comment">% 如果开启渲染，显示当前道路状态</span><br>        <span class="hljs-built_in">if</span> render_on<br>            imshow(road);<br>            drawnow;<br>        end<br><br>        <span class="hljs-comment">% 如果开启暂停，等待用户操作</span><br>        <span class="hljs-built_in">if</span> pause_on<br>            pause;<br>        end<br><br>        <span class="hljs-comment">% 如果开启延迟，暂停一段时间</span><br>        <span class="hljs-built_in">if</span> delay_on<br>            pause(delay_length);<br>        end<br>    end<br><br>    <span class="hljs-comment">% 记录当前密度下的流量和密度</span><br>    velocity_history <span class="hljs-built_in">=</span> velocity_history.*history; <span class="hljs-comment">% 计算流量</span><br>    samples(:,g) <span class="hljs-built_in">=</span> [mean2(history) (sum(velocity_history(:))/sum(history(:)))*mean2(history)]; <span class="hljs-comment">% 计算平均密度和流量</span><br>    disp(<span class="hljs-string">&#x27;Sample step:&#x27;</span>)<br>    g <span class="hljs-comment">% 显示当前采样步骤</span><br>end<br><br><span class="hljs-comment">% 绘制流量-密度曲线</span><br>scatter(samples(<span class="hljs-number">1</span>,:), samples(<span class="hljs-number">2</span>,:));<br>axis([<span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span>]); <span class="hljs-comment">% 设置坐标轴范围</span><br>xlabel(<span class="hljs-string">&#x27;Density&#x27;</span>); <span class="hljs-comment">% X轴标签</span><br>ylabel(<span class="hljs-string">&#x27;Flow (normalized)&#x27;</span>); <span class="hljs-comment">% Y轴标签</span><br>title(<span class="hljs-string">&#x27;Flow-density Curve&#x27;</span>); <span class="hljs-comment">% 图形标题</span><br><br><span class="hljs-comment">% 可以选择显示整个模拟过程中的道路状态或流量状态</span><br><span class="hljs-comment">%imshow(history);</span><br><span class="hljs-comment">%ts(simulation_steps,history);</span><br></code></pre></td></tr></table></figure>
<ol type="1">
<li><strong>初始化变量</strong>:
<ul>
<li><code>vmax = 10;</code>：设置车辆的最大速度。</li>
<li><code>p = 0.6;</code>：随机制动的概率。</li>
<li><code>road_length = 1000;</code>：道路长度，单位为车道单元。</li>
<li><code>simulation_steps = 1000;</code>：仿真步数。</li>
<li><code>render_on</code>, <code>pause_on</code>,
<code>delay_on</code>: 控制是否渲染图形、暂停和延迟的布尔变量。</li>
<li><code>delay_length = 0.02;</code>：控制每帧渲染间隔时间，这里对应大约10帧每秒的刷新率。</li>
</ul></li>
<li><strong>定义数组</strong>:
<ul>
<li>初始化道路状态数组<code>road</code>和<code>road_next</code>，以及速度状态数组<code>velocities</code>和<code>velocities_next</code>，用于存储车道上车辆的分布和速度。</li>
</ul></li>
<li><strong>采样循环</strong> (<code>for g=1:num_samples</code>):
<ul>
<li>这个循环用于在不同的车辆密度下进行多次模拟。</li>
<li>计算当前的密度并随机生成初始交通分布。</li>
<li>如果<code>render_on</code>为真，则显示当前的道路状态。</li>
</ul></li>
<li><strong>仿真循环</strong> (<code>for i=1:simulation_steps</code>):
<ul>
<li><strong>速度更新</strong>:
根据前方空闲空间调整车辆速度，考虑加速、碰撞避免和随机制动。</li>
<li><strong>移动更新</strong>:
根据当前速度移动车辆，并处理道路两端的环绕逻辑。</li>
<li>检查碰撞，更新<code>road_next</code>和<code>velocities_next</code>，然后将它们应用于当前状态。</li>
<li>再次检查是否需要渲染、暂停或延迟。</li>
</ul></li>
<li><strong>后处理</strong>:
<ul>
<li>在每次采样结束后，计算并记录平均密度和流量（流率），存储于<code>samples</code>矩阵中。</li>
<li>最后，使用散点图展示所有样本点，横坐标为密度，纵坐标为归一化后的流量，得到流量-密度曲线。</li>
</ul></li>
<li><strong>可视化</strong>:
<ul>
<li>使用MATLAB的图形功能绘制流量-密度曲线，帮助直观理解不同密度下的平均流量变化。</li>
</ul></li>
</ol>
<h3 id="注意点"><strong>注意点：</strong></h3>
<p>这里的"密度"（density）是指在模拟的道路长度单位内单位时间内存在的车辆数，或者说是单位长度车道上的车辆数。具体到代码实现中，它是通过变量<code>density = g/num_samples;</code>来定义的，其中<code>g</code>是当前的采样序号，<code>num_samples</code>是总的采样数量，因此<code>density</code>实质上代表了一个从0到1范围内的比例值，用来模拟从完全没有车辆（密度为0）到道路完全被车辆占据（密度接近1）的各种情况。这个密度值决定了初始时在模拟道路上放置车辆的随机概率，即<code>if rand &lt; density</code>这一条件控制下的车辆分布。</p>
<p><code>ts</code>
的函数，用于绘制交通模拟的时间-空间图。时间-空间图是一种展示随时间变化的空间分布情况的图表，常用于交通流模拟中，以观察车辆在道路上随时间的移动情况。</p>
<figure class="highlight m"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs m">function ts(simulation_steps,history)<br>figTS<span class="hljs-built_in">=</span>figure;<br>axes1 <span class="hljs-built_in">=</span> axes(<span class="hljs-string">&#x27;Parent&#x27;</span>,figTS,<span class="hljs-string">&#x27;FontSize&#x27;</span>,<span class="hljs-number">12</span>,<span class="hljs-string">&#x27;FontName&#x27;</span>,<span class="hljs-string">&#x27;Arial&#x27;</span>);<br>for i<span class="hljs-built_in">=</span><span class="hljs-number">1</span>:<span class="hljs-number">1</span>:simulation_steps<br>    [~,col]<span class="hljs-built_in">=</span>find(history(i,:)<span class="hljs-built_in">=</span><span class="hljs-built_in">=</span><span class="hljs-number">1</span>);<br>    plot(i*ones(<span class="hljs-number">1</span>,length(col)),col,<span class="hljs-string">&#x27;k.&#x27;</span>);<br>    hold on<br>end<br>xlabel(<span class="hljs-string">&#x27;Time&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>,<span class="hljs-number">12</span>,<span class="hljs-string">&#x27;FontName&#x27;</span>,<span class="hljs-string">&#x27;Arial&#x27;</span>)<br>ylabel(<span class="hljs-string">&#x27;Space&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>,<span class="hljs-number">12</span>,<span class="hljs-string">&#x27;FontName&#x27;</span>,<span class="hljs-string">&#x27;Arial&#x27;</span>)<br></code></pre></td></tr></table></figure>
<ol type="1">
<li><p><code>function ts(simulation_steps,history)</code>：定义了一个名为
<code>ts</code>
的函数，它接受两个参数：<code>simulation_steps</code>（模拟步数）和
<code>history</code>（记录每一步道路状态的矩阵）。</p></li>
<li><p><code>figTS=figure;</code>：创建一个新的图形窗口。</p></li>
<li><p><code>axes1 = axes('Parent',figTS,'FontSize',12,'FontName','Arial');</code>：在图形窗口中创建一个坐标轴，设置字体大小为12，字体类型为
Arial。</p></li>
<li><p><code>for i=1:1:simulation_steps</code>：开始一个循环，从1到
<code>simulation_steps</code>（模拟步数）。</p></li>
<li><p><code>[~,col]=find(history(i,:)==1);</code>：在每次模拟步
<code>i</code>
的历史记录中，找到所有值为1（表示有车辆）的位置，并将其存储在
<code>col</code> 变量中。<code>find</code>
函数返回的首个输出（在这里被忽略，用 <code>~</code>
表示）是行索引，第二个输出是列索引。</p></li>
<li><p><code>plot(i*ones(1,length(col)),col,'k.');</code>：在坐标轴上绘制点。<code>i*ones(1,length(col))</code>
创建一个与 <code>col</code> 长度相同的数组，所有元素都是当前的模拟步数
<code>i</code>，代表时间。<code>col</code>
代表空间位置。<code>'k.'</code>
指定了点的颜色和样式，这里是黑色圆点。</p></li>
<li><p><code>hold on</code>：保持当前的坐标轴和图形，以便在同一个图上绘制更多的数据。</p></li>
<li><p><code>xlabel('Time','FontSize',12,'FontName','Arial')</code>：设置
X 轴的标签为 "Time"，并设置字体大小和类型。</p></li>
<li><p><code>ylabel('Space','FontSize',12,'FontName','Arial')</code>：设置
Y 轴的标签为 "Space"，并设置字体大小和类型。</p></li>
</ol>
<p>上述函数的功能是绘制出每个时间步长上车辆的位置，从而形成时间-空间图。图中的每个点代表在特定时间步长下道路上的一个车辆位置。通过观察这个图，可以直观地看到车辆随时间在道路上的分布和移动情况。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%A8%A1/" class="category-chain-item">数模</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>元胞自动机</div>
      <div>http://jrhu0048.github.io/2024/05/01/yuan-bao-zi-dong-ji/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JR.HU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/01/hui-gui-xiao-bo-shen-jing-wang-luo/" title="回归—小波神经网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回归—小波神经网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/26/xi-yin-pai-chi-you-hua-suan-fa/" title="吸引-排斥优化算法">
                        <span class="hidden-mobile">吸引-排斥优化算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"JRHU0048/comments_of_fluid","repo-id":"R_kgDONI1MlA","category":"Announcements","category-id":"DIC_kwDONI1MlM4Cj4Fj","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span><br></span>	
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人 &nbsp</span> <span>访问总量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            // loader : {
            //   load: ['ui/lazy']
            // },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.5},"log":false});</script></body>
</html>
