

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/hui.png">
  <link rel="icon" href="/img/hui.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JR.HU">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面 记录一下非常好的博客讲解： [1] CNN 卷积神经网络 https:&#x2F;&#x2F;dorianzi.github.io&#x2F;2019&#x2F;04&#x2F;25&#x2F;CNN&#x2F; 卷积神经网络   上述图片引自：https:&#x2F;&#x2F;dorianzi.github.io&#x2F;2019&#x2F;04&#x2F;25&#x2F;CNN&#x2F; 卷积神经网络是为了处理图片而生的分类任务  全连接神经网络与卷积神经网络  为什么选择 卷积层神经网络 而不">
<meta property="og:type" content="article">
<meta property="og:title" content="第九讲_Convolutional neural networks">
<meta property="og:url" content="http://jrhu0048.github.io/2024/10/25/ji-qi-xue-xi/di-jiu-jiang-convolutional-neural-networks/index.html">
<meta property="og:site_name" content="CHARMMY">
<meta property="og:description" content="写在前面 记录一下非常好的博客讲解： [1] CNN 卷积神经网络 https:&#x2F;&#x2F;dorianzi.github.io&#x2F;2019&#x2F;04&#x2F;25&#x2F;CNN&#x2F; 卷积神经网络   上述图片引自：https:&#x2F;&#x2F;dorianzi.github.io&#x2F;2019&#x2F;04&#x2F;25&#x2F;CNN&#x2F; 卷积神经网络是为了处理图片而生的分类任务  全连接神经网络与卷积神经网络  为什么选择 卷积层神经网络 而不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6719eb2bd29ded1a8cb61503.jpg">
<meta property="article:published_time" content="2024-10-25T12:17:54.000Z">
<meta property="article:modified_time" content="2024-10-26T10:40:31.897Z">
<meta property="article:author" content="JR.HU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6719eb2bd29ded1a8cb61503.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第九讲_Convolutional neural networks - CHARMMY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/textcolcor.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jrhu0048.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"🐟","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2023-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>CHARMMY</strong> -->
       <!-- 修改如下： -->
      <strong class="navbar-title">CHARMMY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/671b8d20d29ded1a8c2cfc5b.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第九讲_Convolutional neural networks"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JR.HU
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-25 20:17" pubdate>
          2024年10月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          916 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>

    
    
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第九讲_Convolutional neural networks</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="写在前面">写在前面</h2>
<p>记录一下非常好的博客讲解：</p>
<p>[1] CNN 卷积神经网络 https://dorianzi.github.io/2019/04/25/CNN/</p>
<h2 id="卷积神经网络">卷积神经网络</h2>
<p><img src="https://dorianzi.github.io/uploads/cnn_1.gif" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://dorianzi.github.io/uploads/cnn_2.gif" srcset="/img/loading.gif" lazyload /></p>
<p>上述图片引自：https://dorianzi.github.io/2019/04/25/CNN/</p>
<p>卷积神经网络是为了处理图片而生的分类任务 <img
src="https://pic.imgdb.cn/item/671b8d08d29ded1a8c2cce31.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="全连接神经网络与卷积神经网络">全连接神经网络与卷积神经网络</h3>
<p><img
src="https://pic.imgdb.cn/item/671b8fadd29ded1a8c2fa727.png" srcset="/img/loading.gif" lazyload /></p>
<p>为什么选择 卷积层神经网络 而不用 全连接神经网络 <img
src="https://pic.imgdb.cn/item/671b9456d29ded1a8c33c16c.png" srcset="/img/loading.gif" lazyload /></p>
<p>卷积核的作用：减少了计算量、减少参数</p>
<h4
id="卷积神经网络一般使用的激活函数为relu为什么">卷积神经网络一般使用的激活函数为Relu，为什么？</h4>
<p>ReLU（Rectified Linear Unit）函数的数学表达式非常简单，定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs math">f(x) = \max(0, x) <br></code></pre></td></tr></table></figure>
<p>这个表达式的含义是：</p>
<ul>
<li><p>当输入 ( x ) 大于0时，输出就是 ( x ) 本身；</p></li>
<li><p>当输入 ( x ) 小于或等于0时，输出为0。</p></li>
<li><p>计算效率：</p>
<ul>
<li>ReLU函数计算非常高效，因为它仅仅是将所有负值设为零，保留正值不变。这种操作在硬件上实现起来非常快，不需要复杂的数学运算如指数或除法，这对于训练深层网络尤其重要，因为可以显著减少训练时间和资源消耗。</li>
</ul></li>
<li><p>缓解梯度消失问题：</p>
<ul>
<li>在深度网络中，当使用像Sigmoid或tanh这样的激活函数时，容易遇到梯度消失的问题，即随着网络层数增加，反向传播时梯度逐渐减小到接近于零，导致底层权重难以有效更新。ReLU函数由于其导数在正区间内恒等于1，可以有效地缓解这一问题，促进梯度的有效传播。</li>
</ul></li>
<li><p>稀疏激活：</p>
<ul>
<li>ReLU可以使一部分神经元输出为零，这意味着模型会自动忽略一些不重要的特征，从而实现一种形式的内部特征选择，有助于提高模型的泛化能力，并且使模型更加紧凑。</li>
</ul></li>
<li><p>生物学合理性：</p>
<ul>
<li>从生物学的角度来看，神经元要么活跃要么不活跃，这种二元行为与ReLU函数的行为相似，因此ReLU也符合大脑神经元工作的某些假设。</li>
</ul></li>
</ul>
<p>从全连接的角度理解卷积神经网络：稀疏的全连接神经网络 <img
src="https://pic.imgdb.cn/item/671b9af4d29ded1a8c39fa2f.png" srcset="/img/loading.gif" lazyload /></p>
<p>根据卷积核以及输入图片的大小判断输出图片大小的公式： <img
src="https://pic.imgdb.cn/item/671b9d2dd29ded1a8c3bdc8d.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://pic.imgdb.cn/item/671b9cc6d29ded1a8c3b8a66.png" srcset="/img/loading.gif" lazyload /></p>
<p>计算量的大小比较： <img
src="https://pic.imgdb.cn/item/671b9f81d29ded1a8c3def5b.png" srcset="/img/loading.gif" lazyload /> <img
src="https://pic.imgdb.cn/item/671ba02ed29ded1a8c3e8e70.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="利用卷积神经网络实现边缘检测">利用卷积神经网络实现边缘检测</h4>
<p><img
src="https://pic.imgdb.cn/item/671ba2b2d29ded1a8c40cd56.png" srcset="/img/loading.gif" lazyload /></p>
<p>有点类似在ROS2实验课上做的边缘检测算法，原理都差不多</p>
<p>卷积是能够提取特征的 <img
src="https://pic.imgdb.cn/item/671bab11d29ded1a8c482604.png" srcset="/img/loading.gif" lazyload /></p>
<p>为了丢掉不必要的信息，引入池化层的概念： <img
src="https://pic.imgdb.cn/item/671bacacd29ded1a8c49af53.png" srcset="/img/loading.gif" lazyload /></p>
<p>经验：最大池化比平均池化效果会好一点</p>
<p>卷积神经网络帮助我们提取特征，进行分类工作，可以理解为特征提取器 <img
src="https://pic.imgdb.cn/item/671bb3bfd29ded1a8c502c2e.png" srcset="/img/loading.gif" lazyload /></p>
<p>卷积神经网络的损失函数同前面学过的交叉熵损失函数 <img
src="https://pic.imgdb.cn/item/671bb49bd29ded1a8c50ffdd.png" srcset="/img/loading.gif" lazyload /></p>
<p>卷积神经网络反向传播</p>
<p>先后经过：softmax、池化层、relu、卷积层:</p>
<p>(1)softmax <img
src="https://pic.imgdb.cn/item/671bbf44d29ded1a8c5a0c8d.png" srcset="/img/loading.gif" lazyload /> <img
src="https://pic.imgdb.cn/item/671bbf67d29ded1a8c5a2b7a.png" srcset="/img/loading.gif" lazyload />
(2)池化层 <img
src="https://pic.imgdb.cn/item/671bbfdbd29ded1a8c5a8a71.png" srcset="/img/loading.gif" lazyload /> (3)relu
<img src="https://pic.imgdb.cn/item/671bc0e2d29ded1a8c5be4b4.png" srcset="/img/loading.gif" lazyload />
(4)卷积层，卷积层的反向传播有点复杂 <img
src="https://pic.imgdb.cn/item/671c8faad29ded1a8cea6549.png" srcset="/img/loading.gif" lazyload />
卷积层反向传播的规律 <img
src="https://pic.imgdb.cn/item/671c9178d29ded1a8cec5bcf.png" srcset="/img/loading.gif" lazyload /></p>
<p>多层CNN的卷积结构</p>
<p>卷积核的通道数需要与输入的通道数相匹配，输出的通道数与卷积核的个数相匹配
<img src="https://pic.imgdb.cn/item/671c9755d29ded1a8cf23bba.png" srcset="/img/loading.gif" lazyload /></p>
<p>这里的偏置结构有点问题，应该是有三层的结构，与输出的结构一模一样，与输出对应</p>
<p>当遇到多通道卷积网络时，需要考虑稍微多一点点内容</p>
<h3 id="img2col">img2col</h3>
<p><img src="https://pic.imgdb.cn/item/671cc5a5d29ded1a8c252ffe.png" srcset="/img/loading.gif" lazyload />
<img src="https://pic.imgdb.cn/item/671cc5b9d29ded1a8c25449c.png" srcset="/img/loading.gif" lazyload /></p>
<p>第一种结构的优化相对会更好一点，各有优劣</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第九讲_Convolutional neural networks</div>
      <div>http://jrhu0048.github.io/2024/10/25/ji-qi-xue-xi/di-jiu-jiang-convolutional-neural-networks/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JR.HU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/26/ji-qi-xue-xi/di-shi-jiang-perceptron/" title="第十讲_Perceptron">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第十讲_Perceptron</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/25/ji-qi-xue-xi/di-ba-jiang-optimization/" title="第八讲_Optimization">
                        <span class="hidden-mobile">第八讲_Optimization</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"JRHU0048/comments_of_fluid","repo-id":"R_kgDONI1MlA","category":"Announcements","category-id":"DIC_kwDONI1MlM4Cj4Fj","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span><br></span>	
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人 &nbsp</span> <span>访问总量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            // loader : {
            //   load: ['ui/lazy']
            // },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.5},"log":false});</script></body>
</html>
