

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/hui.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JR.HU">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法刷题记录 希望能够有所改变！ 1、数位递增的数题目链接 1234567891011# 解法一n &#x3D; int(input())ans &#x3D; 0for i in range(1, n):    x &#x3D; str(i)    for j in range(len(x)-1):        if x[j] &gt; x[j+1]:            break    else:        ans">
<meta property="og:type" content="article">
<meta property="og:title" content="算法刷题记录">
<meta property="og:url" content="http://jrhu0048.github.io/2024/07/08/python/suan-fa-shua-ti-ji-lu/index.html">
<meta property="og:site_name" content="CHARMMY">
<meta property="og:description" content="算法刷题记录 希望能够有所改变！ 1、数位递增的数题目链接 1234567891011# 解法一n &#x3D; int(input())ans &#x3D; 0for i in range(1, n):    x &#x3D; str(i)    for j in range(len(x)-1):        if x[j] &gt; x[j+1]:            break    else:        ans">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66b3a9b2d9c307b7e9d0986c.png">
<meta property="article:published_time" content="2024-07-08T09:53:40.000Z">
<meta property="article:modified_time" content="2024-10-15T07:00:32.953Z">
<meta property="article:author" content="JR.HU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66b3a9b2d9c307b7e9d0986c.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>算法刷题记录 - CHARMMY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jrhu0048.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2023-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CHARMMY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法刷题记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-08 17:53" pubdate>
          2024年7月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法刷题记录</h1>
            
            
              <div class="markdown-body">
                
                <p>算法刷题记录</p>
<p>希望能够有所改变！</p>
<h2 id="1、数位递增的数"><a href="#1、数位递增的数" class="headerlink" title="1、数位递增的数"></a>1、数位递增的数</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/145/learning/?page_size=10&first_category_id=1&tags=%E7%9C%81%E6%A8%A1%E6%8B%9F%E8%B5%9B&origin=cup">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 解法一</span><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>ans = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n):<br>    x = <span class="hljs-built_in">str</span>(i)<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(x)-<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">if</span> x[j] &gt; x[j+<span class="hljs-number">1</span>]:<br>            <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        ans += <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(ans)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 解法二</span><br><span class="hljs-keyword">import</span> sys<br><br>num = <span class="hljs-number">0</span><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n+<span class="hljs-number">1</span>):<br>    c = i<br>    b = sys.maxsize  <span class="hljs-comment"># 获取最大整数值sys.maxsize</span><br>    <span class="hljs-keyword">while</span> c &gt; <span class="hljs-number">0</span>:<br>        a = c % <span class="hljs-number">10</span><br>        <span class="hljs-keyword">if</span> a &gt; b:<br>            <span class="hljs-keyword">break</span><br>        b = a<br>        c //= <span class="hljs-number">10</span>  <span class="hljs-comment"># 使用整数除法</span><br>    <span class="hljs-keyword">if</span> c == <span class="hljs-number">0</span>:<br>        num += <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(num)<br></code></pre></td></tr></table></figure>

<h2 id="2、凯撒加密"><a href="#2、凯撒加密" class="headerlink" title="2、凯撒加密   "></a>2、凯撒加密   </h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/154/learning/?page_size=10&first_category_id=1&tags=%E7%9C%81%E6%A8%A1%E6%8B%9F%E8%B5%9B&origin=cup">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">c = <span class="hljs-built_in">input</span>()  <span class="hljs-comment"># 直接读取输入</span><br>new_c = <span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> c:<br>    <span class="hljs-comment"># 计算下一个字符的ASCII值，并确保在有效的ASCII字符范围内</span><br>    new_char = <span class="hljs-built_in">chr</span>((<span class="hljs-built_in">ord</span>(char)-<span class="hljs-number">97</span>+<span class="hljs-number">3</span>)%<span class="hljs-number">26</span>+<span class="hljs-number">97</span>)<br>    new_c += new_char<br><br><span class="hljs-built_in">print</span>(new_c)<br></code></pre></td></tr></table></figure>

<h2 id="3、最大距离"><a href="#3、最大距离" class="headerlink" title="3、最大距离 "></a>3、最大距离 </h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/155/learning/?page_size=10&first_category_id=1&tags=%E7%9C%81%E6%A8%A1%E6%8B%9F%E8%B5%9B&origin=cup&page=1">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>s = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split()))<br>max_num = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n-<span class="hljs-number">1</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i+<span class="hljs-number">1</span>,n):<br>        max_num = <span class="hljs-built_in">max</span>(max_num,<span class="hljs-built_in">abs</span>(j-i) + <span class="hljs-built_in">abs</span>(s[j]-s[i]))<br><span class="hljs-built_in">print</span>(max_num)<br></code></pre></td></tr></table></figure>

<h2 id="4、反倍数"><a href="#4、反倍数" class="headerlink" title="4、反倍数"></a>4、反倍数</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/152/learning/?page_size=10&first_category_id=1&tags=%E7%9C%81%E6%A8%A1%E6%8B%9F%E8%B5%9B&origin=cup&page=1">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>s = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split()))<br>ans = <span class="hljs-number">0</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>):<br>    <span class="hljs-keyword">if</span> i%s[<span class="hljs-number">0</span>]!=<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> i%s[<span class="hljs-number">1</span>]!=<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> i%s[<span class="hljs-number">2</span>]!=<span class="hljs-number">0</span>:<br>        ans += <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(ans)<br></code></pre></td></tr></table></figure>

<h2 id="5、洁净数"><a href="#5、洁净数" class="headerlink" title="5、洁净数"></a>5、洁净数</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/153/learning/?page_size=10&first_category_id=1&tags=%E7%9C%81%E6%A8%A1%E6%8B%9F%E8%B5%9B&origin=cup&page=1">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 不太聪明的版本,这里会运行超时</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>n= <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>ans=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>):<br>    i_str = <span class="hljs-built_in">str</span>(i)<br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(i_str)&gt;<span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(i_str) == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">int</span>(i_str) != <span class="hljs-number">2</span>:<br>            ans += <span class="hljs-number">1</span><br><br>        a=<span class="hljs-built_in">int</span>(i_str[-<span class="hljs-number">1</span>])  <span class="hljs-comment"># 取个位数</span><br>        <span class="hljs-keyword">if</span> a == <span class="hljs-number">2</span>:<br>            <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">else</span>:<br>            i_str = i_str[:-<span class="hljs-number">1</span>]  <span class="hljs-comment"># 去掉最后一位数</span><br><span class="hljs-built_in">print</span>(ans)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 参考别人的版本，使用到了判断字符或字符串是否在目标中</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>n=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>count=<span class="hljs-number">1</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,n):<br>      <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;2&quot;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">str</span>(i):<br>          <span class="hljs-keyword">continue</span><br>      <span class="hljs-keyword">else</span>:<br>          count=count+<span class="hljs-number">1</span><br><br><span class="hljs-built_in">print</span>(count)<br></code></pre></td></tr></table></figure>



<h2 id="6、确定字符串是否包含唯一字符"><a href="#6、确定字符串是否包含唯一字符" class="headerlink" title="6、确定字符串是否包含唯一字符"></a>6、确定字符串是否包含唯一字符</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/202/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 解法一：使用字典来计算各个字符出现的次数，再单独使用一个循环来判断是否有不唯一的字符出现</span><br>c = <span class="hljs-built_in">input</span>().strip()<br>n = <span class="hljs-built_in">len</span>(c)<br>count = &#123;&#125;  <span class="hljs-comment"># 初始化计数器字典</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">if</span> c[i] <span class="hljs-keyword">in</span> count:<br>        count[c[i]] += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        count[c[i]] = <span class="hljs-number">1</span><br><br><span class="hljs-comment"># 检查是否有重复的字符</span><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">any</span>(value &gt; <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> count.values()):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;NO&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;YES&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 解法二：set(s) 将字符串 s 转换成一个集合，集合中的元素是唯一的，这意味着所有重复的字符都会被移除</span><br>s=<span class="hljs-built_in">input</span>()<br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(<span class="hljs-built_in">set</span>(s))==<span class="hljs-built_in">len</span>(s):<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;YES&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;NO&#x27;</span>) <br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 解法三：类似解法一，换了一种表达方式，使用列表来存储数据</span><br>s = <span class="hljs-built_in">input</span>()<br>s = s.upper()<br>d = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s:<br>    <span class="hljs-keyword">if</span> i <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> d:<br>        d.append(i)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;NO&quot;</span>)<br>        <span class="hljs-keyword">break</span><br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;YES&quot;</span>) <br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 解法四：从第一个字符开始判断字符串中有几个该字符出现</span><br><span class="hljs-comment"># 使用到了str.count(sub)方法来计算子字符串sub在字符串s中出现的次数</span><br>s = <span class="hljs-built_in">input</span>()<br><span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> s:<br>    <span class="hljs-keyword">if</span> s.count(word) != <span class="hljs-number">1</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;NO&quot;</span>)<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">if</span> word == s[-<span class="hljs-number">1</span>]:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;YES&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="7、确定字符串是否是另一个的排列"><a href="#7、确定字符串是否是另一个的排列" class="headerlink" title="7、确定字符串是否是另一个的排列"></a>7、确定字符串是否是另一个的排列</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/203/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 解法一：使用字段来统计字符出现的次数，字典的键是字符，值是出现的次数</span><br>s1 = <span class="hljs-built_in">input</span>()<br>s2 = <span class="hljs-built_in">input</span>()<br><br>count1 = &#123;&#125;<br>count2 = &#123;&#125;<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s1:<br>    <span class="hljs-keyword">if</span> i <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> count1:<br>        count1[i]=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        count1[i]+=<span class="hljs-number">1</span><br><br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> s2:<br>    <span class="hljs-keyword">if</span> j <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> count2:<br>        count2[j]=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        count2[j]+=<span class="hljs-number">1</span><br>        <br><span class="hljs-keyword">if</span> count1==count2:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;YES&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;NO&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 解法二：将输入转换为列表，并使用sort()方法进行排序，确保列表中的字符按照升序排列，然后比较两个列表是否完全相同即可</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>s1 = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">input</span>())<br>s2 = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">input</span>())<br>s1.sort()<br>s2.sort()<br><span class="hljs-keyword">if</span> s1 == s2:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;YES&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;NO&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 解法三：确保两个字符串的长度一定相同，并且每个字符出现的次数也相同，同样可以保证两个字符串是一致的</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>a=<span class="hljs-built_in">input</span>()<br>b=<span class="hljs-built_in">input</span>()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a:<br>    <span class="hljs-keyword">if</span> a.count(i)!=b.count(i) <span class="hljs-keyword">or</span> <span class="hljs-built_in">len</span>(a)!=<span class="hljs-built_in">len</span>(b): <br>        s=<span class="hljs-string">&#x27;NO&#x27;</span><br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        s=<span class="hljs-string">&#x27;YES&#x27;</span><br><span class="hljs-built_in">print</span>(s)<br></code></pre></td></tr></table></figure>

<h2 id="8、压缩字符串"><a href="#8、压缩字符串" class="headerlink" title="8、压缩字符串"></a>8、压缩字符串</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/204/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>s=<span class="hljs-built_in">input</span>()<br>count=&#123;&#125;<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s:<br>    <span class="hljs-keyword">if</span> i <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> count:<br>        count[i] = <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        count[i]+=<span class="hljs-number">1</span><br><br>ss=<span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> count:<br>    <span class="hljs-keyword">if</span> count[i]&gt;<span class="hljs-number">1</span>:  <span class="hljs-comment"># 如果字符出现次数大于1</span><br>        ss += i + <span class="hljs-built_in">str</span>(count[i])<br>    <span class="hljs-keyword">else</span>:<br>        ss += i   <span class="hljs-comment"># 若只出现一次，那么数字1可以省略</span><br><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ss)&lt;<span class="hljs-built_in">len</span>(s):  <span class="hljs-comment"># 如果输入的字符串可以压缩，输出压缩的字符串</span><br>    <span class="hljs-built_in">print</span>(ss)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;NO&quot;</span>)   <span class="hljs-comment"># 否则输出NO</span><br></code></pre></td></tr></table></figure>

<p>但是上述解法不具备普遍性，比如：<br>测试 AAABBWWWWFFAAAAAAAVVQQQQER 输出是 A10B2W4F2V2Q4ER 但是正确答案是 A3B2W4F2A7V2Q4ER</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 优化版</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>s = <span class="hljs-built_in">input</span>()<br>compressed = <span class="hljs-string">&quot;&quot;</span><br>count = <span class="hljs-number">1</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(s)):<br>    <span class="hljs-comment"># 如果当前字符与下一个字符相同，则增加计数----使用这种思路就可以解决上面提到的问题了</span><br>    <span class="hljs-keyword">if</span> i &lt; <span class="hljs-built_in">len</span>(s) - <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> s[i] == s[i + <span class="hljs-number">1</span>]:<br>        count += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-comment"># 否则，将字符和计数添加到压缩字符串中</span><br>        <span class="hljs-keyword">if</span> count &gt; <span class="hljs-number">1</span>:<br>            compressed += s[i] + <span class="hljs-built_in">str</span>(count)<br>        <span class="hljs-keyword">else</span>:<br>            compressed += s[i]<br>        count = <span class="hljs-number">1</span>  <span class="hljs-comment"># 重置计数</span><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(compressed) &lt; <span class="hljs-built_in">len</span>(s):  <br>    <span class="hljs-built_in">print</span>(compressed)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;NO&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="9、Fizz-Buzz经典问题"><a href="#9、Fizz-Buzz经典问题" class="headerlink" title="9、Fizz Buzz经典问题"></a>9、Fizz Buzz经典问题</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/253/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-keyword">if</span> n % <span class="hljs-number">3</span>==<span class="hljs-number">0</span>:<br>    <span class="hljs-keyword">if</span> n % <span class="hljs-number">5</span>==<span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;FizzBuzz&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Fizz&quot;</span>)<br><span class="hljs-keyword">elif</span> n % <span class="hljs-number">5</span>==<span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Buzz&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(n)<br></code></pre></td></tr></table></figure>

<h2 id="10、反转字符串中的字符"><a href="#10、反转字符串中的字符" class="headerlink" title="10、反转字符串中的字符"></a>10、反转字符串中的字符</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/250/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 我的解</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>s = <span class="hljs-built_in">input</span>()<br>ss=<span class="hljs-string">&#x27;&#x27;</span><br>n=<span class="hljs-built_in">len</span>(s)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    ss+=s[n-<span class="hljs-number">1</span>-i]<br><span class="hljs-built_in">print</span>(ss)<br></code></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 参考解1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>.join(<span class="hljs-built_in">reversed</span>(<span class="hljs-built_in">input</span>())))<br></code></pre></td></tr></table></figure>
<ul>
<li>input()：用于获取用户输入的内容    </li>
<li>reversed()：这是一个内置函数，它会返回输入内容的反转迭代器    </li>
<li>“”.join()：它将可迭代对象（这里就是反转后的内容）中的元素用空字符串连接起来，形成一个新的字符串并输出</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py">s= <span class="hljs-string">&#x27;abcde&#x27;</span><br><span class="hljs-built_in">print</span>((<span class="hljs-built_in">reversed</span>(s)))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>.join(<span class="hljs-built_in">reversed</span>(s)))<br><br><span class="hljs-comment"># &lt;reversed object at 0x00000150B401DC10&gt;</span><br><span class="hljs-comment"># edcba</span><br></code></pre></td></tr></table></figure>
<p>不得不说，这个方法太牛了！</p>
<p>提问：什么是迭代器？</p>
<p>迭代器是一种可以遍历一个集合（如列表、字符串等）的对象。</p>
<p>它具有以下特点：</p>
<ol>
<li>它提供了一种按顺序访问集合中元素的方式。</li>
<li>可以逐个获取元素，而无需一次性获取所有元素。</li>
<li>通常通过特定的方法（如 <code>next()</code> ）来获取下一个元素。</li>
</ol>
<p>迭代器使得可以高效地遍历大型集合，而无需将所有元素一次性加载到内存中。在 Python 中，很多内置的数据结构都可以返回迭代器，比如列表、元组、字典等。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 参考解2</span><br>x=<span class="hljs-built_in">input</span>()<br>y=x[::-<span class="hljs-number">1</span>]<br><span class="hljs-built_in">print</span>(y)<br></code></pre></td></tr></table></figure>

<p>y&#x3D;x[::-1]：这里使用了切片操作，[::-1] 表示以步长为 -1 对 x 进行切片，也就是将 x 中的字符顺序反转，得到反转后的字符串并赋值给 y</p>
<p>其实可以在此基础上进一步优化：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">input</span>()[::-<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>
<p>不愧是python</p>
<h2 id="11、找到给定字符串中的不同字符"><a href="#11、找到给定字符串中的不同字符" class="headerlink" title="11、找到给定字符串中的不同字符"></a>11、找到给定字符串中的不同字符</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/251/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs py">a=<span class="hljs-built_in">input</span>()<br>b=<span class="hljs-built_in">input</span>()<br>c=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a:<br>  <span class="hljs-keyword">if</span> a.count(i)==b.count(i):<br>      <span class="hljs-keyword">continue</span><br>  <span class="hljs-keyword">else</span>:<br>      <span class="hljs-built_in">print</span>(i)<br>      c=<span class="hljs-number">1</span><br>      <span class="hljs-keyword">break</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> b:<br>   <span class="hljs-keyword">if</span> c==<span class="hljs-number">1</span>:<br>       <span class="hljs-keyword">break</span><br>   <span class="hljs-keyword">else</span>:<br>       <span class="hljs-keyword">if</span> b.count(i)==a.count(i):<br>        <span class="hljs-keyword">continue</span><br>       <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<h2 id="12、查找两个总和为特定值的索引"><a href="#12、查找两个总和为特定值的索引" class="headerlink" title="12、查找两个总和为特定值的索引"></a>12、查找两个总和为特定值的索引</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/252/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())  <span class="hljs-comment"># 给定数组的长度</span><br>s = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split()))<br>k = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s:<br>    <span class="hljs-keyword">if</span> k-i <span class="hljs-keyword">in</span> s:<br>        <span class="hljs-built_in">print</span>(s.index(i),s.index(k-i))<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<h2 id="13、实现选择排序"><a href="#13、实现选择排序" class="headerlink" title="13、实现选择排序"></a>13、实现选择排序</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/297/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<ul>
<li>解1<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py">n=<span class="hljs-built_in">input</span>()<br>s=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split()))<br>s.sort()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">str</span>,s)))<br></code></pre></td></tr></table></figure></li>
</ul>
<p>这样写其实没有用到选择排序，有点取巧了，要是老实按照题目的意思应该是下面的做法</p>
<p>选择排序的工作原理是每一次从需要排序的数据元素中选出最小的一个元素，存放在序列的起始位置，直到全部待排序的数据元素排列完毕</p>
<ul>
<li>解2<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">selection_sort</span>(<span class="hljs-params">arr</span>):<br>    n = <span class="hljs-built_in">len</span>(arr)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        min_idx = i<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i + <span class="hljs-number">1</span>, n):<br>            <span class="hljs-keyword">if</span> arr[j] &lt; arr[min_idx]:<br>                min_idx = j<br>        arr[i], arr[min_idx] = arr[min_idx], arr[i]<br>    <span class="hljs-keyword">return</span> arr<br><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>arr = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br>sorted_arr = selection_sort(arr)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot; &quot;</span>.join(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">str</span>, sorted_arr)))<br></code></pre></td></tr></table></figure></li>
</ul>
<p>这行代码 <code>arr[i], arr[min_idx] = arr[min_idx], arr[i]</code> 是 Python 中的一种特殊的赋值方式，称为“多元赋值”或“并行赋值”。</p>
<p>它的作用是将数组 <code>arr</code> 中索引为 <code>i</code> 的元素和索引为 <code>min_idx</code> 的元素的值进行交换。</p>
<p>比如说，如果 <code>arr[i]</code> 的值是 5 ，<code>arr[min_idx]</code> 的值是 3 ，那么执行这行代码后，<code>arr[i]</code> 的值会变成 3 ，<code>arr[min_idx]</code> 的值会变成 5 。</p>
<p>这种赋值方式可以<code>在一行代码中简洁地完成两个变量值的交换</code>，而无需使用临时变量来辅助。例如，如果使用传统的方式交换两个变量的值，可能会这样写：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py">temp = arr[i]<br>arr[i] = arr[min_idx]<br>arr[min_idx] = temp<br></code></pre></td></tr></table></figure>

<p>但使用多元赋值就可以直接一步完成交换，使代码更加简洁和高效。 </p>
<ul>
<li>解3<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">select_sort_simple</span>(<span class="hljs-params">li</span>):      <span class="hljs-comment"># 复杂度是 O(n**2)</span><br>    li_new=[]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(li)):<br>        min_val=<span class="hljs-built_in">min</span>(li)           <span class="hljs-comment">#找最小值则需要遍历一遍  O(n)</span><br>        li_new.append(min_val)<br>        li.remove(min_val)          <span class="hljs-comment"># 删除的时候还需要遍历一遍 O(n)</span><br>    <span class="hljs-keyword">return</span> li_new<br>n=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>li=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split()))<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> select_sort_simple(li):<br>    <span class="hljs-built_in">print</span>(i,end=<span class="hljs-string">&#x27; &#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<p>这种实现方式虽然能达到排序的目的，但由于频繁使用了查找最小值和删除元素的操作，导致时间复杂度较高，不是一种高效的选择排序实现方式。</p>
<h2 id="14、K倍区间"><a href="#14、K倍区间" class="headerlink" title="14、K倍区间"></a>14、K倍区间</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/97/learning/?page=1&first_category_id=1&second_category_id=3">题目链接</a></p>
<p>暴力解法如下，使用双重循环遍历，但是会超时</p>
<ul>
<li>解1<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>N,K = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split()))<br>a = [<span class="hljs-number">0</span>] * N<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N):<br>    a[i] = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><br>ans = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(N):<br>    temp = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i,N):<br>        temp += a[j]<br>        <span class="hljs-keyword">if</span> temp % K == <span class="hljs-number">0</span>:<br>            ans += <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(ans)<br></code></pre></td></tr></table></figure></li>
<li>解2</li>
</ul>
<p>使用了<code>前缀和</code>的思想来解决，参考代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">[1 2 3 4 5]</span><br><span class="hljs-string">前缀和[1 3 6 10 15]</span><br><span class="hljs-string">对2(k)取余数[1 1 0 0 1]会发现余数为0&gt;&gt;说明该位置的前缀和能被k整除；余数相减为0的，两两组合C（3，2）。c(n,2)等于（n-1）*n/2</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br>n,k=<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split())<br>ls=[<span class="hljs-number">0</span>]*k        <span class="hljs-comment">#创建一个长度为k的0列表存储对前缀和取余后余数的种类个数</span><br>ans=<span class="hljs-number">0</span>           <span class="hljs-comment">#接收结果</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>  ans+=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())    <span class="hljs-comment">#计算前缀和</span><br>  ls[ans%k]+=<span class="hljs-number">1</span>    <span class="hljs-comment">#前缀和余数为0的个数有多少，余数为1的有多少...</span><br>ans=ls[<span class="hljs-number">0</span>]     <span class="hljs-comment">#先得出余数为0的个数</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(ls)):<br>  <span class="hljs-keyword">if</span> ls[i]&gt;<span class="hljs-number">0</span>:    <span class="hljs-comment">#说明该余数出现过</span><br>    ans+=ls[i]*(ls[i]-<span class="hljs-number">1</span>)//<span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(ans)<br></code></pre></td></tr></table></figure>


<h2 id="15、实现插入排序"><a href="#15、实现插入排序" class="headerlink" title="15、实现插入排序"></a>15、实现插入排序</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/298/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><br>s = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split()))<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n):<br>    key = s[i]<br>    j = i - <span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> j &gt;= <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> s[j] &gt; key:<br>        s[j + <span class="hljs-number">1</span>] = s[j]<br>        j -= <span class="hljs-number">1</span><br>    s[j + <span class="hljs-number">1</span>] = key<br><br>output_str = <span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">str</span>, s))<br><span class="hljs-built_in">print</span>(output_str)<br></code></pre></td></tr></table></figure>
<p>对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入</p>
<h2 id="16、实现快速排序"><a href="#16、实现快速排序" class="headerlink" title="16、实现快速排序"></a>16、实现快速排序</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/299/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>arr = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>, <span class="hljs-built_in">input</span>().split()))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">quick_sort</span>(<span class="hljs-params">arr</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(arr) &lt;= <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> arr<br>    pivot = arr[<span class="hljs-built_in">len</span>(arr) // <span class="hljs-number">2</span>]<br>    left = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> arr <span class="hljs-keyword">if</span> x &lt; pivot]<br>    middle = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> arr <span class="hljs-keyword">if</span> x == pivot]<br>    right = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> arr <span class="hljs-keyword">if</span> x &gt; pivot]<br>    <span class="hljs-keyword">return</span> quick_sort(left) + middle + quick_sort(right)<br><br>sorted_arr = quick_sort(arr)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">str</span>,sorted_arr)))<br></code></pre></td></tr></table></figure>

<p>在这个快速排序的实现中，首先选择一个枢轴元素（这里选择中间元素），然后将列表分为小于枢轴、等于枢轴和大于枢轴的三部分，接着对小于和大于枢轴的部分<code>递归</code>地进行快速排序，最后将它们组合起来。</p>
<h2 id="17、实现归并排序"><a href="#17、实现归并排序" class="headerlink" title="17、实现归并排序"></a>17、实现归并排序</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/300/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<p><img src="https://pic.imgdb.cn/item/66b3a9b2d9c307b7e9d0986c.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br>n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>arr = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split()))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">merge_sort</span>(<span class="hljs-params">arr</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(arr) &lt;= <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> arr<br><br>    <span class="hljs-comment"># 将数组分为两部分</span><br>    mid = <span class="hljs-built_in">len</span>(arr) // <span class="hljs-number">2</span><br>    left_half = arr[:mid]<br>    right_half = arr[mid:]<br><br>    <span class="hljs-comment"># 递归地对两部分进行分解</span><br>    left_half = merge_sort(left_half)<br>    right_half = merge_sort(right_half)<br><br>    <span class="hljs-comment"># 合并并排序两个子数组</span><br>    <span class="hljs-keyword">return</span> merge(left_half, right_half)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">merge</span>(<span class="hljs-params">left, right</span>):<br>    result = []<br>    i = j = <span class="hljs-number">0</span><br><br>    <span class="hljs-comment"># 比较左右两部分的元素，将较小的元素添加到结果中</span><br>    <span class="hljs-keyword">while</span> i &lt; <span class="hljs-built_in">len</span>(left) <span class="hljs-keyword">and</span> j &lt; <span class="hljs-built_in">len</span>(right):<br>        <span class="hljs-keyword">if</span> left[i] &lt; right[j]:<br>            result.append(left[i])<br>            i += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            result.append(right[j])<br>            j += <span class="hljs-number">1</span><br><br>    <span class="hljs-comment"># 将剩余的元素添加到结果中</span><br>    result.extend(left[i:])<br>    result.extend(right[j:])<br>    <span class="hljs-keyword">return</span> result<br><br>sorted_arr=merge_sort(arr)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">str</span>,sorted_arr)))<br></code></pre></td></tr></table></figure>

<h2 id="18、实现基数排序"><a href="#18、实现基数排序" class="headerlink" title="18、实现基数排序"></a>18、实现基数排序</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/301/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<p>实现基数排序算法。基数排序的介绍如下：</p>
<p>1、将整数按位数切割,然后将数值统一为同样的数位长度，数位较短的数前面补零。</p>
<p>2、从最低位开始，依次进行一次排序。</p>
<p>3、从最低位排序一直到最高位排序完成以后, 数列就变成一个有序序列。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 法1</span><br>n=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br>L=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split()))<br>buts=[[] <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>( <span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>(<span class="hljs-built_in">max</span>(L))))]<span class="hljs-comment">#决定最大桶子数量</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>  buts[<span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>(L[i]))-<span class="hljs-number">1</span>].append(L[i])<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> buts:<br>  i.sort()<br>ook=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> buts:<br>  ook+=i<br><span class="hljs-built_in">print</span>(*ook)<br></code></pre></td></tr></table></figure>

<p>方法2：</p>
<p>以下是 Python 实现的基数排序代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">radix_sort</span>(<span class="hljs-params">arr</span>):<br>    max_value = <span class="hljs-built_in">max</span>(arr)<br>    exp = <span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">while</span> max_value // exp &gt; <span class="hljs-number">0</span>:<br>        <span class="hljs-comment"># 初始化 10 个桶（每个桶代表一个数位 0-9）</span><br>        buckets = [[] <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br><br>        <span class="hljs-comment"># 将元素放入相应的桶中</span><br>        <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> arr:<br>            digit = (num // exp) % <span class="hljs-number">10</span><br>            buckets[digit].append(num)<br><br>        <span class="hljs-comment"># 从桶中取出元素，按顺序重新排列数组</span><br>        arr = [item <span class="hljs-keyword">for</span> bucket <span class="hljs-keyword">in</span> buckets <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> bucket]<br><br>        <span class="hljs-comment"># 移动到下一个数位</span><br>        exp *= <span class="hljs-number">10</span><br><br>    <span class="hljs-keyword">return</span> arr<br></code></pre></td></tr></table></figure>

<p>以下是对代码的解释：</p>
<ol>
<li>首先找到数组中的最大值 <code>max_value</code>，这是为了确定排序的位数。</li>
<li>进入一个循环，循环的条件是 <code>max_value // exp &gt; 0</code>。<code>exp</code> 初始为 1，每次循环后乘以 10，用于依次处理个位、十位、百位等。</li>
<li>在每次循环中：<ul>
<li>创建 10 个空桶，用于存储不同数位的值。</li>
<li>遍历数组中的每个元素，计算当前数位的值（通过 <code>(num // exp) % 10</code>），并将元素放入相应的桶中。</li>
<li>然后从桶中依次取出元素，重新排列数组。</li>
<li>最后更新 <code>exp</code> 到下一个数位。</li>
</ul>
</li>
</ol>
<p>示例用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">arr = [<span class="hljs-number">170</span>, <span class="hljs-number">45</span>, <span class="hljs-number">75</span>, <span class="hljs-number">90</span>, <span class="hljs-number">802</span>, <span class="hljs-number">24</span>, <span class="hljs-number">2</span>, <span class="hljs-number">66</span>]<br>sorted_arr = radix_sort(arr)<br><span class="hljs-built_in">print</span>(sorted_arr)<br></code></pre></td></tr></table></figure>

<p>基数排序是一种非比较型整数排序算法，它的时间复杂度为 $O(d(n + k))$，其中 $n$ 是待排序元素个数，$k$ 是进制数（通常是 10），$d$ 是最大数的位数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法刷题记录</div>
      <div>http://jrhu0048.github.io/2024/07/08/python/suan-fa-shua-ti-ji-lu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JR.HU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/31/zhi-neng-you-hua-suan-fa-yi-chuan-suan-fa-ga/" title="智能优化算法---遗传算法（GA）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">智能优化算法---遗传算法（GA）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/06/cpp/cpp-ji-chu/" title="cpp基础">
                        <span class="hidden-mobile">cpp基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"JRHU0048/comments_of_fluid","repo-id":"R_kgDONI1MlA","category":"Announcements","category-id":"DIC_kwDONI1MlM4Cj4Fj","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
