<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第1章 概论1.1 算法的概念1.1.1 什么是算法P3 页有算法的 5 个重要特性，通过它们判断一段程序是否为算法。 算法的5个重要特性： （1）有限性：一个算法在执行有限步之后结束，每一步在有限时间内完成（2）确定性：算法中的每一条指令有明确的含义，不会产生歧义（3）可行性：算法中的每一条运算都是足够基本的，他们在原则上都能精确的执行（4）输入性：一个算法有零个或多个输入（5）输出性：一个算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法分析与设计期末复习">
<meta property="og:url" content="http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/index.html">
<meta property="og:site_name" content="CHARMMY">
<meta property="og:description" content="第1章 概论1.1 算法的概念1.1.1 什么是算法P3 页有算法的 5 个重要特性，通过它们判断一段程序是否为算法。 算法的5个重要特性： （1）有限性：一个算法在执行有限步之后结束，每一步在有限时间内完成（2）确定性：算法中的每一条指令有明确的含义，不会产生歧义（3）可行性：算法中的每一条运算都是足够基本的，他们在原则上都能精确的执行（4）输入性：一个算法有零个或多个输入（5）输出性：一个算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-18T09:00:18.000Z">
<meta property="article:modified_time" content="2024-06-21T02:07:02.171Z">
<meta property="article:author" content="JR.HU">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>算法分析与设计期末复习</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/06/19/ren-gong-zhi-neng-yuan-li-fu-xi-4/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/06/18/ren-gong-zhi-neng-yuan-li-fu-xi-3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&text=算法分析与设计期末复习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&title=算法分析与设计期末复习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&is_video=false&description=算法分析与设计期末复习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=算法分析与设计期末复习&body=Check out this article: http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&title=算法分析与设计期末复习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&title=算法分析与设计期末复习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&title=算法分析与设计期末复习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&title=算法分析与设计期末复习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&name=算法分析与设计期末复习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&t=算法分析与设计期末复习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E6%A6%82%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">第1章 概论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%AE%97%E6%B3%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 算法的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1 什么是算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2 算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.1.3 算法和数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-4-%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.1.4 算法设计的基本步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 算法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 算法时间复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2%E7%AE%97%E6%B3%95%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2算法空间复杂度分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94STL"><span class="toc-number">1.3.</span> <span class="toc-text">1.3算法设计工具——STL&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">第2章递归算法设计技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%92%E5%BD%92"><span class="toc-number">2.1.</span> <span class="toc-text">2.1什么是递归</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1%E9%80%92%E5%BD%92%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1递归的定义&#x2F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8%E9%80%92%E5%BD%92"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2何时使用递归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3%E9%80%92%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3递归模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4递归算法的执行过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">2.2递归算法设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1%E9%80%92%E5%BD%92%E4%B8%8E%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1递归与数学归纳法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2递归算法设计的一般步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3%E9%80%92%E5%BD%92%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3递归数据结构及其递归算法设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4%E5%9F%BA%E4%BA%8E%E5%BD%92%E7%BA%B3%E6%80%9D%E6%83%B3%E7%9A%84%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.2.4基于归纳思想的递归算法设计</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">2.3递归算法设计示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E5%92%8C%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1简单选择排序和冒泡排序&#x2F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2%E6%B1%82%E8%A7%A3n%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2求解n皇后问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%BD%AC%E5%8C%96%E4%B8%BA%E9%9D%9E%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">2.4*递归算法转化为非递归算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1%E7%94%A8%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E6%9B%BF%E4%BB%A3%E9%80%92%E5%BD%92%E8%BF%87%E7%A8%8B"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.4.1用循环结构替代递归过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2%E7%94%A8%E6%A0%88%E6%B6%88%E9%99%A4%E9%80%92%E5%BD%92%E8%BF%87%E7%A8%8B"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.4.2用栈消除递归过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5%E9%80%92%E6%8E%A8%E5%BC%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">2.5.</span> <span class="toc-text">2.5递推式的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1%E7%94%A8%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3%E9%80%92%E5%BD%92%E6%96%B9%E7%A8%8B"><span class="toc-number">2.5.1.</span> <span class="toc-text">2.5.1用特征方程求解递归方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2%E7%94%A8%E9%80%92%E5%BD%92%E6%A0%91%E6%B1%82%E8%A7%A3%E9%80%92%E5%BD%92%E6%96%B9%E7%A8%8B"><span class="toc-number">2.5.2.</span> <span class="toc-text">2.5.2用递归树求解递归方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-3%E7%94%A8%E4%B8%BB%E6%96%B9%E6%B3%95%E6%B1%82%E8%A7%A3%E9%80%92%E5%BD%92%E6%96%B9%E7%A8%8B"><span class="toc-number">2.5.3.</span> <span class="toc-text">2.5.3用主方法求解递归方程</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        算法分析与设计期末复习
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">JR.HU</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-18T09:00:18.000Z" class="dt-published" itemprop="datePublished">2024-06-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="第1章-概论"><a href="#第1章-概论" class="headerlink" title="第1章 概论"></a>第1章 概论</h2><h3 id="1-1-算法的概念"><a href="#1-1-算法的概念" class="headerlink" title="1.1 算法的概念"></a>1.1 算法的概念</h3><h4 id="1-1-1-什么是算法"><a href="#1-1-1-什么是算法" class="headerlink" title="1.1.1 什么是算法"></a>1.1.1 什么是算法</h4><p>P3 页有算法的 5 个重要特性，通过它们判断一段程序是否为算法。</p>
<p>算法的5个重要特性：</p>
<p>（1）有限性：一个算法在执行有限步之后结束，每一步在有限时间内完成<br>（2）确定性：算法中的每一条指令有明确的含义，不会产生歧义<br>（3）可行性：算法中的每一条运算都是足够基本的，他们在原则上都能精确的执行<br>（4）输入性：一个算法有零个或多个输入<br>（5）输出性：一个算法有一个或多个输出  </p>
<p>P2 页则有 5 个算法设计的目标，衡量一个算法的优劣。结合例子代码去理解。</p>
<p>算法设计应满足的目标：</p>
<p>（1）正确性：要求算法能够正确的执行预先规定的功能和性能要求，这是最重要也是最基本的标准<br>（2）可使用性：要求算法能够很方便的使用，（用户友好性）<br>（3）可读性：算法应该易于人的理解，可读性好，算法的逻辑应该清晰、简单、结构化<br>（4）健壮性：要求算法有很好的容错性，即提供异常处理，能够对不合理的数据进行检查，不经常出现异常中断或死机等情况<br>（5）高效率和低存储量需求：效率—算法的执行时间   存储量—-算法执行过程中需要的最大存储空间     效率和低存储量都和问题的规模有关  </p>
<p>例子代码看书</p>
<h4 id="1-1-2-算法描述"><a href="#1-1-2-算法描述" class="headerlink" title="1.1.2 算法描述"></a>1.1.2 算法描述</h4><p>除了用<strong>代码</strong>描述算法，还可以用<strong>伪代码</strong>、<strong>自然语言</strong>等。其它内容基本没用。</p>
<p>总结：算法描述的方式有：</p>
<blockquote>
<p>代码、伪代码、自然语言</p>
</blockquote>
<h4 id="1-1-3-算法和数据结构"><a href="#1-1-3-算法和数据结构" class="headerlink" title="1.1.3 算法和数据结构"></a>1.1.3 算法和数据结构</h4><p>掌握联系与区别</p>
<p>算法的操作对象是数据结构</p>
<p>联系:一种数据结构包括逻辑结构、存储结构、算法(运算)三要素。</p>
<p>区别:没有本质区别。本课程介绍的算法主要面向具体的、实际的问题</p>
<h4 id="1-1-4-算法设计的基本步骤"><a href="#1-1-4-算法设计的基本步骤" class="headerlink" title="1.1.4 算法设计的基本步骤"></a>1.1.4 算法设计的基本步骤</h4><p>基本没用。</p>
<p>不过，能看到 P6 页，图 1.5 中，算法设计的最后一步是“算法分析”，可以有一点启示，这里的“分析”是分析算法复杂度，来评估其效率。而不是有人认为的分析问题，以找到解决问题的途径。</p>
<h3 id="1-2-算法分析"><a href="#1-2-算法分析" class="headerlink" title="1.2 算法分析"></a>1.2 算法分析</h3><p>目的是分析某算法的时间或空间效率处于什么级别。</p>
<p>设该算法处理的数据规模为 n,则用函数 f(n)表示算法中<strong>基本语句</strong>的执行次数(或占用的空间大小)，则算法分析就是分析随 n值增大时，f(n)的增长率级别，比如是处于log2(n),n,n^2等哪个级别。</p>
<p>下面举例说明为什么“级别”这么重要:</p>
<p>设有一个 n元素的数组，有2个功能一样的查找算法 A、B，A的级别是n,B的级别是n^2, 则数组长度由 10 增长到 20，A算法的基本语句执行次数增长 1倍，若要达到以前一样的速度，可以用双核 CPU;B算法的基本语句执行次数增长 10 倍，若要达到以前一样的速度，必须用 10 核 CPU。数据量增长一倍，硬件资源投入需增加 10 倍，若数据量很大，则很困难。</p>
<p>B 为什么增长10倍而不是4倍？</p>
<h4 id="1-2-1-算法时间复杂度分析"><a href="#1-2-1-算法时间复杂度分析" class="headerlink" title="1.2.1 算法时间复杂度分析"></a>1.2.1 算法时间复杂度分析</h4><p>基本语句的定义:</p>
<p>某算法中执行频度最高的语句（这是老师复习资料中的定义）</p>
<p>课本上关于基本语句的定义是：</p>
<p>执行次数与整个算法的执行次数成正比的语句，通常基本语句是算法中最深层循环内的语句</p>
<p>下面的代码将矩阵对角线元素相加，第5行为基本语句，f(n)&#x3D;n.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Sum</span><span class="params">(<span class="type">int</span> a[],<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> t=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    t=t+a[i]*i;</span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若将循环改为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> k=a[i]*i;</span><br><span class="line">  t=t+k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>则这两句都是基本语句</p>
<p>这时f（n）&#x3D;2n，或f（n）&#x3D;n都可以，采用后面这种形式，</p>
<p>“基本语句“代表频度最高语句的集合。无论采取哪种，后续在分析复杂度时，结果是一样的。</p>
<p>求出f（n）后，若它是一个和式，则只保留<strong>最高级别的项</strong>，并去掉常数系数就是复杂度。比如:</p>
<p>某算法的f（n）&#x3D;10n^2+1000n+10000，则它的复杂度为O（n^2），这句话也记作</p>
<p>f（n）&#x3D;O（n^2）（注：这里等号的含义表示某算法复杂度，不是通常数学含义）</p>
<p>若f（n）&#x3D;10000，则算法复杂度为f（n）&#x3D;0（1）</p>
<p>P12页递归算法的时间复杂度分析比较常用，应掌握。结合例子，看看怎么根据代码写出T（n）的递推关系式，然后展开，观察特点，化简。</p>
<h4 id="1-2-2算法空间复杂度分析"><a href="#1-2-2算法空间复杂度分析" class="headerlink" title="1.2.2算法空间复杂度分析"></a>1.2.2算法空间复杂度分析</h4><p>算法占用的空间只计算临时空间。</p>
<p>比如上面这两个算法比较，由于它们都一定包括输入的数组a，因此比较时就不需要计入数组a的空间了。</p>
<p>对下面的函数而言，由于任何的函数调用，都需要系统的压栈操作，以保存返回地址等信息。因此它的空间复杂度时O（1），不是零。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">fac</span><span class="params">()</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3算法设计工具——STL"><a href="#1-3算法设计工具——STL" class="headerlink" title="1.3算法设计工具——STL&#x2F;"></a>1.3算法设计工具——STL&#x2F;</h3><p>知道C++模板概念或Java泛型的同学可以不看。</p>
<p>本课程只用到vector,queen,priority_quene 这三个，见P16页的表，P18开始有一些示例代码。</p>
<p>教材后面代码涉及的STL相关知识比较浅显。</p>
<h2 id="第2章递归算法设计技术"><a href="#第2章递归算法设计技术" class="headerlink" title="第2章递归算法设计技术"></a>第2章递归算法设计技术</h2><h3 id="2-1什么是递归"><a href="#2-1什么是递归" class="headerlink" title="2.1什么是递归"></a>2.1什么是递归</h3><h4 id="2-1-1递归的定义"><a href="#2-1-1递归的定义" class="headerlink" title="2.1.1递归的定义&#x2F;"></a>2.1.1递归的定义&#x2F;</h4><p>有三个术语：递归，间接递归，尾递归。</p>
<p>【术语理解】</p>
<p>如果一个递归过程或者递归函数中的递归调用语句是<strong>最后一条执行语句</strong>，称这种递归调用为<strong>尾递归</strong></p>
<p>若p函数定义中调用了p函数，称为<strong>直接递归</strong></p>
<p>若p函数定义调用了q函数，而q函数定义调用了p函数，称之为<strong>间接递归</strong></p>
<p>任何间接递归都可以等价的转化为直接递归，本章主要讨论直接递归</p>
<h4 id="2-1-2何时使用递归"><a href="#2-1-2何时使用递归" class="headerlink" title="2.1.2何时使用递归"></a>2.1.2何时使用递归</h4><p>（1）定义是递归的</p>
<p>斐波那契数列，求n!等问题，许多数学公式、数列、概念的定义是递归的</p>
<p>（2）数据结构是递归的  </p>
<p>单链表就是一种递归的数据结构、二叉树的二叉链存储结构</p>
<p>（3）问题的求解方式是递归的</p>
<p>如汉诺塔问题</p>
<p>要解决的问题能够分解成更小规模的子问题，子问题与原问题间有<strong>相似性</strong>时，可使用递归。</p>
<p>这种相似性，按照实际问题的特点，又分成 定义递归、结构递归、步骤递归。结合阶乘、单链表、汉诺塔去理解。</p>
<h4 id="2-1-3递归模型"><a href="#2-1-3递归模型" class="headerlink" title="2.1.3递归模型"></a>2.1.3递归模型</h4><p>模型包括2部分：递归出口（终止条件），递归体。教材上按照“问题“定义的方式来举例,不看也行，我们知道一个递归程序中，递归出口与递归体分别是哪一段就可以。</p>
<h4 id="2-1-4递归算法的执行过程"><a href="#2-1-4递归算法的执行过程" class="headerlink" title="2.1.4递归算法的执行过程"></a>2.1.4递归算法的执行过程</h4><p>函数f（x）函数调用g（y）时，需要将g（y）返回后将要用到的信息压栈（自动进行）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>: <span class="type">void</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> x)</span></span><br><span class="line">2:&#123;</span><br><span class="line"><span class="number">3</span>:  <span class="type">int</span> t=<span class="number">0</span>;</span><br><span class="line"><span class="number">4</span>:  t=x+g(x+<span class="number">1</span>);</span><br><span class="line"><span class="number">5</span>:  <span class="keyword">return</span> t;</span><br><span class="line"><span class="number">6</span>:&#125;</span><br></pre></td></tr></table></figure>

<p>需要压栈的信息有形参x，局部变量t，返回时，需要将g的返回值压栈。这样f恢复后从第4行接着执行时，需要的信息都从栈顶取得。</p>
<p>递归调用时，要一层层地压栈。结合教材上的例子，看看究竟栈是如何变化的</p>
<h3 id="2-2递归算法设计"><a href="#2-2递归算法设计" class="headerlink" title="2.2递归算法设计"></a>2.2递归算法设计</h3><h4 id="2-2-1递归与数学归纳法"><a href="#2-2-1递归与数学归纳法" class="headerlink" title="2.2.1递归与数学归纳法"></a>2.2.1递归与数学归纳法</h4><p>数学归纳法与递归算法的联系很弱，不看。</p>
<h4 id="2-2-2递归算法设计的一般步骤"><a href="#2-2-2递归算法设计的一般步骤" class="headerlink" title="2.2.2递归算法设计的一般步骤"></a>2.2.2递归算法设计的一般步骤</h4><p>递归算法的设计能力依赖于经验，多看多练，记忆步骤并没什么用。只看例2.5增加经验值。</p>
<p>例2.5 用递归法求一个整数数组a中的最大元素</p>
<p>设f(a,i)求解数组a中前i个元素（a[0]…a[i-1]）中的最大元素，这是一个大问题;</p>
<p>则f(a,i-1)为求解数组a中前i-1个元素（a[0]…a[i-2]）中的最大元素，这是一个小问题;</p>
<p>只考虑第一个元素时的情况  f(a,1)&#x3D;a[0]  </p>
<p>当i&gt;1时，f(a,i)&#x3D;MAX{f(a,i-1),a[i-1]}</p>
<p>对应的递归算法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">fmax</span><span class="params">(<span class="type">int</span> a[],<span class="type">int</span> t)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(i==<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> a[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> max(fmax(a,i<span class="number">-1</span>),a[i<span class="number">-1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-3递归数据结构及其递归算法设计"><a href="#2-2-3递归数据结构及其递归算法设计" class="headerlink" title="2.2.3递归数据结构及其递归算法设计"></a>2.2.3递归数据结构及其递归算法设计</h4><p>看每个例题增加经验值，文字一概不看。</p>
<p>递归数据结构：采用递归方式定义的数据结构称为递归数据结构</p>
<p>例如正整数的定义：n是正整数，则n+1也为正整数   n+1是一种基本的递归运算</p>
<p>递归运算具有封闭性</p>
<p>基于递归数据结构的递归算法设计</p>
<p>例题一：一个不带头节点的单链表L，设计一个算法释放其中的所有节点</p>
<p>递归模型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f(L)=不做任何事   当L==<span class="literal">NULL</span>时</span><br><span class="line">f(L)=f(L-&gt;next); 释放*L节点  其他情况</span><br></pre></td></tr></table></figure>

<p>递归算法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">DestroyList</span><span class="params">(LinkNode *&amp;L)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(L!=<span class="literal">NULL</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    DestroyList(L-&gt;next);</span><br><span class="line">    <span class="built_in">free</span>(L);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="2-2-4基于归纳思想的递归算法设计"><a href="#2-2-4基于归纳思想的递归算法设计" class="headerlink" title="2.2.4基于归纳思想的递归算法设计"></a>2.2.4基于归纳思想的递归算法设计</h4><p>例题不典型，不看。</p>
<h3 id="2-3递归算法设计示例"><a href="#2-3递归算法设计示例" class="headerlink" title="2.3递归算法设计示例"></a>2.3递归算法设计示例</h3><h4 id="2-3-1简单选择排序和冒泡排序"><a href="#2-3-1简单选择排序和冒泡排序" class="headerlink" title="2.3.1简单选择排序和冒泡排序&#x2F;"></a>2.3.1简单选择排序和冒泡排序&#x2F;</h4><p>增加经验值。体会大数组的排序，转变成小数组的排序。</p>
<h4 id="2-3-2求解n皇后问题"><a href="#2-3-2求解n皇后问题" class="headerlink" title="2.3.2求解n皇后问题"></a>2.3.2求解n皇后问题</h4><p>增加经验值。体会大棋盘，转变成小棋盘。</p>
<h3 id="2-4-递归算法转化为非递归算法"><a href="#2-4-递归算法转化为非递归算法" class="headerlink" title="2.4*递归算法转化为非递归算法"></a>2.4*递归算法转化为非递归算法</h3><h4 id="2-4-1用循环结构替代递归过程"><a href="#2-4-1用循环结构替代递归过程" class="headerlink" title="2.4.1用循环结构替代递归过程"></a>2.4.1用循环结构替代递归过程</h4><p>适合尾递归。想想为什么？</p>
<h4 id="2-4-2用栈消除递归过程"><a href="#2-4-2用栈消除递归过程" class="headerlink" title="2.4.2用栈消除递归过程"></a>2.4.2用栈消除递归过程</h4><p>代替函数调用使用的系统栈，是对函数调用过程的模拟，通过教材上的例子体会。</p>
<h3 id="2-5递推式的计算"><a href="#2-5递推式的计算" class="headerlink" title="2.5递推式的计算"></a>2.5递推式的计算</h3><p>递归算法的复杂度分析时，其基本语句的执行次数写成递推式，要化简后才能得到复杂度。第一章通过将递推式展开，来寻找数列的规律，然后求和的方法来做到这一点。这里提供了更一般化的方法。</p>
<h4 id="2-5-1用特征方程求解递归方程"><a href="#2-5-1用特征方程求解递归方程" class="headerlink" title="2.5.1用特征方程求解递归方程"></a>2.5.1用特征方程求解递归方程</h4><p>不常用，不看。</p>
<h4 id="2-5-2用递归树求解递归方程"><a href="#2-5-2用递归树求解递归方程" class="headerlink" title="2.5.2用递归树求解递归方程"></a>2.5.2用递归树求解递归方程</h4><p>常用。</p>
<h4 id="2-5-3用主方法求解递归方程"><a href="#2-5-3用主方法求解递归方程" class="headerlink" title="2.5.3用主方法求解递归方程"></a>2.5.3用主方法求解递归方程</h4><p>常用。 </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E6%A6%82%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">第1章 概论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%AE%97%E6%B3%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 算法的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1 什么是算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2 算法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.1.3 算法和数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-4-%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.1.4 算法设计的基本步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 算法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 算法时间复杂度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2%E7%AE%97%E6%B3%95%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2算法空间复杂度分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94STL"><span class="toc-number">1.3.</span> <span class="toc-text">1.3算法设计工具——STL&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">第2章递归算法设计技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%92%E5%BD%92"><span class="toc-number">2.1.</span> <span class="toc-text">2.1什么是递归</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1%E9%80%92%E5%BD%92%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1递归的定义&#x2F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2%E4%BD%95%E6%97%B6%E4%BD%BF%E7%94%A8%E9%80%92%E5%BD%92"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2何时使用递归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3%E9%80%92%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3递归模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4递归算法的执行过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">2.2递归算法设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1%E9%80%92%E5%BD%92%E4%B8%8E%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1递归与数学归纳法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2递归算法设计的一般步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3%E9%80%92%E5%BD%92%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3递归数据结构及其递归算法设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4%E5%9F%BA%E4%BA%8E%E5%BD%92%E7%BA%B3%E6%80%9D%E6%83%B3%E7%9A%84%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.2.4基于归纳思想的递归算法设计</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">2.3递归算法设计示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E5%92%8C%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1简单选择排序和冒泡排序&#x2F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2%E6%B1%82%E8%A7%A3n%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2求解n皇后问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E8%BD%AC%E5%8C%96%E4%B8%BA%E9%9D%9E%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">2.4*递归算法转化为非递归算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1%E7%94%A8%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E6%9B%BF%E4%BB%A3%E9%80%92%E5%BD%92%E8%BF%87%E7%A8%8B"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.4.1用循环结构替代递归过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2%E7%94%A8%E6%A0%88%E6%B6%88%E9%99%A4%E9%80%92%E5%BD%92%E8%BF%87%E7%A8%8B"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.4.2用栈消除递归过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5%E9%80%92%E6%8E%A8%E5%BC%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">2.5.</span> <span class="toc-text">2.5递推式的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1%E7%94%A8%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3%E9%80%92%E5%BD%92%E6%96%B9%E7%A8%8B"><span class="toc-number">2.5.1.</span> <span class="toc-text">2.5.1用特征方程求解递归方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2%E7%94%A8%E9%80%92%E5%BD%92%E6%A0%91%E6%B1%82%E8%A7%A3%E9%80%92%E5%BD%92%E6%96%B9%E7%A8%8B"><span class="toc-number">2.5.2.</span> <span class="toc-text">2.5.2用递归树求解递归方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-3%E7%94%A8%E4%B8%BB%E6%96%B9%E6%B3%95%E6%B1%82%E8%A7%A3%E9%80%92%E5%BD%92%E6%96%B9%E7%A8%8B"><span class="toc-number">2.5.3.</span> <span class="toc-text">2.5.3用主方法求解递归方程</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&text=算法分析与设计期末复习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&title=算法分析与设计期末复习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&is_video=false&description=算法分析与设计期末复习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=算法分析与设计期末复习&body=Check out this article: http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&title=算法分析与设计期末复习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&title=算法分析与设计期末复习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&title=算法分析与设计期末复习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&title=算法分析与设计期末复习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&name=算法分析与设计期末复习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jrhu0048.github.io/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/&t=算法分析与设计期末复习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    JR.HU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
