

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/hui.png">
  <link rel="icon" href="/img/hui.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JR.HU">
  <meta name="keywords" content="">
  
    <meta name="description" content="Markov Decision Processes An MDP is defined by: A set of states s ∈ S A set of actions a ∈ A A transition function T(s, a, s’) （1）Probability that a from s leads to s’, i.e., P(s’| s, a) （2）Also">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能原理复习6">
<meta property="og:url" content="http://jrhu0048.github.io/2024/06/26/ren-gong-zhi-neng-yuan-li/ren-gong-zhi-neng-yuan-li-fu-xi-6/index.html">
<meta property="og:site_name" content="CHARMMY">
<meta property="og:description" content="Markov Decision Processes An MDP is defined by: A set of states s ∈ S A set of actions a ∈ A A transition function T(s, a, s’) （1）Probability that a from s leads to s’, i.e., P(s’| s, a) （2）Also">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/667b8546d9c307b7e9d87a6c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667b8774d9c307b7e9dba286.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667c101bd9c307b7e9c9a337.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667c11f0d9c307b7e9ce7f4b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667c1336d9c307b7e9d15596.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667c1647d9c307b7e9d7e009.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667f6264d9c307b7e9c14eab.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667f6250d9c307b7e9c1353a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667f5e92d9c307b7e9bd4087.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667f62c4d9c307b7e9c1c792.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667f62d8d9c307b7e9c1de4a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667f6619d9c307b7e9c5c6fd.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667f6959d9c307b7e9c99ee1.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667f69abd9c307b7e9ca09b0.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667ee4dcd9c307b7e944a922.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/667f6b5cd9c307b7e9cd137a.png">
<meta property="article:published_time" content="2024-06-26T02:27:35.000Z">
<meta property="article:modified_time" content="2024-10-15T06:59:02.862Z">
<meta property="article:author" content="JR.HU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/667b8546d9c307b7e9d87a6c.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人工智能原理复习6 - CHARMMY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/textcolcor.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jrhu0048.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"🐟","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2023-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>CHARMMY</strong> -->
       <!-- 修改如下： -->
      <strong class="navbar-title">CHARMMY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hei.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能原理复习6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JR.HU
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-26 10:27" pubdate>
          2024年6月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>

    
    
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人工智能原理复习6</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="markov-decision-processes">Markov Decision Processes</h2>
<p>An MDP is defined by:</p>
<p>A set of states s ∈ S</p>
<p>A set of actions a ∈ A</p>
<p>A transition function T(s, a, s’)</p>
<p>（1）Probability that a from s leads to s’, i.e., P(s’| s, a)<br />
（2）Also called the model or the dynamics</p>
<p>A reward function R(s, a, s’)，Sometimes just R(s) or R(s’)</p>
<p>A start state</p>
<p>Maybe a terminal state</p>
<h2 id="what-is-markov-about-mdps">What is Markov about MDPs?</h2>
<p>“马尔可夫”一般意味着在当前状态下，未来和过去是独立的</p>
<p>对于马尔可夫决策过程，“马尔可夫”意味着行动结果仅取决于当前状态</p>
<p>这就像搜索一样，后继函数只能依赖于当前状态（而不是历史）</p>
<h2 id="policies">Policies</h2>
<p>对于 MDP，我们想要一个最优的政策</p>
<p><code>Π*：S → A</code></p>
<p>策略：为每个状态给出一个动作</p>
<p>最优策略是如果遵循则能够最大化预期效用的策略</p>
<h2 id="mdp-search-trees">MDP Search Trees</h2>
<figure>
<img src="https://pic.imgdb.cn/item/667b8546d9c307b7e9d87a6c.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>The value (utility) of a state s:</p>
<p>V*(s) = expected utility starting in s and acting optimally<br />
从 s 开始且表现最佳的预期效用</p>
<p>The value (utility) of a q-state (s,a):</p>
<p>Q*(s,a) = expected utility starting out having taken action a from
state s and (thereafter) acting optimally<br />
从状态 s 采取行动 a
开始并且（此后）采取最佳行动的预期效用，Q和V相比，多了一个行动a，策略抽取的过程</p>
<p>The optimal policy:</p>
<p>Π*(s) = optimal action from state s<br />
从状态s开始的最佳行动，这是一个表示策略的参数</p>
<h2 id="recursive-definition-of-value">Recursive definition of
value</h2>
<figure>
<img src="https://pic.imgdb.cn/item/667b8774d9c307b7e9dba286.png" srcset="/img/loading.gif" lazyload
alt="https://pic.imgdb.cn/item/667b8774d9c307b7e9dba286.png" />
<figcaption
aria-hidden="true">https://pic.imgdb.cn/item/667b8774d9c307b7e9dba286.png</figcaption>
</figure>
<p>这个公式一定要会！</p>
<h2 id="value-iteration">Value Iteration</h2>
<p>https://pic.imgdb.cn/item/667b8afdd9c307b7e9e0f811.png</p>
<h2 id="problems-with-value-iteration">Problems with Value
Iteration</h2>
<p>Value iteration repeats the Bellman updates:</p>
<figure>
<img src="https://pic.imgdb.cn/item/667c101bd9c307b7e9c9a337.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>o Problem 1: It’s slow – O(S2A) per iteration<br />
o Problem 2: The “max” at each state rarely changes<br />
o Problem 3: The policy often converges long before the values</p>
<h2 id="policy-iteration-策略迭代">Policy Iteration 策略迭代</h2>
<p>Alternative approach for optimal values:</p>
<p>Step 1: Policy evaluation: calculate utilities for some fixed policy
(not optimalutilities!) until convergence</p>
<p>Step 2: Policy improvement: update policy using one-step look-ahead
with resulting converged (but not optimal!) utilities as future
values</p>
<p>o Repeat steps until policy converges<br />
o This is policy iteration<br />
o It’s still optimal!<br />
o Can converge (much) faster under some conditions</p>
<p>o 第 1
步：策略评估：计算某些固定策略的效用（不是最优效用！），直至收敛</p>
<p>o 第 2
步：策略改进：使用一步前瞻更新策略，并将所得收敛（但不是最优！）效用作为未来值</p>
<p>o 重复步骤直到策略收敛</p>
<p>它仍然是最佳的！</p>
<p>在某些条件下可以更快地收敛</p>
<figure>
<img src="https://pic.imgdb.cn/item/667c11f0d9c307b7e9ce7f4b.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<h2 id="comparison">Comparison</h2>
<p>Both <code>value iteration</code> and <code>policy iteration</code>
compute the same thing (all optimal values)</p>
<p>In value iteration:</p>
<p>(1)Every iteration updates both the values and (implicitly) the
policy</p>
<p>(2)We don’t track the policy, but taking the max over actions
implicitly recomputes it</p>
<p>In policy iteration:</p>
<p>(1)We do several passes that update utilities with fixed policy (each
pass is fast because we consider only one action, not all of them)</p>
<p>(2)After the policy is evaluated, a new policy is chosen (slow like a
value iteration pass)</p>
<p>(3)The new policy will be better (or we’re done)</p>
<p>Both are dynamic programs for solving MDPs</p>
<h2 id="summary-mdp-algorithms">Summary: MDP Algorithms</h2>
<p>So you want to….</p>
<p>o Compute optimal values: use value iteration or policy iteration</p>
<p>o Compute values for a particular policy: use policy evaluation</p>
<p>o Turn your values into a policy: use policy extraction (one-step
lookahead)</p>
<p>These all look the same!</p>
<p>o They basically are – they are all variations of Bellman updates</p>
<p>o They all use one-step lookahead expectimax fragments</p>
<p>o They differ only in whether we plug in a fixed policy or max over
actions</p>
<figure>
<img src="https://pic.imgdb.cn/item/667c1336d9c307b7e9d15596.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<h2 id="reinforcement-learning">Reinforcement Learning</h2>
<p>That wasn’t planning, it was learning!, Specifically, reinforcement
learning</p>
<p>There was an MDP, but you couldn’t solve it with just computation,
You needed to actually act to figure it out</p>
<p>o 具体来说，强化学习<br />
o 有一个 MDP，但你无法仅通过计算来解决它<br />
o 你需要实际行动来解决它</p>
<h2
id="important-ideas-in-reinforcement-learning-that-came-up">Important
ideas in reinforcement learning that came up</h2>
<p>Exploration: you have to try unknown actions to get information<br />
Exploitation: eventually, you have to use what you know<br />
Regret: even if you learn intelligently, you make mistakes<br />
Sampling: because of chance, you have to try things repeatedly<br />
Difficulty: learning can be much harder than solving a known MDP</p>
<p>o 探索：你必须尝试未知的行动来获取信息<br />
o 利用：最终，你必须使用你所知道的<br />
o 遗憾：即使你聪明地学习，你也会犯错误<br />
o 采样：因为偶然，你必须反复尝试<br />
o 难度：学习比解决已知的 MDP 困难得多</p>
<p>New twist: don’t know T or R<br />
I.e. we don’t know which states are good or what the actions do<br />
Must actually try actions and states out to learn</p>
<figure>
<img src="https://pic.imgdb.cn/item/667c1647d9c307b7e9d7e009.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>Basic idea:<br />
Receive feedback in the form of rewards<br />
Agent’s utility is defined by the reward function<br />
Must (learn to) act so as to maximize expected rewards<br />
All learning is based on observed samples of outcomes!</p>
<h2 id="offline-mdps-vs.-online-rl">Offline (MDPs) vs. Online (RL)</h2>
<h3 id="model-based-learning概率模型">Model-Based
Learning(概率模型)</h3>
<p>基于模型的强化学习</p>
<p>Estimate T and R using historical data (Episodes).</p>
<p>利用重复尝试的概率来实现</p>
<p>计算的值是 R 的估计值和 T 的估计值，这里是考虑从状态 s 经过动作 a
到状态 s` 这一个过程</p>
<figure>
<img src="https://pic.imgdb.cn/item/667f6264d9c307b7e9c14eab.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<figure>
<img src="https://pic.imgdb.cn/item/667f6250d9c307b7e9c1353a.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<h3 id="model-free-learning">Model-Free Learning</h3>
<p>无模型的强化学习又可分为：被动强化学习和主动强化学习</p>
<p>1、Passive reinforcement learning</p>
<p>Goal: learn the state values</p>
<p>（1）<code>Direct evaluation 直接评估</code></p>
<p>Goal: Compute values for each state under Π</p>
<p>idea：平均观察到的样本值</p>
<p>直接评估计算的是V值，这里不包含具体的行动</p>
<p>sample:</p>
<figure>
<img src="https://pic.imgdb.cn/item/667f5e92d9c307b7e9bd4087.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<figure>
<img src="https://pic.imgdb.cn/item/667f62c4d9c307b7e9c1c792.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<figure>
<img src="https://pic.imgdb.cn/item/667f62d8d9c307b7e9c1de4a.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p><code>直接评估的优点：</code></p>
<p>·不需要知道T和R</p>
<p>·使用样本转换来计算正确的平均值</p>
<p><code>直接评估的缺点：</code></p>
<p>·浪费了状态转换之间的信息</p>
<p>·每个状态必须单独学习，需要的时间较长</p>
<p>（2）<code>Temporal difference learning 时序差分学习</code></p>
<p>Big idea: learn from every experience!</p>
<p>我们仍然评估V，但是对于更新的公式进行了优化：</p>
<figure>
<img src="https://pic.imgdb.cn/item/667f6619d9c307b7e9c5c6fd.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>差分更多的理解是一个前后状态转变的过程</p>
<p>充分考虑到<code>状态转换前后两个状态直接的联系</code></p>
<p>与直接评估相比，能够以更少的次数更快的速度来学习真实状态的值</p>
<p>TD的改进空间是如何将状态的值转换为策略，这一步涉及到策略抽取的问题</p>
<p>因此我们需要计算的是Q值而不是V值，因为在Q值中包含了具体的行动</p>
<figure>
<img src="https://pic.imgdb.cn/item/667f6959d9c307b7e9c99ee1.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<figure>
<img src="https://pic.imgdb.cn/item/667f69abd9c307b7e9ca09b0.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>Q值迭代过程，需要注意与值迭代过程更新公式的不同，细节之处</p>
<p>2、<code>Active reinforcement learning----Q-learning</code></p>
<p>https://blog.csdn.net/qq_30615903/article/details/80739243</p>
<p>这个是专门讲Q-learning 的，讲的挺好，你需要认真看</p>
<p>Q-learning也是基于样本的Q值进行迭代</p>
<p>Q-learning
是强化学习算法中value-based的算法，Q即为Q(S,a),就是某一时刻的s状态下采取动作a能够获得的收益的期望，环境会根据agent的动作反馈出相应的回报reward，所以算法的主要思想就是<code>将state与action构建一张Q-table来存储Q值，然后根据Q值来选取能够获得最大收益的动作</code></p>
<figure>
<img src="https://pic.imgdb.cn/item/667ee4dcd9c307b7e944a922.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>更新公式如下：</p>
<figure>
<img src="https://pic.imgdb.cn/item/667f6b5cd9c307b7e9cd137a.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>根据下一个状态s’中选取最大的Q
(s′,a′)值乘以衰变γ加上真实回报值最为Q现实，而根据过往Q表里面的Q(s,a)作为Q估计。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/" class="category-chain-item">人工智能原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工智能原理复习6</div>
      <div>http://jrhu0048.github.io/2024/06/26/ren-gong-zhi-neng-yuan-li/ren-gong-zhi-neng-yuan-li-fu-xi-6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JR.HU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/29/ren-gong-zhi-neng-yuan-li/ren-gong-zhi-neng-yuan-li-fu-xi-7/" title="人工智能原理复习7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人工智能原理复习7</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/24/ren-gong-zhi-neng-yuan-li/ren-gong-zhi-neng-yuan-li-fu-xi-5/" title="人工智能原理复习5">
                        <span class="hidden-mobile">人工智能原理复习5</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"JRHU0048/comments_of_fluid","repo-id":"R_kgDONI1MlA","category":"Announcements","category-id":"DIC_kwDONI1MlM4Cj4Fj","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span><br></span>	
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人 &nbsp</span> <span>访问总量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            // loader : {
            //   load: ['ui/lazy']
            // },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.5},"log":false});</script></body>
</html>
