<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="计算机组成原理十套练习-白中英（B1 B2 B3 B4 B5 B6 B7 B8 B9 B10）http:&#x2F;&#x2F;t.csdnimg.cn&#x2F;N4Jqs 这里的题目答案不全，而且有部分错误，下面的内容是逐题求证后的结果，方便期末复习使用~ 鉴于多个版本的答案和题目，故选择求同存异，剔除了重复的题目，注明有争议的答案 填空题1  字符信息是符号数据，属于处理（非数值 ）领域的问题，国际上采用的字符系统是七单">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理期末复习">
<meta property="og:url" content="http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/index.html">
<meta property="og:site_name" content="CHARMMY">
<meta property="og:description" content="计算机组成原理十套练习-白中英（B1 B2 B3 B4 B5 B6 B7 B8 B9 B10）http:&#x2F;&#x2F;t.csdnimg.cn&#x2F;N4Jqs 这里的题目答案不全，而且有部分错误，下面的内容是逐题求证后的结果，方便期末复习使用~ 鉴于多个版本的答案和题目，故选择求同存异，剔除了重复的题目，注明有争议的答案 填空题1  字符信息是符号数据，属于处理（非数值 ）领域的问题，国际上采用的字符系统是七单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6673dd35d9c307b7e9983086.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6673ddb0d9c307b7e999148a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6673dde0d9c307b7e9996e17.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6673dfccd9c307b7e99d5026.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6673e107d9c307b7e99f9299.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6673e3e7d9c307b7e9a6047d.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6673e55fd9c307b7e9a8cccd.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6673e60ed9c307b7e9aa1ce4.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6673e7d4d9c307b7e9ad65da.png">
<meta property="article:published_time" content="2024-06-19T17:13:45.000Z">
<meta property="article:modified_time" content="2024-06-20T10:00:51.447Z">
<meta property="article:author" content="JR.HU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6673dd35d9c307b7e9983086.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>计算机组成原理期末复习</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/06/19/ji-suan-ji-wang-luo-qi-mo-fu-xi/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&text=计算机组成原理期末复习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&title=计算机组成原理期末复习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&is_video=false&description=计算机组成原理期末复习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机组成原理期末复习&body=Check out this article: http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&title=计算机组成原理期末复习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&title=计算机组成原理期末复习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&title=计算机组成原理期末复习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&title=计算机组成原理期末复习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&name=计算机组成原理期末复习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&t=计算机组成原理期末复习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%8D%81%E5%A5%97%E7%BB%83%E4%B9%A0-%E7%99%BD%E4%B8%AD%E8%8B%B1%EF%BC%88B1-B2-B3-B4-B5-B6-B7-B8-B9-B10%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">计算机组成原理十套练习-白中英（B1 B2 B3 B4 B5 B6 B7 B8 B9 B10）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">填空题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%82%B9%E8%A1%A8%E7%A4%BA%E6%B3%95-%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E7%9A%84%E5%B0%8F%E6%95%B0%E7%82%B9%E4%BD%8D%E7%BD%AE%E5%9B%BA%E5%AE%9A%E4%B8%8D%E5%8F%98"><span class="toc-number">2.1.</span> <span class="toc-text">定点表示法   所有数据的小数点位置固定不变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BA%EF%BC%9A%E5%B0%8F%E6%95%B0%E7%82%B9%E4%BD%8D%E7%BD%AE%E9%9A%8F%E9%98%B6%E7%A0%81%E4%B8%8D%E5%90%8C%E8%80%8C%E6%B5%AE%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text">浮点表示：小数点位置随阶码不同而浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%9A%84%E6%9C%BA%E5%99%A8%E7%A0%81%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text">数的机器码表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81%E8%A1%A8%E7%A4%BA%E6%B3%95%E2%80%94%E5%AE%9A%E7%82%B9%E5%B0%8F%E6%95%B0x0-x1x2%E2%80%A6xn"><span class="toc-number">2.3.1.</span> <span class="toc-text">原码表示法—定点小数x0.x1x2…xn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81%E8%A1%A8%E7%A4%BA%E6%B3%95%E2%80%94%E5%AE%9A%E7%82%B9%E6%95%B4%E6%95%B0X0X1X2%E2%80%A6Xn"><span class="toc-number">2.3.2.</span> <span class="toc-text">原码表示法—定点整数X0X1X2…Xn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.3.3.</span> <span class="toc-text">补码表示法</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        计算机组成原理期末复习
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">JR.HU</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-19T17:13:45.000Z" class="dt-published" itemprop="datePublished">2024-06-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="计算机组成原理十套练习-白中英（B1-B2-B3-B4-B5-B6-B7-B8-B9-B10）"><a href="#计算机组成原理十套练习-白中英（B1-B2-B3-B4-B5-B6-B7-B8-B9-B10）" class="headerlink" title="计算机组成原理十套练习-白中英（B1 B2 B3 B4 B5 B6 B7 B8 B9 B10）"></a>计算机组成原理十套练习-白中英（B1 B2 B3 B4 B5 B6 B7 B8 B9 B10）</h2><p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/N4Jqs">http://t.csdnimg.cn/N4Jqs</a></p>
<p>这里的题目答案不全，而且有部分错误，下面的内容是<strong>逐题求证</strong>后的结果，方便期末复习使用~</p>
<p>鉴于多个版本的答案和题目，故选择<strong>求同存异</strong>，剔除了重复的题目，注明有争议的答案</p>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><p>1  字符信息是符号数据，属于处理（非数值 ）领域的问题，国际上采用的字符系统是七单位的（  ASCII ）码。</p>
<p>2  按IEEE754标准，一个32位浮点数由符号位S（1位）、阶码E（8位）、尾数M（23位）三个域组成。其中阶码E的值等于指数的真值（ e ）加上一个固定的偏移值（ 127 ）。</p>
<p>根据IEEE 754标准，一个32位浮点数由以下三个部分组成：</p>
<ol>
<li>**符号位 (S)**：1位</li>
<li>**阶码 (E)**：8位</li>
<li>**尾数 (M)**：23位</li>
</ol>
<p>阶码 ( E ) 的值等于指数的真值加上一个固定的偏移值。具体来说：</p>
<ul>
<li>**指数的真值 (Exponent)**：表示实际指数值，通常记作 ( e )。</li>
<li>**偏移值 (Bias)**：对于32位浮点数来说，偏移值是127。</li>
</ul>
<p>因此，阶码 ( E ) 的值计算公式为：<br>[ E &#x3D; e + 127 ]</p>
<p>其中，( e ) 是指数的真值。</p>
<p>3  双端口存储器和多模块交叉存储器属于并行存储器结构，其中前者采用（ 空间 ）并行技术，后者采用（  时间 ）并行技术。</p>
<blockquote>
<p>课本86页原话，之前的答案是错误的</p>
</blockquote>
<p>4  虚拟存储器分为页式、（ 段 ）式、（ 段页 ）式三种。</p>
<p>虚拟存储器是一种内存管理技术，它允许计算机使用比实际物理内存更多的内存空间。虚拟存储器主要分为三种类型：</p>
<ol>
<li><p><strong>页式</strong>（Paged）：在页式虚拟存储器中，虚拟地址空间被划分为固定大小的页，每个页映射到物理内存中的一个帧。操作系统负责跟踪哪些页当前在物理内存中，哪些不在，并在需要时进行页面置换。</p>
</li>
<li><p><strong>段式</strong>（Segmented）：段式虚拟存储器不使用固定大小的块，而是将程序的地址空间划分为逻辑段，每个段可以是不同的大小。段式管理提供了更大的灵活性，允许程序以逻辑上有意义的方式组织内存。</p>
</li>
<li><p><strong>段页式</strong>（Segmented Paging）：结合了页式和段式的特点，程序的地址空间首先被划分为段，然后每个段内部再使用页式管理。这种方式提供了灵活性和效率的平衡。</p>
</li>
</ol>
<p>所以，虚拟存储器分为页式、段式、段页式三种。</p>
<p>5  安腾指令格式采用5个字段：除了操作码（OP）字段和推断字段外，还有3个7位的（ 地址码 ）字段，它们用于指定（ 寄存器  ）2个源操作数和1个目标操作数的地址。</p>
<p>安腾（Itanium）指令格式是一种非常长的指令格式，它具有高度的并行性和灵活性。在安腾指令格式中，除了操作码（Opcode）字段和推断字段（Inference）外，还有3个7位的字段，它们是：</p>
<p><strong>寄存器地址字段</strong>（Register Address Fields）：这些字段用于指定操作数的地址。在安腾指令中，通常有3个这样的字段，它们分别用于指定：</p>
<ul>
<li>2个源操作数（Source Operands）的寄存器地址</li>
<li>1个目标操作数（Destination Operand）的寄存器地址</li>
</ul>
<p>这些字段允许指令直接引用寄存器，而不需要额外的地址计算或间接寻址。这种设计有助于提高指令的执行效率，因为它减少了指令执行过程中所需的地址解析步骤。</p>
<p>6  CPU从内存取出一条指令并执行该指令的时间称为（ 指令周期  ），它常用若干个（ CPU周期 ）来表示。</p>
<p>7  安腾CPU中的主要寄存器除了128个通用寄存器、128个浮点寄存器、128个应用寄存器、1个指令指针寄存器（即程序计数器）外，还有64个（1位推断寄存器  ）和8个（ 64位分支寄存器  ）。</p>
<p>安腾CPU是一种高性能的微处理器架构，它具有丰富的寄存器集合。除了128个通用寄存器、128个浮点寄存器、128个应用寄存器和1个指令指针寄存器（IP，Instruction Pointer）外，安腾CPU还包括以下寄存器：</p>
<ul>
<li><p>64个<strong>预测寄存器</strong>（Predicate Registers）：这些寄存器用于控制数据流和执行流，它们可以用于条件执行指令，从而实现复杂的控制流和数据流操作。</p>
</li>
<li><p>8个<strong>分支寄存器</strong>（Branch Registers）：这些寄存器用于保存分支目标地址，它们可以被用来实现间接跳转和循环控制。</p>
</li>
</ul>
<p>8  衡量总线性能的重要指标是（总线带宽  ），它定义为总线本身所能达到的最高传输速率，单位是（ MB&#x2F;s ）。</p>
<blockquote>
<p>课本190页</p>
</blockquote>
<p>衡量总线性能的重要指标是<strong>带宽</strong>（Bandwidth），它定义为总线本身所能达到的最高传输速率。带宽的单位通常是<strong>每秒传输的数据量</strong>，常见的单位有<strong>比特每秒</strong>（bits per second，bps）。</p>
<p>带宽可以进一步细分为：</p>
<ul>
<li><strong>数据传输速率</strong>：表示单位时间内传输的数据量。</li>
<li><strong>总线宽度</strong>：指的是总线上可以同时传输的位数，通常以位（bit）为单位。</li>
</ul>
<p>总线带宽的计算公式可以表示为：<br>[ \text{带宽} &#x3D; \text{总线宽度} \times \text{传输频率} ]</p>
<p>其中，总线宽度是总线上可以同时传输的位数，传输频率是单位时间内传输的周期数。两者的乘积即为总线的带宽，表示了总线的最大传输能力。</p>
<p>因此，衡量总线性能的重要指标是带宽，单位是比特每秒（bps）。</p>
<p>9  DMA控制器按其结构，分为（ 选择型 ）DMA控制器和（ 多路型 ）DMA控制器。前者适用于高速设备，后者适用于慢速设备。</p>
<p>10  64位处理机的两种典型体系结构是（Intel64体系结构  ）和（安腾体系结构  ）。前者保持了与IA-32的完全兼容，后者则是一种全新的体系结构。</p>
<p>11  在计算机术语中，将ALU控制器和（  内  ）存储器合在一起称为（ 主机 ）。</p>
<p>ALU(算数逻辑运算部件)   </p>
<p>CPU两大核心部件：<strong>运算器</strong>+<strong>控制器</strong></p>
<p>运算器的核心：ALU（算数逻辑单元），功能：对数据进行加工。基本结构：ALU、暂存寄存器、通用寄存器组、累加寄存器ACC、程序状态寄存器PSW、移位器、计数器。</p>
<p>控制器功能：取指令、分析指令、执行指令。基本结构：程序计数器PC、指令寄存器IR、指令译码器、时序系统、微操作信号发生器、MAR、MDR</p>
<p>12  数的真值变成机器码可采用原码表示法，反码表示法，（补码）表示法，（移码）表示法。</p>
<p>13  广泛使用的（ SRAM ）和（ DRAM ）都是半导体随机读写存储器。前者的速度比后者快，但集成度不如后者高。</p>
<p>SRAM静态随机存取存储器     DRAM动态随机存取存储器</p>
<p>14  反映<strong>主存速度</strong>指标的三个术语是<strong>存取时间</strong>、（ <strong>存储周期</strong>  ）和（ <strong>存储器带宽</strong> ）。</p>
<p>15  形成指令地址的方法称为<strong>指令寻址</strong>，通常是（ 顺序 ）寻址，遇到转移指令时（ 跳跃 ）寻址。</p>
<p>16  CPU从（ <strong>内存</strong> ）取出一条指令并执行这条指令的时间和称为（ 指令周期 ）。   指令周期由若干个CPU周期组成</p>
<p>17  RISC指令系统的最大特点是：只有（ 取数 ）指令和（ 存数 ）指令访问存储器，其余指令的操作均在（ 寄存器 ）之间进行。</p>
<p>补充：指令长度固定，指令格式和寻址方式种类少</p>
<p>18  微型机的标准总线，从带宽132MB&#x2F;S的32位（ 字长 ）总线发展到64位的（ 指令 ）总线。</p>
<p>19  IA-32表示（ Intel ）公司的（ 32 ）位处理机体系结构。</p>
<p>20  安腾体系机构采用<strong>显示并行指令计算技术</strong>，在指令中设计了（ 属性 ）字段，用以指明哪些指令可以（ 并行 ）执行。</p>
<p>21  定点32位字长的字，采用2的补码形式表示时，一个字所能表示的整数范围是（ -(2^31-1) 到 2^31-1 ）。   这题不确定~</p>
<blockquote>
<p>这里复习（预习）下原码表示、补码表示、移码表示法</p>
</blockquote>
<h3 id="定点表示法-所有数据的小数点位置固定不变"><a href="#定点表示法-所有数据的小数点位置固定不变" class="headerlink" title="定点表示法   所有数据的小数点位置固定不变"></a>定点表示法   所有数据的小数点位置固定不变</h3><p>理论上位置可以任意，但实际上将数据表示有两种方法（小数点位置固定-定点表示法&#x2F;定点格式）： </p>
<p>定点纯小数   (小数点固定于符号位之后，不需专门存放位置)</p>
<p><img src="https://pic.imgdb.cn/item/6673dd35d9c307b7e9983086.png" alt="alt text"></p>
<p><img src="https://pic.imgdb.cn/item/6673ddb0d9c307b7e999148a.png" alt="alt text"></p>
<p>定点纯整数 </p>
<p>小数点固定于最后一位之后，不需专门存放位置</p>
<p><img src="https://pic.imgdb.cn/item/6673dde0d9c307b7e9996e17.png" alt="alt text"></p>
<h3 id="浮点表示：小数点位置随阶码不同而浮动"><a href="#浮点表示：小数点位置随阶码不同而浮动" class="headerlink" title="浮点表示：小数点位置随阶码不同而浮动"></a>浮点表示：小数点位置随阶码不同而浮动</h3><p><img src="https://pic.imgdb.cn/item/6673dfccd9c307b7e99d5026.png" alt="alt text"></p>
<p>浮点数的规格化表示：</p>
<p>(1.75)10 &#x3D; 1.11 × 2^0 (规格化表示) &#x3D; 0.111 × 2^1 &#x3D; 0.0111 × 2^2</p>
<p>3、IEEE754标准(规定了浮点数的表示格式,运算规则等)  </p>
<p>规则规定了单精度(32)和双精度(64)的基本格式.   </p>
<p>规则中,尾数(M)用原码,指数（E）用移码(便于对阶和比较)  </p>
<p><img src="https://pic.imgdb.cn/item/6673e107d9c307b7e99f9299.png" alt="alt text"></p>
<blockquote>
<p>IEEE754标准</p>
</blockquote>
<p>基数R&#x3D;2，基数固定，采用隐含方式来表示它。</p>
<p>32位的浮点数：</p>
<p>S数的符号位，1位，在最高位，“0”表示正数，“1”表示负数。</p>
<p>M是尾数， 23位，在低位部分，采用纯小数表示</p>
<p>E是阶码，8位，采用移码表示。移码比较大小方便。</p>
<p>尾数域最左位(最高有效位)总是1， 故这一位经常不予存储，而认为隐藏在小数点的左边。</p>
<p>采用这种方式时，将浮点数的指数真值e变成阶码E时，应将指数e加上一个固定的偏移值127(01111111)，即E&#x3D;e+127。</p>
<p>64位的浮点数:</p>
<p>符号位1位，阶码域11位，尾数域52位，指数偏移值是1023。因此</p>
<p>一个规格化的64位浮点数x的真值为：</p>
<pre><code> x=(-1)^S×(1.M)×2^(E-1023)

 e=E-1023
</code></pre>
<p>一个规格化的32位浮点数x的真值表示为:</p>
<pre><code>x=(-1)^S×(1.M)×2^(E-127)

e=E-127
</code></pre>
<p>真值x为零表示：当阶码E为全0且尾数M也为全0时的值，结合符号位S为0或1，有正零和负零之分。  </p>
<p>真值x为无穷大表示：当阶码E为全1且尾数M为全0时，结合符号位S为0或1，也有+∞和-∞之分。</p>
<p>这样在32位浮点数表示中，要除去E用全0和全1（25510）表示零和无穷大的特殊情况，指数的偏移值不选128（10000000），而选127（01111111）。对于规格化浮点数，E的范围变为1到254，真正的指数值e则为-126到+127。因此32位浮点数表示的绝对值的范围是10^-38～10^38（以10的幂表示）。</p>
<h3 id="数的机器码表示"><a href="#数的机器码表示" class="headerlink" title="数的机器码表示"></a>数的机器码表示</h3><p>真值：一般书写的数</p>
<p>机器码：机器中表示的数, 要解决在计算机内部数的正、负符号和小数点运算问题。</p>
<p>原码<br>反码<br>补码<br>移码  </p>
<h4 id="原码表示法—定点小数x0-x1x2…xn"><a href="#原码表示法—定点小数x0-x1x2…xn" class="headerlink" title="原码表示法—定点小数x0.x1x2…xn"></a>原码表示法—定点小数x0.x1x2…xn</h4><p><img src="https://pic.imgdb.cn/item/6673e3e7d9c307b7e9a6047d.png" alt="alt text"></p>
<p>有正0和负0之分</p>
<p>范围-(1-2^(-n)) ～ +(1-2^(-n))</p>
<p>例：x&#x3D;+0.11001110 ， y&#x3D;-0.11001110   </p>
<p>[x]原&#x3D;0.11001110     [y]原&#x3D;1.11001110</p>
<h4 id="原码表示法—定点整数X0X1X2…Xn"><a href="#原码表示法—定点整数X0X1X2…Xn" class="headerlink" title="原码表示法—定点整数X0X1X2…Xn"></a>原码表示法—定点整数X0X1X2…Xn</h4><p><img src="https://pic.imgdb.cn/item/6673e55fd9c307b7e9a8cccd.png" alt="alt text"></p>
<p>有正0和负0之分</p>
<p>范围  -(2n-1) ～ +(2n-1)</p>
<p>例：x&#x3D;+11001110，y&#x3D;-11001110</p>
<p>[x]原&#x3D;011001110     [y]原&#x3D;111001110</p>
<p>正数前加0，负数前加1就好，这个比较简单</p>
<h4 id="补码表示法"><a href="#补码表示法" class="headerlink" title="补码表示法"></a>补码表示法</h4><p>定义：正数的补码就是正数的本身，负数的补码是原负数加上模。</p>
<blockquote>
<p>模</p>
</blockquote>
<p>定点小数x0.x1x2…xn，以2为模</p>
<p>定点整数x0.x1x2…xn，以2^(n+1)为模</p>
<p><img src="https://pic.imgdb.cn/item/6673e60ed9c307b7e9aa1ce4.png" alt="alt text"></p>
<p><img src="https://pic.imgdb.cn/item/6673e7d4d9c307b7e9ad65da.png" alt="alt text"></p>
<p>补码最大的优点就是将减法运算转换成加法运算。通常不按表达式求补码，而通过反码来得到。</p>
<p>22  IEEE754标准规定的64位浮点数格式中，符号位为1位，阶码为11位，尾数为52位，则它能表示的最大规格化正数为（1+(1-2的-52次方）)*2的1023次方  ）。</p>
<p>22题也看不懂</p>
<p>23  浮点加、减法运算的步骤是（ 0操作数处理 ）、（比较阶码大小并完成对阶  ）、（尾数求和运算  ）、（ 结果规格化 ）、（ 舍入处理 ）。</p>
<p>记住就行~</p>
<p>24  某计算机字长32位，其存储容量为64MB，若按字编址，它的存储系统的地址线至少需要（  24 ）条。</p>
<p><strong>64MB&#x3D;64×8Mb<br>64×8Mb&#x2F;32b&#x3D;16M<br>16M&#x3D;16×2^20&#x3D;2^24<br>所以需要24条地址线!</strong></p>
<p>这种计算题一定要会算！！！</p>
<p>25  一个组相联映射的Cache，有128块，每组4块，主存共有16384块，每块64个字，则主存地址共（ 20 ）位，其中主存字块标记应为（ 9 ）位，组地址应为（ 5 ）位，Cache地址共（ 13 ）位。</p>
<p>【解答】</p>
<p>先将Cache分组，组数&#x3D;128&#x2F;4&#x3D;32。故Cache组地址占5位，块内地址占6位，块地址占两位。故Cache地址共5+6+2&#x3D;13位。（这个应该是可以理解的了的）</p>
<p>组地址-块地址-块内地址   5-2-6    共13位</p>
<p>主存&#x3D;16384*64&#x3D;2^20字；故按字编制，主存地址为（20）位，  （这个也没问题，比较好理解~）</p>
<p>由于采用的是第一种组相连映射，即组相连映射关系为：i&#x3D;j mod Q（i为Cache组号，j为主存块号，Q为Cache组数）。故组地址为（5位）。（如果按字节编址，块内地址位数增1，Cache地址位数增1，主存位数也增1） </p>
<p>如果采用第二种全相连映射方法，则先将主存按照Cache大小分区，共128个区，故区号占7位，再将每个区分组，每个区内的组数和Cache的组数相等（32组）故组地址占5位，每组有4个块，故块地址为2位，块内地址同第一种全相连映射方法中块内地址长度相同，主存地址&#x3D;区号+组号+组内块号+块内地址。故按字编址，主存地址&#x3D;7+5+2+6&#x3D;20（位）（按字节编址时块内地址为6位，故主存地址为21位）。</p>
<p>Cache地址&#x3D;组号+组内块号+块内地址&#x3D;5+2+6&#x3D;13位（按字节编址时为14位）主存有16384*64&#x3D;2的20次方，20-6-5&#x3D;9（主存字块标记&#x3D;主存地址-块内地址-组地址）</p>
<p>到这就随缘吧看不懂了~~~</p>
<p>26  某中断系统中，每抽取一个输入数据就要中断CPU一次，中断处理程序接收取样的数据，并将其保存到主存缓冲区内。该中断处理需要X秒。另一方面，缓冲区内每存储N个数据，主程序就将其取出进行处理，这种处理需要Y秒，因此该系统可以跟踪到每秒（  N&#x2F;（NX+Y）  ）次中断请求。</p>
<p>中断次数 &#x2F; 处理该次数的中断所需的时间</p>
<p>依题意：中断N次，所需要的总处理时间&#x3D;N*X (中断处理时间) +Y（缓冲处理时间）</p>
<p>这里N个数据就会有N个中断</p>
<p>27  在计算机系统中，多个系统部件之间信息传送的公共通路称为（ 总线 ）。就其所传送信息的性质而言，在公共通路上传送的信息包括（ 数据信息 ）、（ 地址信息 ）、（ 控制信息 ）。</p>
<p>28  在虚存系统中，通常采用<strong>页表保护</strong>、<strong>段表保护</strong>和<strong>键保护</strong>方法实现（ <strong>存储区域</strong> ）保护。</p>
<p>29  安腾体系结构采用推测技术，利用（ 控制 ）推测方法和（ 数据 ）推测方法提高指令执行的并行度。</p>
<p>30  <strong>计算机系统的层次结构</strong>从下至上可分为五级，即微程序设计级（或逻辑电路级）、一般机器级、操作系统级、（ 汇编语言 ）级、（ 高级语言 ）级。</p>
<p>31  十进制数在计算机内有两种表示形式：（ 字符串形式 ）形式和（ 压缩的十进制数 ）形式。前者主要用在非数值计算的应用领域，后者用于直接完成十进制数的算术运算。</p>
<p>32  一个定点数由符号位和数值域两部分组成。按小数点位置不同，定点数有（ 纯小数 ）和（ 纯整数 ）两种表示方法。</p>
<p>33  对存储器的要求是容量大、速度快、成本低，为了解决这三方面的矛盾，计算机采用多级存储体系结构，即（ cache ）、（ 主存 ）、（ 外存 ）。</p>
<p>34  高级的DRAM芯片增强了基本DRAM的功能，存取周期缩短至20ns以下。举出三种高级DRAM芯片，它们是（ FPM-DRAM ）、（ CDRAM ）、（ SDRAM ）。</p>
<p>35  一个较完善的指令系统，应当有（ 数据处理 ）、（数据存储  ）、（ 数据传送 ）、（ 程序控制 ）四大类指令。</p>
<p>36  机器指令对四种类型的数据进行操作。这四种数据类型包括（ 地址 ）型数据、（ 数值 ）型数据、（ 字符 ）型数据、（ 逻辑 ）型数据。</p>
<p>37  CPU中保存当前正在执行的指令的寄存器是（ 指令寄存器 ），指示下一条指令地址的寄存器是（ 程序计数器 ），保存算术逻辑运算结果的寄存器是（ 数据寄存器 ）和（ 通用寄存器 ）。</p>
<p>数据寄存器（DR）：这些寄存器是存放操作数、运算结果和运算的中间结果的，以减少访问存储器的次数。它们既可以作为4个16位数据寄存器使用，也可以作为8个8位数据寄存器使用，在编程时可存放源操作数、目的操作数或运算结果。</p>
<p>通用寄存器：这些寄存器用途广泛，并可由程序员规定其用途。通用寄存器除了各自规定的专门用途之外，还可以用于传送和暂存数据，可以保存算术逻辑运算中的操作数和运算结果。</p>
<p>38  安腾体系结构采用分支推断技术，将传统的（ if then else ）分支结构转变为无分支的（  顺序&#x2F;并行）代码，避免了错误预测分支而付出的代价。</p>
<p>39  IEEE6754标准规定的64位浮点数格式中，符号位为1位，阶码为11位，尾数为52位。则它所能表示的最大规格化正数为（ （1+（1-2的-52次方））*2的1023次方 ）。</p>
<p>看不懂~</p>
<p>40  直接使用西文键盘输入汉字，进行处理，并显示打印汉字，要解决汉字的（ 输入编码 ）、（汉字内码  ）和（ 字模码 ）三种不同用途的编码。</p>
<p>41  数的真值变成机器码时有四种表示方法，即（ 原码 ）表示法，（反码  ）表示法，（  补码）表示法，（移码  ）表示法。</p>
<p>42  主存储器的技术指标有（ 存取时间 ），（ 存储周期  ），（ 存储器带宽 ），（ 存储容量  ）。</p>
<blockquote>
<p>存储容量、存取时间、存储周期、存储器带宽</p>
</blockquote>
<p>43  cache和主存构成了（ 内存储器 ），全由（ 硬件 ）来实现。</p>
<p>书上63页说内存储器由半导体器件构成，所以这里说<strong>硬件</strong>应该没问题吧，我看网上也有填<strong>半导体</strong>的</p>
<p>44  根据通道的工作方式，通道分为（ 选择 ）通道和（ 多路 ）通道两种类型。</p>
<p>课本269页</p>
<p>45  SCSI是（并行  ）I&#x2F;O标准接口，IEEE1394是（  串行 ）I&#x2F;O标准接口。</p>
<p>课本271-272</p>
<p>46  某系统总线的一个存取周期最快为3个总线时钟周期，总线在一个总线周期中可以存取32位数据。如总线的时钟频率为8.33MHz，则总线的带宽是（ 11.1MB&#x2F;s）。</p>
<p>时钟频率: f&#x3D;8.33MHz</p>
<p>时钟周期: T &#x3D;1&#x2F;f</p>
<p>存取周期（三个时钟周期）:  3T&#x3D;3*1&#x2F;f</p>
<p>存取频率(总线周期的最高频率)  &#x3D;  1&#x2F;3T  &#x3D; f&#x2F;3 </p>
<p>总线的带宽＝数据宽度×总线周期的最高频率</p>
<p>＝ （32&#x2F;8）Byte×（8.33&#x2F;3）M&#x2F;s</p>
<p>＝ 11.1 MB&#x2F;s</p>
<p>  9  操作系统是计算机硬件资源管理器，其主要管理功能有（处理机  ）管理、（ 存储 ）管理和（ 设备 ）管理。<br>  10 安腾处理机采用VLIW技术，编译器经过优化，将多条能并行执行的指令合并成一个具有（多个操作码  ）的超长指令字，控制多个独立的（功能部件  ）同时工作。<br>  1  字符信息是符号数据，属于处理（ 非数值 ）领域的问题，国际上采用的字符系统是七单位的（ ASCII ）码。<br>  2  按IEEE754标准，一个32位浮点数由符号位S（1位）、阶码E（8位）、尾数M（23位）三个域组成。其中阶码E的值等于指数的真值（e  ）加上一个固定的偏移值（127  ）。<br>  3  双端口存储器和多模块交叉存储器属于并行存储器结构，其中前者采用（ 时间 ）并行技术，后者采用（ 空间 ）并行技术。<br>  4  虚拟存储器分为页式、（ 段 ）式、（ 段页 ）式三种。<br>  5  安腾指令格式采用5个字段：除了操作码（OP）字段和推断字段外，还有3个7位的（ 地址码 ）字段，它们用于指定（寄存器  ）2个源操作数和1个目标操作数的地址。<br>  6  CPU从内存取出一条指令并执行该指令的时间称为（指令周期  ），它常用若干个（CPU周期  ）来表示。<br>  7  安腾CPU中的主要寄存器除了128个通用寄存器、128个浮点寄存器、128个应用寄存器、1个指令指针寄存器（即程序计数器）外，还有64个（1位推断寄存器  ）和8个（ 64位分支寄存器 ）。<br>  8  衡量总线性能的重要指标是（  总线带宽），它定义为总线本身所能达到的最高传输速率，单位是（MB&#x2F;s  ）。<br>  9  DMA控制器按其结构，分为（ 选择型 ）DMA控制器和（多路型  ）DMA控制器。前者适用于高速设备，后者适用于慢速设备。<br>  10  64位处理机的两种典型体系结构是（ Intel64体系结构 ）和（安腾体系结构  ）。前者保持了与IA-32的完全兼容，后者则是一种全新的体系结构。<br>  1  在计算机术语中，将ALU控制器和（内  ）存储器合在一起称为（ 主机 ）。<br>  2  数的真值变成机器码可采用原码表示法，反码表示法，（ 补码 ）表示法，（ 移码 ）表示法。<br>  3  广泛使用的（ SRAM ）和（DRAM  ）都是半导体随机读写存储器。前者的速度比后者快，但集成度不如后者高。<br>  4  反映主存速度指标的三个术语是存取时间、（ 存储器带宽 ）和（ 存储周期 ）。<br>  5  形成指令地址的方法称为指令寻址，通常是（ 顺序 ）寻址，遇到转移指令时（ 跳跃 ）寻址。<br>  6  CPU从（ 内存 ）取出一条指令并执行这条指令的时间和称为（指令周期  ）。<br>  7  RISC指令系统的最大特点是：只有（取数  ）指令和（存数  ）指令访问存储器，其余指令的操作均在寄存器之间进行。<br>  8  微型机的标准总线，从带宽132MB&#x2F;S的32位（ 字长 ）总线发展到64位的（ 指令 ）总线。<br>  9  IA-32表示（ Intel ）公司的（32  ）位处理机体系结构。<br>  10  安腾体系机构采用显示并行指令计算技术，在指令中设计了（属性  ）字段，用以指明哪些指令可以（ 并行 ）执行。<br>  1  定点32位字长的字，采用2的补码形式表示时，一个字所能表示的整数范围是（ -2的-31次方~2的31次方-1）。<br>  2  IEEE754标准规定的64位浮点数格式中，符号位为1位，阶码为11位，尾数为52位，则它能表示的最大规格化正数为（（2—2的-52次方）<em>2的1023次方  ）。<br>  3  浮点加、减法运算的步骤是（ 0操作数处理 ）、（比较阶码大小并完成对阶  ）、（ 尾数进行加或减操作 ）、（ 结果规格化）、（舍入处理  ）。<br>  4  某计算机字长32位，其存储容量为64MB，若按字编址，它的存储系统的地址线至少需要（ 24 ）条。<br>  5  一个组相联映射的Cache，有128块，每组4块，主存共有16384块，每块64个字，则主存地址共（ 20 ）位，其中主存字块标记应为（ 9 ）位，组地址应为（ 5 ）位，Cache地址共（ 13 ）位。<br>  6  CPU从主存取出一条指令并执行该指令的时间叫（指令周期  ），它通常包含若干个（ CPU周期 ），而后者又包含若干个（ 时钟周期 ）。<br>  7  某中断系统中，每抽取一个输入数据就要中断CPU一次，中断处理程序接收取样的数据，并将其保存到主存缓冲区内。该中断处理需要X秒。另一方面，缓冲区内每存储N个数据，主程序就将其取出进行处理，这种处理需要Y秒，因此该系统可以跟踪到每秒（ N&#x2F;(NX+Y) ）次中断请求。<br>  8  在计算机系统中，多个系统部件之间信息传送的公共通路称为（总线  ）。就其所传送信息的性质而言，在公共通路上传送的信息包括（ 地址 ）、（数据  ）、（ 控制 ）。<br>  9  在虚存系统中，通常采用页表保护、段表保护和键保护方法实现（存储区域  ）保护。<br>  10  安腾体系结构采用推测技术，利用（数据  ）推测方法和（ 控制 ）推测方法提高指令执行的并行度。<br>  1  计算机系统的层次结构从下至上可分为五级，即微程序设计级（或逻辑电路级）、一般机器级、操作系统级、（ 汇编语言 ）级、（高级语言  ）级。<br>  2  十进制数在计算机内有两种表示形式：（ 字符串 ）形式和（压缩的是十进制数  ）形式。前者主要用在非数值计算的应用领域，后者用于直接完成十进制数的算术运算。<br>  3  一个定点数由符号位和数值域两部分组成。按小数点位置不同，定点数有（ 纯小数 ）和（纯整数  ）两种表示方法。<br>  4  对存储器的要求是容量大、速度快、成本低，为了解决这三方面的矛盾，计算机采用多级存储体系结构，即（cache  ）、（主存  ）、（外存  ）。<br>  5  高级的DRAM芯片增强了基本DRAM的功能，存取周期缩短至20ns以下。举出三种高级DRAM芯片，它们是（ FPM-DRAM ）、（CDRAM  ）、（SDRAM  ）。<br>  6  一个较完善的指令系统，应当有（ 数据处理 ）、（数据存储  ）、（数据传输  ）、（程序控制  ）四大类指令。<br>  7  机器指令对四种类型的数据进行操作。这四种数据类型包括（字符  ）型数据、（  数值）型数据、（逻辑  ）型数据、（控制  ）型数据。<br>  8  CPU中保存当前正在执行的指令的寄存器是（ 指令寄存器 ），指示下一条指令地址的寄存器是（ 程序计数器 ），保存算术逻辑运算结果的寄存器是（ 通用寄存器 ）和（ 数据缓冲寄存器 ）。<br>  9  虚存系统中，通常采用页表保护、段表保护和键保护以实现（存储区域  ）保护。<br>  10  安腾体系结构采用分支推断技术，将传统的（ if then else ）分支结构转变为无分支的（ 顺序&#x2F;并行 ）代码，避免了错误预测分支而付出的代价。<br>  1  IEEE6754标准规定的64位浮点数格式中，符号位为1位，阶码为11位，尾数为52位。则它所能表示的最大规格化正数为（ （1+（1-2的-52次方））</em>2的1023次方 ）。<br>  2  直接使用西文键盘输入汉字，进行处理，并显示打印汉字，要解决汉字的（ 输入编码 ）、（汉子内码  ）和（字模码 ）三种不同用途的编码。<br>  3  数的真值变成机器码时有四种表示方法，即（ 原码 ）表示法，（反码  ）表示法，（  补码）表示法，（移码  ）表示法。<br>  4  主存储器的技术指标有（  存取时间），（存储器带宽  ），（存储容量  ），（存储周期  ）。<br>  5  cache和主存构成了（内存储器  ），全由（ 硬件 ）来实现。<br>  6  根据通道的工作方式，通道分为（ 选择 ）通道和（多路  ）通道两种类型。<br>  7  SCSI是（并行  ）I&#x2F;O标准接口，IEEE1394是（ 串行 ）I&#x2F;O标准接口。<br>  8  某系统总线的一个存取周期最快为3个总线时钟周期，总线在一个总线周期中可以存取32位数据。如总线的时钟频率为8.33MHz，则总线的带宽是（  11.1MB&#x2F;s）。<br>  9  操作系统是计算机硬件资源管理器，其主要管理功能有（ 处理机 ）管理、（  存储）管理和（设备  ）管理。<br>  10  安腾处理机采用VLIW技术，编译器经过优化，将多条能并行执行的指令合并成一个具有（ 多个操作码 ）的超长指令字，控制多个独立的（功能部件  ）同时工作。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%8D%81%E5%A5%97%E7%BB%83%E4%B9%A0-%E7%99%BD%E4%B8%AD%E8%8B%B1%EF%BC%88B1-B2-B3-B4-B5-B6-B7-B8-B9-B10%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">计算机组成原理十套练习-白中英（B1 B2 B3 B4 B5 B6 B7 B8 B9 B10）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">填空题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E7%82%B9%E8%A1%A8%E7%A4%BA%E6%B3%95-%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E7%9A%84%E5%B0%8F%E6%95%B0%E7%82%B9%E4%BD%8D%E7%BD%AE%E5%9B%BA%E5%AE%9A%E4%B8%8D%E5%8F%98"><span class="toc-number">2.1.</span> <span class="toc-text">定点表示法   所有数据的小数点位置固定不变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BA%EF%BC%9A%E5%B0%8F%E6%95%B0%E7%82%B9%E4%BD%8D%E7%BD%AE%E9%9A%8F%E9%98%B6%E7%A0%81%E4%B8%8D%E5%90%8C%E8%80%8C%E6%B5%AE%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text">浮点表示：小数点位置随阶码不同而浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%9A%84%E6%9C%BA%E5%99%A8%E7%A0%81%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text">数的机器码表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81%E8%A1%A8%E7%A4%BA%E6%B3%95%E2%80%94%E5%AE%9A%E7%82%B9%E5%B0%8F%E6%95%B0x0-x1x2%E2%80%A6xn"><span class="toc-number">2.3.1.</span> <span class="toc-text">原码表示法—定点小数x0.x1x2…xn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81%E8%A1%A8%E7%A4%BA%E6%B3%95%E2%80%94%E5%AE%9A%E7%82%B9%E6%95%B4%E6%95%B0X0X1X2%E2%80%A6Xn"><span class="toc-number">2.3.2.</span> <span class="toc-text">原码表示法—定点整数X0X1X2…Xn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.3.3.</span> <span class="toc-text">补码表示法</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&text=计算机组成原理期末复习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&title=计算机组成原理期末复习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&is_video=false&description=计算机组成原理期末复习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机组成原理期末复习&body=Check out this article: http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&title=计算机组成原理期末复习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&title=计算机组成原理期末复习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&title=计算机组成原理期末复习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&title=计算机组成原理期末复习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&name=计算机组成原理期末复习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jrhu0048.github.io/2024/06/20/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/&t=计算机组成原理期末复习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    JR.HU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
