

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/hui.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JR.HU">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章操作系统的基本特性： 并发与（资源）共享、虚拟、异步 操作系统四大功能： 处理机管理、存储器管理、设备管理、文件管理，除此之外，还需要提供友好的用户接口 设计现代OS的目标是： 提高资源利用率和方便用户 单道批处理系统是在解决人机矛盾和CPU与I&#x2F;O设备速率不匹配矛盾的过程中形成的 第二章 进程与线程进程之间的通信（进程之间的数据交互）：1.共享存储（数据共享、存储区共享）,2.消息传递（直">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统原理期末复习">
<meta property="og:url" content="http://jrhu0048.github.io/2024/06/22/cao-zuo-xi-tong-yuan-li-qi-mo-fu-xi/index.html">
<meta property="og:site_name" content="CHARMMY">
<meta property="og:description" content="第一章操作系统的基本特性： 并发与（资源）共享、虚拟、异步 操作系统四大功能： 处理机管理、存储器管理、设备管理、文件管理，除此之外，还需要提供友好的用户接口 设计现代OS的目标是： 提高资源利用率和方便用户 单道批处理系统是在解决人机矛盾和CPU与I&#x2F;O设备速率不匹配矛盾的过程中形成的 第二章 进程与线程进程之间的通信（进程之间的数据交互）：1.共享存储（数据共享、存储区共享）,2.消息传递（直">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-22T06:27:59.000Z">
<meta property="article:modified_time" content="2024-10-15T10:37:01.962Z">
<meta property="article:author" content="JR.HU">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>操作系统原理期末复习 - CHARMMY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jrhu0048.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2023-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CHARMMY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统原理期末复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-22 14:27" pubdate>
          2024年6月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">操作系统原理期末复习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>操作系统的基本特性：</p>
<p><code>并发与（资源）共享、虚拟、异步</code></p>
<p>操作系统四大功能：</p>
<p><code>处理机管理、存储器管理、设备管理、文件管理</code>，除此之外，还需要提供友好的<code>用户接口</code></p>
<p>设计现代OS的目标是：</p>
<p><code>提高资源利用率和方便用户</code></p>
<p><code>单道批处理系统是在解决人机矛盾和CPU与I/O设备速率不匹配矛盾的过程中形成的</code></p>
<h2 id="第二章-进程与线程"><a href="#第二章-进程与线程" class="headerlink" title="第二章 进程与线程"></a>第二章 进程与线程</h2><p>进程之间的通信（进程之间的数据交互）：<br>1.共享存储（数据共享、存储区共享）,<br>2.消息传递（直接通信、间接通信）,<br>3.管道通信   </p>
<p>管道通信是单向进行的！！！管道文件pipe文件，本质是一个内存中的缓冲区（先进先出FIFO）<br>FIFO 是 管道通信 与 共享存储 不一样的地方！！！   </p>
<p>单向传播通信—-半双工通信<br>双向同时进行通信—–全双工通信<br>一个管道可以有多个写进程，一个读进程（有争议，但是还是以此为准）  </p>
<p>动态性是进程最重要的特性，以此来区分文件形式的静态程序<br>操作系统引入进程的概念，是为了从变化的角度动态分析和研究程序的执行   </p>
<p>系统总是通过PCB对进程进行控制，PCB是进程存在的唯一标志</p>
<p>各进程的存储地址空间相互独立，因此进程之间的信息传递无法直接进行</p>
<p>程序的封闭性是指程序的执行结果之取决于进程本身，不受外界影响，进程的执行速度不会改变其执行结果<br>失去封闭性，不同速度下的进程执行结果不同（并发进程存在共享变量！！！）   </p>
<p>线程的调度组织与控制、状态转化、创建、终止等等，与进程类似</p>
<p>引入线程后，进程仍然是资源分配的单位，内核级线程是处理机调度和分派的单位，线程本身不具有资源，但它可以共享所属进程的全部资源</p>
<p>一个内核程序，映射到用户级后有多个线程，这些线程之间的切换不需要内核级切换进程，不需要内核的支持   </p>
<p>多对一的线程模型中，由于只有一个内核，用户级的多线程对于操作系统来说是透明的，当改进程的一个线程被阻塞后，该进程就会被阻塞<br>作为对比，一对一的线程模型中，每个用户级的线程都会映射到一个内核级的线程，当某个线程被阻塞时，不会影响其他线程  </p>
<p>信箱实现进程之间的互相通信（消息传递中的间接通信），需要涉及两个原语：发送原语和接受原语  </p>
<h3 id="对进程的理解"><a href="#对进程的理解" class="headerlink" title="对进程的理解"></a>对进程的理解</h3><p>进程是一个独立的运行单位，也是操作系统进行资源分配和调度的基本单位，包括了pcb,程序和数据以及执行栈区<br>线程是一种特殊的进程  </p>
<p>一个进程是程序在一个数据集上的一次运行过程，运行于不同的数据集，将会形成不同的进程  </p>
<p>系统动态DLL库中的系统线程，被不同的进程调用，他们是（ 相同 ）的线程<br>这题理解不了，就这样记吧。。。</p>
<p>pcb所包含的数据结构的内容有：<br>进程标志信息、进程控制信息、进程资源信息、cpu现场信息<br>具体而言有：进程ID、cpu状态、堆栈指针  </p>
<p>进程中的线程共享进程内的全部资源，但是进程中某些线程的栈指针对其他线程的透明的，不能与其他线程共享</p>
<p>主要要区分阻塞态和就绪态</p>
<p>只有从运行态到阻塞态的转换是由进程自身决定的<br>从运行态到就绪态的转换是由于进程的时间片用完<br>从就绪态到运行态是被动的<br>从阻塞态到就绪态是由协作进程决定的    </p>
<h3 id="进程唤醒的概念"><a href="#进程唤醒的概念" class="headerlink" title="进程唤醒的概念"></a>进程唤醒的概念</h3><p>当阻塞态的进程等待的某资源（不包括处理机）可用时，进程就会被唤醒</p>
<p>在多线程模型中，用户级线程和内核级线程的链接方式分为多对一、一对一、多对多</p>
<p>操作系统为每个用户级线程建立一个线程控制块属于一对一模型</p>
<p>用户级线程的切换可以在用户空间完成，内核级线程的切换需要操作系统帮助进行调度，因此用户级线程的切换效率更高</p>
<p>用户级线程可以在不支持内核级线程的操作系统上实现</p>
<p>父进程与子进程可以并发执行<br>父进程可以与子进程共享一部分资源，但是不能共享虚拟地址空间，在创建子进程时，会为子进程分配资源，如虚拟地址空间等<br>临界资源一次只能为一个进程所用，所以父进程和子进程不能同时使用同一临界资源</p>
<h3 id="内核级线程"><a href="#内核级线程" class="headerlink" title="内核级线程"></a>内核级线程</h3><p>在内核级线程中，同一进程中的线程切换，需要从用户态转到内核态进行，系统开销较大（相比于用户级线程）<br>当内核级线程阻塞时，cpu将调度同一进程中的其他内核级线程执行<br>内核级线程的程序实体可以在内核态运行<br>对于多处理机系统，核心可以同时调度同一进程的多个线程并行执行     </p>
<h3 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h3><p>进程中的某个用户级线程被阻塞，则整个进程也会被阻塞，即进程中的其他用户级线程也会被阻塞<br>线程的调度不需要内核的直接参与，控制简单<br>线程切换代价小<br>允许每个进程定制自己的调度算法，线程管理比较灵活      </p>
<blockquote>
<p>注意：跨进程的用户级线程调度需要内核参与！！！    </p>
</blockquote>
<p>一个进程从运行态变为就绪态，必定会引起进程的切换    </p>
<p>题目：<br>在具有通道设备的单处理器系统中实现并发技术后，<br>各进程在某一时间断内并发运行，CPU与I&#x2F;O设备并行工作</p>
<p>解析：正是因为CPU与I&#x2F;O设备的并行工作，才使各进程能并发执行！！！不懂，背就完了</p>
<h2 id="第三章-处理机调度"><a href="#第三章-处理机调度" class="headerlink" title="第三章 处理机调度"></a>第三章 处理机调度</h2><p>若每个作业只能建立一个进程，为了照顾短作业用户，应采用（短作业优先调度算法）；为了照顾紧急作业用户，应采用（基于优先级的剥夺式优先队列调度算法），为了实现人机交互，应采用（时间片轮转调度算法）；而能使短作业，长作业，交互作业用户都满意，应采用（多级反馈队列调度算法）</p>
<h2 id="操作系统的基本特性"><a href="#操作系统的基本特性" class="headerlink" title="操作系统的基本特性"></a>操作系统的基本特性</h2><p>并发与资源共享，同时还有虚拟性和异步性</p>
<h2 id="现代OS的目标是"><a href="#现代OS的目标是" class="headerlink" title="现代OS的目标是"></a>现代OS的目标是</h2><p>提高资源利用率和方便用户</p>
<h2 id="操作系统具有的四大功能"><a href="#操作系统具有的四大功能" class="headerlink" title="操作系统具有的四大功能"></a>操作系统具有的四大功能</h2><p>处理机管理、存储器管理、设备管理、文件管理</p>
<h2 id="为解决人机交互问题，引入时间片的概念，采用"><a href="#为解决人机交互问题，引入时间片的概念，采用" class="headerlink" title="为解决人机交互问题，引入时间片的概念，采用"></a>为解决人机交互问题，引入时间片的概念，采用</h2><p>时间片轮转调度算法</p>
<h2 id="实时系统可以分为"><a href="#实时系统可以分为" class="headerlink" title="实时系统可以分为"></a>实时系统可以分为</h2><p><code>实时信息处理系统</code>和<code>实时控制系统</code>、<code>多媒体系统</code>和<code>嵌入式系统</code></p>
<h2 id="I-O软件通常被组织成"><a href="#I-O软件通常被组织成" class="headerlink" title="I&#x2F;O软件通常被组织成"></a>I&#x2F;O软件通常被组织成</h2><p>用户层软件、设备独立性软件、<code>设备驱动程序</code>、和I&#x2F;O中断处理程序四个层次</p>
<h2 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h2><p>银行家算法中的数据结构：</p>
<p>（1）可利用资源向量Available：包含m个元素的数组，每个元素代表一类<code>可用的资源数目</code>，初始值是系统可配备的资源数，动态变化回收</p>
<p>（2）最大需求矩阵Max：是一个n*m的矩阵，定义了系统中n个进程中的每个进程对m类资源的<code>最大需求</code></p>
<p>（3）分配矩阵Allocation：也是一个n*m的矩阵，定义了系统中每一类资源<code>当前已分配给每一个进程的资源数</code></p>
<p>（4）需求矩阵Need：也是一个n*m的矩阵，表示每一个进程<code>尚且需要的各类资源数</code></p>
<p>有公式：</p>
<p><code>Need[i,j]=Max[i,j]-Allocation[i,j]</code></p>
<p>银行家算法：是一种避免死锁的方法</p>
<p>Requesti[j]&#x3D;k 表示进程i需要资源 j 的数量为 k</p>
<p>伪代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span>( Requesti[j]=k ≤ Need[i,j])<br>&#123;<br>  <span class="hljs-keyword">if</span>( Requesti[j]=k ≤ Available[j] )<br>  &#123;<br>    <span class="hljs-comment">//系统将资源分配给进程</span><br>    <span class="hljs-comment">//并修改如下数据</span><br>    Available[j] -= Requesti[j];<br>    Allocation +=Requesti[j];<br>    Need[i,j] -= Requesti[j];<br>  &#125;<br>  <span class="hljs-keyword">else</span>（目前所需资源不足，等待...）<br>&#125;<br><span class="hljs-keyword">else</span>(认为出错了，所需资源大于其宣布的最大资源量)<br><span class="hljs-comment">//系统执行安全性算法，检验是否安全</span><br><span class="hljs-keyword">if</span>(safe)<br>&#123;<br>  <span class="hljs-comment">//正式进行分配</span><br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>  <span class="hljs-comment">//本次试探分配作废，系统回复原来状态，让该进程处于等待状态</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>重点在<code>安全性算法</code>，所以需要好好看看</p>
<p>服务完进程后，Available更新为<code>+=Allocation</code></p>
<h2 id="生产者-消费者问题"><a href="#生产者-消费者问题" class="headerlink" title="生产者-消费者问题"></a>生产者-消费者问题</h2><p>设有两个生产者进程A、B和一个销售者进程C，他们共享一个无限大的仓库，生产者A只生产A产品，生产者B只生产B产品。生产者每次循环生产一个产品，然后入库供销售者销售；销售者每次循环从仓库取出一个产品销售。如果<code>不允许同时入库</code>，也<code>不允许边入库边出库</code>，而且<code>要求两个生产者在生产A产品和生产B产品时的件数满足以下关系</code>：  </p>
<p><code>-n≤生产A的件数-生产B的件数≤m</code></p>
<p>其中n,m是正整数，但对仓库中A产品和B产品的件数无上述要求，请用信号量机制写出A、B、C三个进程的工作流程。</p>
<p>分析：生产者A、B和消费者之间不能同时将产品入库和出库，故仓库是一个<code>临界资源</code>。</p>
<p>生产的A、B产品必须满足：-n≤生产A的件数-生产B的件数≤m。</p>
<p>仓库的管理只要求出入库互斥，由于仓库无限大，只需操作互斥就可以完成，出库要考虑有无产品，SA对应于仓库中的A产品量，SB对应于仓库中的B产品量；</p>
<p>销售要满足：-n≤生产A的件数-生产B的件数≤m，用difference表示A的件数-B的件数，即</p>
<p><code>difference=A的件数-B的件数</code>，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">difference==-n 的时候，不能取产品B，只能取A；<br><br>difference==m 的时候，不能取产品A，只能取B；<br><br>-n&lt; difference&lt; m，即可以取产品A也可以取产品B；<br></code></pre></td></tr></table></figure>

<p>答：为了互斥地入库和出库，需为仓库设置一初值为1的互斥量信号mutex；为了使生产的产品件数满足-n≤生产A的件数-生产B的件数≤m，需要设置两个同步的信号量，其中SAB表示当前允许A生产的产品数量，其初始值为m ，SBA表示当前允许B生产的产品数量，其初值为n；</p>
<p>另外还需要设置一个整数difference表示所销售的A、B产品数量之差，而为了同步生产者和销售者并使销售的A、B产品的件数满足 -n≤生产A的件数-生产B的件数≤m，还需要设置三个资源信号量，其中S对应于仓库中的总的产品量，SA对应于仓库中的A产品量，SB对应于仓库中的B产品量，他们的初值都为0.</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liushall/article/details/81569609">https://blog.csdn.net/liushall/article/details/81569609</a></p>
<p>假设缓冲区大小为10，生产者、消费者线程若干。生产者和消费者相互等效,只要缓冲池未满,生产者便可将消息送入缓冲池;只要缓冲池未空,消费者便可从缓冲池中取走一个消息。</p>
<p>用伪代码将简单的逻辑表达清楚！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// items代表缓冲区已经使用的资源数，spaces代表缓冲区可用资源数</span><br><span class="hljs-comment">// mutex代表互斥锁</span><br><span class="hljs-comment">// buf[10] 代表缓冲区，其内容类型为item</span><br><span class="hljs-comment">// in、out代表第一个资源和最后一个资源</span><br>var items = <span class="hljs-number">0</span>, space = <span class="hljs-number">10</span>, mutex = <span class="hljs-number">1</span>;<br>var in = <span class="hljs-number">0</span>, out = <span class="hljs-number">0</span>;<br>item buf[<span class="hljs-number">10</span>] = &#123; <span class="hljs-literal">NULL</span> &#125;;<br><br>producer &#123;<br>    <span class="hljs-keyword">while</span>( <span class="hljs-literal">true</span> ) &#123;<br>        wait( space );  <span class="hljs-comment">// 等待缓冲区有空闲位置， 在使用PV操作时，条件变量需要在互斥锁之前</span><br>        wait( mutex );  <span class="hljs-comment">// 保证在product时不会有其他线程访问缓冲区</span><br><br>        <span class="hljs-comment">// product</span><br>        buf.push( item, in );  <span class="hljs-comment">// 将新资源放到buf[in]位置 </span><br>        in = ( in + <span class="hljs-number">1</span> ) % <span class="hljs-number">10</span>;<br>        <br>        signal( mutex );  <span class="hljs-comment">// 唤醒的顺序可以不同</span><br>        signal( items );  <span class="hljs-comment">// 通知consumer缓冲区有资源可以取走</span><br>    &#125;<br>&#125;<br><br>consumer &#123;<br>    <span class="hljs-keyword">while</span>( <span class="hljs-literal">true</span> ) &#123;<br>        wait( items );  <span class="hljs-comment">// 等待缓冲区有资源可以使用</span><br>        wait( mutex );  <span class="hljs-comment">// 保证在consume时不会有其他线程访问缓冲区</span><br><br>        <span class="hljs-comment">// consume</span><br>        buf.pop( out );  <span class="hljs-comment">// 将buf[out]位置的的资源取走</span><br>        out = ( out + <span class="hljs-number">1</span> ) % <span class="hljs-number">10</span>;<br><br>        signal( mutex );  <span class="hljs-comment">// 唤醒的顺序可以不同</span><br>        signal( space );  <span class="hljs-comment">// 通知缓冲区有空闲位置</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不能将线程里两个wait的顺序调换否则会出现死锁。</p>
<p>例如(调换后)，将consumer的两个wait调换，在producer发出signal信号后，如果producer线程此时再次获得运行机会，执行完了wait(space)，</p>
<p>此时，另一个consumer线程获得运行机会，执行了 wait(mutex) ，如果此时缓冲区为空，那么consumer将会阻塞在wait(items)，而producer也会因为无法获得锁的所有权所以阻塞在wait(mutex)，这样两个线程都在阻塞，也就造成了死锁。</p>
<h2 id="哲学家就餐问题"><a href="#哲学家就餐问题" class="headerlink" title="哲学家就餐问题"></a>哲学家就餐问题</h2><p>同步问题，大量并发控制问题的案例</p>
<p>要求在多个进程之间分配多个资源，并且不会出现死锁和饥饿</p>
<p>解决死锁问题的三种方案：</p>
<p>（1）允许最多4个哲学家同时坐在桌子上—-这样避免了5个筷子同时在5个人手上的情况</p>
<p>（2）只有一个哲学家的两个筷子都可以用时，他才能拿起它们（他必须在临界区内拿起两个筷子）</p>
<p>（3）使用非对称的解决方案，即单号的哲学家先拿起左边的筷子，接着右边的筷子；双号的哲学家先拿起右边的筷子，再拿起左边的筷子</p>
<p>方案一：</p>
<p>第一种解决死锁问题的办法就是同时只允许四位哲学家同时拿起同一边的筷子，这样就能保证一定会有一位哲学家能够拿起两根筷子完成进食并释放资源，供其他哲学家使用，从而实现永动，避免了死锁。举个最简单的栗子，假定0~3号哲学家已经拿起了他左边的筷子，然后当4号哲学家企图去拿他左边的筷子的时候，将该哲学家的线程锁住，使其拿不到其左边的筷子，然后其左边的筷子就可以被3号哲学家拿到，然后3号哲学家进餐，释放筷子，然后更多的哲学家拿到筷子并进餐。</p>
<p>​ 如何才能实现当4号哲学家企图拿起其左边的筷子的时候将该哲学家的线程阻塞？这个时候就要用到该问题的提出者迪杰斯特拉（迪杰斯特拉最短路径算法，银行家算法）提出的<code>信号量机制</code>。因为同时只允许有四位哲学家同时拿起左筷子，因此我们可以设置一个信号量r，使其<code>初始值为4</code>，然后每当一位哲学家企图去拿起他左边的筷子的时候，先对信号量做一次P操作，从而当第五位哲学家企图去拿做筷子的时候，对r做一次P操作，<code>r = -1</code>，由r &lt; 0得第五位哲学家的线程被阻塞，从而不能拿起左筷子，因此也就避免了死锁问题。然后当哲学家放下他左边的筷子的时候，就对r做一次V操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c">semaphore chopstick[<span class="hljs-number">5</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>&#125;;<br>semaphore r=<span class="hljs-number">4</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">philosopher</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span><br>&#123;<br>  <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>  &#123;<br>    think();<br>    wait(r);                       <span class="hljs-comment">//请求进餐</span><br>    wait(chopstick[i]);            <span class="hljs-comment">//请求左边的筷子</span><br>    wait(chopstick[(i+<span class="hljs-number">1</span>)mod5]);    <span class="hljs-comment">//请求右边的筷子</span><br>    eat();<br>    singal(chopstick[(i+<span class="hljs-number">1</span>)mod5]);  <span class="hljs-comment">//释放右边的筷子</span><br>    singal(chopstick[i]);          <span class="hljs-comment">//释放左边的筷子</span><br>    singal(r);                     <span class="hljs-comment">//释放信号量r</span><br>    think();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>方案二：</p>
<p>使用<code>AND信号量机制</code>，意思就是如果想给某个哲学家筷子，就将他需要的所有资源都给他，然后让他进餐，否则就一个都不给他。</p>
<p>​根据上面的分析，可以将代码修改为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">semaphore chopstick[<span class="hljs-number">5</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>&#125;;<br><span class="hljs-type">void</span> <span class="hljs-title function_">philosopher</span><span class="hljs-params">(<span class="hljs-type">int</span> t)</span><br>&#123;<br>  <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>  &#123;<br>    think();<br>    Swait(chopstick[i];chopstick[(i+<span class="hljs-number">1</span>)mod5]);<span class="hljs-comment">//将左右筷子资源都分配给一个哲学家</span><br>  eat();<br>  singal(chopstick[(i+<span class="hljs-number">1</span>)mod5];chopstick[i]);<br>  think();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>方案三：</p>
<p>规定奇数号哲学家先拿起他左边的筷子，然后再去拿他右边的筷子，而偶数号的哲学家则相反，这样的话总能保证一个哲学家能获得两根筷子完成进餐，从而释放其所占用的资源，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c">semaphore chopstick[<span class="hljs-number">5</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>&#125;;<br><span class="hljs-type">void</span> <span class="hljs-title function_">philosopher</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span><br>&#123;<br>  <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>  &#123;<br>    <span class="hljs-keyword">if</span>(i mod <span class="hljs-number">2</span>==<span class="hljs-number">0</span>)    <span class="hljs-comment">//偶数哲学家，先右后左</span><br>    &#123;<br>      wait(chopstick[(i+<span class="hljs-number">1</span>)mod <span class="hljs-number">5</span>]);<br>      wait(chopstick[i]);<br>      eat();<br>      singal(chopstick[i]);<br>      singal(chopstick[(i+<span class="hljs-number">1</span>)mod <span class="hljs-number">5</span>]);<br>    &#125;<br>    <span class="hljs-keyword">else</span>             <span class="hljs-comment">//奇数哲学家，先左后右</span><br>    &#123;<br>      wait(chopstick[i]);<br>      wait(chopstick[(i+<span class="hljs-number">1</span>)mod <span class="hljs-number">5</span>]);<br>      eat();<br>      singal(chopstick[(i+<span class="hljs-number">1</span>)mod <span class="hljs-number">5</span>]);<br>      singal(chopstick[i]);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="补充内容：什么是信号量机制？"><a href="#补充内容：什么是信号量机制？" class="headerlink" title="补充内容：什么是信号量机制？"></a>补充内容：什么是信号量机制？</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/theLostLamb/article/details/80741319">https://blog.csdn.net/theLostLamb/article/details/80741319</a></p>
<p>信号量s是具有非负整数值的全局变量，只能由两种特殊的操作来处理，这两种操作称为P和V：</p>
<p>P(s)：如果s是非零的，那么P将s减1，并且立即返回。如果s为零，那么就挂起这个线程，直到s变为非零，而一个V操作会重启这个线程。在重启之后，P操作将s减1，并将控制返回给调用者。</p>
<p>V(s)：V操作将s加1。如果有任何线程阻塞在P操作等待s变成非零，那么V操作会重启这些线程中的一个，然后该线程将s减1，完成它的P操作。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统原理期末复习</div>
      <div>http://jrhu0048.github.io/2024/06/22/cao-zuo-xi-tong-yuan-li-qi-mo-fu-xi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JR.HU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/24/ren-gong-zhi-neng-yuan-li/ren-gong-zhi-neng-yuan-li-fu-xi-5/" title="人工智能原理复习5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人工智能原理复习5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/20/ji-suan-ji-zu-cheng-yuan-li/ji-suan-ji-zu-cheng-yuan-li-qi-mo-fu-xi/" title="计算机组成原理期末复习">
                        <span class="hidden-mobile">计算机组成原理期末复习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ENTER REPO HERE');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
