

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/hui.png">
  <link rel="icon" href="/img/hui.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JR.HU">
  <meta name="keywords" content="">
  
    <meta name="description" content="Constraint Satisfaction Problems What is a csp? guess coloring problem; why does this make sense as problem? silly but good representation for real world problems, e.g. scheduling tasks that need">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能原理复习4">
<meta property="og:url" content="http://jrhu0048.github.io/2024/06/19/ren-gong-zhi-neng-yuan-li/ren-gong-zhi-neng-yuan-li-fu-xi-4/index.html">
<meta property="og:site_name" content="CHARMMY">
<meta property="og:description" content="Constraint Satisfaction Problems What is a csp? guess coloring problem; why does this make sense as problem? silly but good representation for real world problems, e.g. scheduling tasks that need">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671b857d9c307b7e927ea35.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671b8b5d9c307b7e928b9ab.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671b8fad9c307b7e9295764.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671b915d9c307b7e9299415.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671b948d9c307b7e92a0c64.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671b962d9c307b7e92a4aa5.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671b980d9c307b7e92a9c0c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671b99dd9c307b7e92ae97e.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671b9afd9c307b7e92b2171.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671b9d0d9c307b7e92b84f6.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671ba4dd9c307b7e92cb492.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671bd14d9c307b7e932a47d.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6671bd28d9c307b7e932e088.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66754b03d9c307b7e9f974b4.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/66755064d9c307b7e9060e40.png">
<meta property="article:published_time" content="2024-06-18T16:36:07.000Z">
<meta property="article:modified_time" content="2024-10-15T06:59:14.805Z">
<meta property="article:author" content="JR.HU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6671b857d9c307b7e927ea35.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人工智能原理复习4 - CHARMMY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/textcolcor.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jrhu0048.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"🐟","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2023-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <!-- <strong>CHARMMY</strong> -->
       <!-- 修改如下： -->
      <strong class="navbar-title">CHARMMY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hei.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能原理复习4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JR.HU
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-19 00:36" pubdate>
          2024年6月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          870 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>

    
    
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人工智能原理复习4</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="constraint-satisfaction-problems">Constraint Satisfaction
Problems</h2>
<p>What is a csp? guess coloring problem; why does this make sense as
problem? silly but good representation for real world problems, e.g.
scheduling tasks that need resources – can’t run 2 tasks at the same
time if they need the same resource CSPs as a search problem?</p>
<h3 id="what-is-search-for">What is Search For?</h3>
<p>Assumptions about the world: a single agent, deterministic actions,
fully observed state, discrete state space</p>
<p>Planning: sequences of actions The path to the goal is the important
thing Paths have various costs, depths Heuristics give problem-specific
guidance</p>
<p>Identification: assignments to variables The goal itself is
important, not the path All paths at the same depth (for some
formulations) CSPs are specialized for identification problems</p>
<p>Step back – these are search problems, so we can now take a look at
different problems we can use search for Before we had planning; Ninja
robot knows where the gem is, but not how to get there Identification;
detective robot wants to know where the gem is – the goal is important,
not the path; what is the depth?</p>
<figure>
<img src="https://pic.imgdb.cn/item/6671b857d9c307b7e927ea35.png" srcset="/img/loading.gif" lazyload
alt="![!\\](https://pic.imgdb.cn/item/6671b857d9c307b7e927ea35.png)" />
<figcaption aria-hidden="true">![!\<a
target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6671b857d9c307b7e927ea35.png">\</a>](https://pic.imgdb.cn/item/6671b857d9c307b7e927ea35.png)</figcaption>
</figure>
<h3 id="constraint-satisfaction-problems-1">Constraint Satisfaction
Problems</h3>
<p>Standard search problems: State is a “black box”: arbitrary data
structure Goal test can be any function over states Successor function
can also be anything</p>
<p>Constraint satisfaction problems (CSPs): A special subset of search
problems State is defined by variables Xi with values from a domain D
(sometimes D depends on i) Goal test is a set of constraints specifying
allowable combinations of values for subsets of variables</p>
<p>Allows useful general-purpose algorithms with more power than
standard search algorithms</p>
<p>Before: states were nodes, no structure, just a set, they could be
anything Goal test – like a judge; just makes decisions; you don’t know
how; Now: Goal test has structure, it ‘s more like a manual describing a
set of constraints that have to hold true</p>
<figure>
<img src="https://pic.imgdb.cn/item/6671b8b5d9c307b7e928b9ab.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<h3 id="csp-examples">CSP Examples</h3>
<p>I want you to practice formalizing real problems as search/csp
problems</p>
<figure>
<img src="https://pic.imgdb.cn/item/6671b8fad9c307b7e9295764.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<figure>
<img src="https://pic.imgdb.cn/item/6671b915d9c307b7e9299415.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>How do you specify constraints in code/math? Implicit vs explicit.
What might be explicit?</p>
<figure>
<img src="https://pic.imgdb.cn/item/6671b948d9c307b7e92a0c64.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<figure>
<img src="https://pic.imgdb.cn/item/6671b962d9c307b7e92a4aa5.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>Binary CSP: each constraint relates (at most) two variables</p>
<p>Binary constraint graph: nodes are variables, arcs show
constraints</p>
<p>General-purpose CSP algorithms use the graph structure to speed up
search. E.g., Tasmania is an independent subproblem!</p>
<p>Demo:</p>
<p>Run constraint.jar or constraint.exe, load the 5 queens problem. Demo
is just showing the n-queens applet as illustration of constraint graph,
but later in lecture we’ll interact with the applet. aispace.org will
have the latest version</p>
<figure>
<img src="https://pic.imgdb.cn/item/6671b980d9c307b7e92a9c0c.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>Are these constraints enough? No, there should be N queens there.</p>
<figure>
<img src="https://pic.imgdb.cn/item/6671b99dd9c307b7e92ae97e.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<figure>
<img src="https://pic.imgdb.cn/item/6671b9afd9c307b7e92b2171.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>0=7, R=4, W=6, U=2, T=8, F=1; 867 + 867 = 1734</p>
<figure>
<img src="https://pic.imgdb.cn/item/6671b9d0d9c307b7e92b84f6.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<h3 id="varieties-of-csps-and-constraints">Varieties of CSPs and
Constraints</h3>
<p>Varieties of CSPs</p>
<p>Discrete Variables (today)<br />
Finite domains<br />
Size d means O(dn) complete assignments<br />
E.g., Boolean CSPs, including Boolean satisfiability (NP-complete)<br />
Infinite domains (integers, strings, etc.)<br />
E.g., job scheduling, variables are start/end times for each job<br />
Linear constraints solvable, nonlinear undecidable</p>
<p>Continuous variables<br />
E.g., start/end times for Hubble Telescope observations<br />
Linear constraints solvable in polynomial time by LP methods</p>
<figure>
<img src="https://pic.imgdb.cn/item/6671ba4dd9c307b7e92cb492.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>Varieties of Constraints<br />
Unary constraints involve a single variable (equivalent to reducing
domains), e.g.:</p>
<p>Binary constraints involve pairs of variables, e.g.:</p>
<p>Higher-order constraints involve 3 or more variables:<br />
e.g., cryptarithmetic column constraints</p>
<p>Preferences (soft constraints):<br />
E.g., red is better than green<br />
Often representable by a cost for each variable assignment<br />
Gives constrained optimization problems<br />
(We’ll ignore these until we get to Bayes’ nets)</p>
<h3 id="real-world-csps">Real-World CSPs</h3>
<p>Assignment problems: e.g., who teaches what class<br />
Timetabling problems: e.g., which class is offered when and where?<br />
Hardware configuration<br />
Transportation scheduling<br />
Factory scheduling<br />
Circuit layout<br />
Fault diagnosis<br />
… lots more!</p>
<p>Many real-world problems involve real-valued variables…</p>
<h3 id="origin-the-waltz-algorithm">Origin: The Waltz Algorithm</h3>
<p>The Waltz algorithm is for interpreting line drawings of solid
polyhedra as 3D objects</p>
<p>An early example of an AI computation posed as a CSP</p>
<p>Approach:</p>
<p>Each intersection is a variable<br />
Adjacent intersections impose constraints on each other<br />
Solutions are physically realizable 3D interpretations</p>
<h3 id="guzman-find-the-problem">Guzman: Find the Problem</h3>
<p>Question: how to detect the number of objects by machine？</p>
<figure>
<img src="https://pic.imgdb.cn/item/6671bd14d9c307b7e932a47d.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<figure>
<img src="https://pic.imgdb.cn/item/6671bd28d9c307b7e932e088.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<h3 id="回溯搜索">回溯搜索</h3>
<p>在深度优先搜索的基础上增加如下改进：</p>
<p>1、每次只考虑一个变量</p>
<p>2、可以随时检查约束（增加测试函数）</p>
<figure>
<img src="https://pic.imgdb.cn/item/66754b03d9c307b7e9f974b4.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>Backtracking = DFS + variable-ordering + fail-on-violation</p>
<h3 id="improving-backtracking">Improving Backtracking</h3>
<p>Ordering:</p>
<p>o Which variable should be assigned next?</p>
<p>o In what order should its values be tried?</p>
<h3 id="filtering">Filtering</h3>
<p>Keep track of domains for unassigned variables and cross off bad
options</p>
<h4 id="filtering-forward-checking">Filtering: Forward Checking</h4>
<p>o Filtering: Keep track of domains for unassigned variables and cross
off bad options</p>
<p>o Forward checking: Cross off values that violate a constraint when
added to the existing assignment</p>
<h3 id="constraint-propagation">Constraint Propagation</h3>
<p>约束传播</p>
<p>核心思想：局部相容性</p>
<p>一元约束：只限制单个变量的取值</p>
<p>二元约束：与两个变量有关</p>
<p>变量个数任意的约束称为全局约束</p>
<h4 id="节点相容">节点相容</h4>
<p>单个变量（对应一个节点）值域中的所有取值满足它的一元约束，就是节点相容的。</p>
<h4 id="弧相容">弧相容</h4>
<p>如果CSP中某变量值域中所有取值满足该变量所有二元约束，则此变量弧相容</p>
<p>弧相容算法AC-3</p>
<p>弧相容可能缩小变量的值域，有时甚至还能找到解（每个变量值域大小都为1时），或者有时发现CSP无解（一些变量的值域大小=0）</p>
<p>路径相容（路径一致性，也就是下面k=3的情况）：观察变量得到隐式约束，并以此来加强二元约束</p>
<figure>
<img src="https://pic.imgdb.cn/item/66755064d9c307b7e9060e40.png" srcset="/img/loading.gif" lazyload
alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>k-相容：如果对于任何k-1个变量的相容赋值，第k个变量总能被赋予一个和前k-1个变量相容的值，那么这个CSP就是k相容的。</p>
<p>k越高，计算成本越高</p>
<p>k一致性</p>
<p>k=2的情况：弧一致性（弧相容）</p>
<p>部分赋值的回溯搜索算法：</p>
<p>可以用标准的<strong>深度优先搜索</strong>，状态可能是部分赋值，行动是将var=value加入到赋值中。<br />
回溯搜索用于深度优先搜索中，每次为一个变量选一个赋值，没有合法的值的时候就回溯。</p>
<h3 id="有效解决csp">有效解决CSP</h3>
<h4 id="变量和取值顺序">变量和取值顺序</h4>
<h2 id="变量">变量：</h2>
<p>1）选择“合法”取值最少的变量——称为最少剩余值（MRV）启发式。（做一个强有力的引导，方便提早遇到失败，从而剪枝）</p>
<p>2）度启发式：通过选择与其他未赋值变量约束最多的变量来试图降低未来的分支因子。（用来打破僵局，如选择第一个着色区域）</p>
<p>“Fail-fast” ordering</p>
<blockquote>
<p>总结一下，对于变量的选择原则是：可选变量最少、约束冲突最多的变量先安排！</p>
</blockquote>
<h2 id="值">值：</h2>
<p>最少约束值：优先选择的赋值是给邻居变量留下更多的选择</p>
<h2 id="搜索与推理交错进行">搜索与推理交错进行</h2>
<p>前向检验：只要变量X被赋值，就对它进行弧相容检查，对每个通过约束与X相关的未赋值变量Y，从Y值域中删去与X不相容的值。</p>
<p>智能回溯：向后看<br />
主要概念：前向检验；冲突集；回跳</p>
<p>【参考资料】</p>
<p>http://t.csdnimg.cn/ck8s2</p>
<p>http://t.csdnimg.cn/keaAl （这是与课件配套的）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/" class="category-chain-item">人工智能原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工智能原理复习4</div>
      <div>http://jrhu0048.github.io/2024/06/19/ren-gong-zhi-neng-yuan-li/ren-gong-zhi-neng-yuan-li-fu-xi-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JR.HU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/19/ji-suan-ji-wang-luo/ji-suan-ji-wang-luo-qi-mo-fu-xi/" title="计算机网络期末复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络期末复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/18/suan-fa-fen-xi-yu-she-ji-qi-mo-fu-xi/" title="算法分析与设计期末复习">
                        <span class="hidden-mobile">算法分析与设计期末复习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"JRHU0048/comments_of_fluid","repo-id":"R_kgDONI1MlA","category":"Announcements","category-id":"DIC_kwDONI1MlM4Cj4Fj","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span><br></span>	
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人 &nbsp</span> <span>访问总量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            // loader : {
            //   load: ['ui/lazy']
            // },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.5},"log":false});</script></body>
</html>
