<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="暑期算法刷题记录 希望能够有所改变！ 1、数位递增的数题目链接 1234567891011# 解法一n &#x3D; int(input())ans &#x3D; 0for i in range(1, n):    x &#x3D; str(i)    for j in range(len(x)-1):        if x[j] &gt; x[j+1]:            break    else:        a">
<meta property="og:type" content="article">
<meta property="og:title" content="算法刷题记录">
<meta property="og:url" content="http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/index.html">
<meta property="og:site_name" content="CHARMMY">
<meta property="og:description" content="暑期算法刷题记录 希望能够有所改变！ 1、数位递增的数题目链接 1234567891011# 解法一n &#x3D; int(input())ans &#x3D; 0for i in range(1, n):    x &#x3D; str(i)    for j in range(len(x)-1):        if x[j] &gt; x[j+1]:            break    else:        a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66b3a9b2d9c307b7e9d0986c.png">
<meta property="article:published_time" content="2024-07-08T09:53:40.000Z">
<meta property="article:modified_time" content="2024-08-07T18:06:09.006Z">
<meta property="article:author" content="JR.HU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66b3a9b2d9c307b7e9d0986c.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>算法刷题记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/07/31/zhi-neng-you-hua-suan-fa-yi-chuan-suan-fa-ga/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/07/06/cpp-ji-chu/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&text=算法刷题记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&title=算法刷题记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&is_video=false&description=算法刷题记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=算法刷题记录&body=Check out this article: http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&title=算法刷题记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&title=算法刷题记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&title=算法刷题记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&title=算法刷题记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&name=算法刷题记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&t=算法刷题记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%95%B0%E4%BD%8D%E9%80%92%E5%A2%9E%E7%9A%84%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">1、数位递增的数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%87%AF%E6%92%92%E5%8A%A0%E5%AF%86"><span class="toc-number">2.</span> <span class="toc-text">2、凯撒加密   </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%9C%80%E5%A4%A7%E8%B7%9D%E7%A6%BB"><span class="toc-number">3.</span> <span class="toc-text">3、最大距离 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%8F%8D%E5%80%8D%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">4、反倍数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%B4%81%E5%87%80%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">5、洁净数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E7%A1%AE%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E5%94%AF%E4%B8%80%E5%AD%97%E7%AC%A6"><span class="toc-number">6.</span> <span class="toc-text">6、确定字符串是否包含唯一字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E7%A1%AE%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E6%98%AF%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%9A%84%E6%8E%92%E5%88%97"><span class="toc-number">7.</span> <span class="toc-text">7、确定字符串是否是另一个的排列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E5%8E%8B%E7%BC%A9%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">8.</span> <span class="toc-text">8、压缩字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81Fizz-Buzz%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98"><span class="toc-number">9.</span> <span class="toc-text">9、Fizz Buzz经典问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">10.</span> <span class="toc-text">10、反转字符串中的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81%E6%89%BE%E5%88%B0%E7%BB%99%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%90%8C%E5%AD%97%E7%AC%A6"><span class="toc-number">11.</span> <span class="toc-text">11、找到给定字符串中的不同字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E3%80%81%E6%9F%A5%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%80%BB%E5%92%8C%E4%B8%BA%E7%89%B9%E5%AE%9A%E5%80%BC%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="toc-number">12.</span> <span class="toc-text">12、查找两个总和为特定值的索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E3%80%81%E5%AE%9E%E7%8E%B0%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">13.</span> <span class="toc-text">13、实现选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E3%80%81K%E5%80%8D%E5%8C%BA%E9%97%B4"><span class="toc-number">14.</span> <span class="toc-text">14、K倍区间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15%E3%80%81%E5%AE%9E%E7%8E%B0%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">15.</span> <span class="toc-text">15、实现插入排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16%E3%80%81%E5%AE%9E%E7%8E%B0%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">16.</span> <span class="toc-text">16、实现快速排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17%E3%80%81%E5%AE%9E%E7%8E%B0%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">17.</span> <span class="toc-text">17、实现归并排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18%E3%80%81%E5%AE%9E%E7%8E%B0%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-number">18.</span> <span class="toc-text">18、实现基数排序</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        算法刷题记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">JR.HU</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-08T09:53:40.000Z" class="dt-published" itemprop="datePublished">2024-07-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>暑期算法刷题记录</p>
<p>希望能够有所改变！</p>
<h2 id="1、数位递增的数"><a href="#1、数位递增的数" class="headerlink" title="1、数位递增的数"></a>1、数位递增的数</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/145/learning/?page_size=10&first_category_id=1&tags=%E7%9C%81%E6%A8%A1%E6%8B%9F%E8%B5%9B&origin=cup">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解法一</span></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">    x = <span class="built_in">str</span>(i)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)-<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> x[j] &gt; x[j+<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ans += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解法二</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">num = <span class="number">0</span></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n+<span class="number">1</span>):</span><br><span class="line">    c = i</span><br><span class="line">    b = sys.maxsize  <span class="comment"># 获取最大整数值sys.maxsize</span></span><br><span class="line">    <span class="keyword">while</span> c &gt; <span class="number">0</span>:</span><br><span class="line">        a = c % <span class="number">10</span></span><br><span class="line">        <span class="keyword">if</span> a &gt; b:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        b = a</span><br><span class="line">        c //= <span class="number">10</span>  <span class="comment"># 使用整数除法</span></span><br><span class="line">    <span class="keyword">if</span> c == <span class="number">0</span>:</span><br><span class="line">        num += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(num)</span><br></pre></td></tr></table></figure>

<h2 id="2、凯撒加密"><a href="#2、凯撒加密" class="headerlink" title="2、凯撒加密   "></a>2、凯撒加密   </h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/154/learning/?page_size=10&first_category_id=1&tags=%E7%9C%81%E6%A8%A1%E6%8B%9F%E8%B5%9B&origin=cup">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="built_in">input</span>()  <span class="comment"># 直接读取输入</span></span><br><span class="line">new_c = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> char <span class="keyword">in</span> c:</span><br><span class="line">    <span class="comment"># 计算下一个字符的ASCII值，并确保在有效的ASCII字符范围内</span></span><br><span class="line">    new_char = <span class="built_in">chr</span>((<span class="built_in">ord</span>(char)-<span class="number">97</span>+<span class="number">3</span>)%<span class="number">26</span>+<span class="number">97</span>)</span><br><span class="line">    new_c += new_char</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(new_c)</span><br></pre></td></tr></table></figure>

<h2 id="3、最大距离"><a href="#3、最大距离" class="headerlink" title="3、最大距离 "></a>3、最大距离 </h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/155/learning/?page_size=10&first_category_id=1&tags=%E7%9C%81%E6%A8%A1%E6%8B%9F%E8%B5%9B&origin=cup&page=1">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">s = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line">max_num = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n-<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>,n):</span><br><span class="line">        max_num = <span class="built_in">max</span>(max_num,<span class="built_in">abs</span>(j-i) + <span class="built_in">abs</span>(s[j]-s[i]))</span><br><span class="line"><span class="built_in">print</span>(max_num)</span><br></pre></td></tr></table></figure>

<h2 id="4、反倍数"><a href="#4、反倍数" class="headerlink" title="4、反倍数"></a>4、反倍数</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/152/learning/?page_size=10&first_category_id=1&tags=%E7%9C%81%E6%A8%A1%E6%8B%9F%E8%B5%9B&origin=cup&page=1">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">s = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> i%s[<span class="number">0</span>]!=<span class="number">0</span> <span class="keyword">and</span> i%s[<span class="number">1</span>]!=<span class="number">0</span> <span class="keyword">and</span> i%s[<span class="number">2</span>]!=<span class="number">0</span>:</span><br><span class="line">        ans += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>

<h2 id="5、洁净数"><a href="#5、洁净数" class="headerlink" title="5、洁净数"></a>5、洁净数</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/153/learning/?page_size=10&first_category_id=1&tags=%E7%9C%81%E6%A8%A1%E6%8B%9F%E8%B5%9B&origin=cup&page=1">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不太聪明的版本,这里会运行超时</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">n= <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">ans=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">    i_str = <span class="built_in">str</span>(i)</span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>(i_str)&gt;<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(i_str) == <span class="number">1</span> <span class="keyword">and</span> <span class="built_in">int</span>(i_str) != <span class="number">2</span>:</span><br><span class="line">            ans += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        a=<span class="built_in">int</span>(i_str[-<span class="number">1</span>])  <span class="comment"># 取个位数</span></span><br><span class="line">        <span class="keyword">if</span> a == <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            i_str = i_str[:-<span class="number">1</span>]  <span class="comment"># 去掉最后一位数</span></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参考别人的版本，使用到了判断字符或字符串是否在目标中</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">count=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n):</span><br><span class="line">      <span class="keyword">if</span> <span class="string">&quot;2&quot;</span> <span class="keyword">in</span> <span class="built_in">str</span>(i):</span><br><span class="line">          <span class="keyword">continue</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">          count=count+<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(count)</span><br></pre></td></tr></table></figure>



<h2 id="6、确定字符串是否包含唯一字符"><a href="#6、确定字符串是否包含唯一字符" class="headerlink" title="6、确定字符串是否包含唯一字符"></a>6、确定字符串是否包含唯一字符</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/202/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解法一：使用字典来计算各个字符出现的次数，再单独使用一个循环来判断是否有不唯一的字符出现</span></span><br><span class="line">c = <span class="built_in">input</span>().strip()</span><br><span class="line">n = <span class="built_in">len</span>(c)</span><br><span class="line">count = &#123;&#125;  <span class="comment"># 初始化计数器字典</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="keyword">if</span> c[i] <span class="keyword">in</span> count:</span><br><span class="line">        count[c[i]] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        count[c[i]] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否有重复的字符</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">any</span>(value &gt; <span class="number">1</span> <span class="keyword">for</span> value <span class="keyword">in</span> count.values()):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;NO&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;YES&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解法二：set(s) 将字符串 s 转换成一个集合，集合中的元素是唯一的，这意味着所有重复的字符都会被移除</span></span><br><span class="line">s=<span class="built_in">input</span>()</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">set</span>(s))==<span class="built_in">len</span>(s):</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;YES&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;NO&#x27;</span>) </span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解法三：类似解法一，换了一种表达方式，使用列表来存储数据</span></span><br><span class="line">s = <span class="built_in">input</span>()</span><br><span class="line">s = s.upper()</span><br><span class="line">d = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> d:</span><br><span class="line">        d.append(i)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;NO&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;YES&quot;</span>) </span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解法四：从第一个字符开始判断字符串中有几个该字符出现</span></span><br><span class="line"><span class="comment"># 使用到了str.count(sub)方法来计算子字符串sub在字符串s中出现的次数</span></span><br><span class="line">s = <span class="built_in">input</span>()</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> s:</span><br><span class="line">    <span class="keyword">if</span> s.count(word) != <span class="number">1</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;NO&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> word == s[-<span class="number">1</span>]:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;YES&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="7、确定字符串是否是另一个的排列"><a href="#7、确定字符串是否是另一个的排列" class="headerlink" title="7、确定字符串是否是另一个的排列"></a>7、确定字符串是否是另一个的排列</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/203/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解法一：使用字段来统计字符出现的次数，字典的键是字符，值是出现的次数</span></span><br><span class="line">s1 = <span class="built_in">input</span>()</span><br><span class="line">s2 = <span class="built_in">input</span>()</span><br><span class="line"></span><br><span class="line">count1 = &#123;&#125;</span><br><span class="line">count2 = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s1:</span><br><span class="line">    <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> count1:</span><br><span class="line">        count1[i]=<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        count1[i]+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> s2:</span><br><span class="line">    <span class="keyword">if</span> j <span class="keyword">not</span> <span class="keyword">in</span> count2:</span><br><span class="line">        count2[j]=<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        count2[j]+=<span class="number">1</span></span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> count1==count2:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;YES&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;NO&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解法二：将输入转换为列表，并使用sort()方法进行排序，确保列表中的字符按照升序排列，然后比较两个列表是否完全相同即可</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">s1 = <span class="built_in">list</span>(<span class="built_in">input</span>())</span><br><span class="line">s2 = <span class="built_in">list</span>(<span class="built_in">input</span>())</span><br><span class="line">s1.sort()</span><br><span class="line">s2.sort()</span><br><span class="line"><span class="keyword">if</span> s1 == s2:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;YES&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;NO&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解法三：确保两个字符串的长度一定相同，并且每个字符出现的次数也相同，同样可以保证两个字符串是一致的</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">a=<span class="built_in">input</span>()</span><br><span class="line">b=<span class="built_in">input</span>()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    <span class="keyword">if</span> a.count(i)!=b.count(i) <span class="keyword">or</span> <span class="built_in">len</span>(a)!=<span class="built_in">len</span>(b): </span><br><span class="line">        s=<span class="string">&#x27;NO&#x27;</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        s=<span class="string">&#x27;YES&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>

<h2 id="8、压缩字符串"><a href="#8、压缩字符串" class="headerlink" title="8、压缩字符串"></a>8、压缩字符串</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/204/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">s=<span class="built_in">input</span>()</span><br><span class="line">count=&#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> count:</span><br><span class="line">        count[i] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        count[i]+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">ss=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> count:</span><br><span class="line">    <span class="keyword">if</span> count[i]&gt;<span class="number">1</span>:  <span class="comment"># 如果字符出现次数大于1</span></span><br><span class="line">        ss += i + <span class="built_in">str</span>(count[i])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ss += i   <span class="comment"># 若只出现一次，那么数字1可以省略</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(ss)&lt;<span class="built_in">len</span>(s):  <span class="comment"># 如果输入的字符串可以压缩，输出压缩的字符串</span></span><br><span class="line">    <span class="built_in">print</span>(ss)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;NO&quot;</span>)   <span class="comment"># 否则输出NO</span></span><br></pre></td></tr></table></figure>

<p>但是上述解法不具备普遍性，比如：<br>测试 AAABBWWWWFFAAAAAAAVVQQQQER 输出是 A10B2W4F2V2Q4ER 但是正确答案是 A3B2W4F2A7V2Q4ER</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 优化版</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">s = <span class="built_in">input</span>()</span><br><span class="line">compressed = <span class="string">&quot;&quot;</span></span><br><span class="line">count = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s)):</span><br><span class="line">    <span class="comment"># 如果当前字符与下一个字符相同，则增加计数----使用这种思路就可以解决上面提到的问题了</span></span><br><span class="line">    <span class="keyword">if</span> i &lt; <span class="built_in">len</span>(s) - <span class="number">1</span> <span class="keyword">and</span> s[i] == s[i + <span class="number">1</span>]:</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 否则，将字符和计数添加到压缩字符串中</span></span><br><span class="line">        <span class="keyword">if</span> count &gt; <span class="number">1</span>:</span><br><span class="line">            compressed += s[i] + <span class="built_in">str</span>(count)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            compressed += s[i]</span><br><span class="line">        count = <span class="number">1</span>  <span class="comment"># 重置计数</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(compressed) &lt; <span class="built_in">len</span>(s):  </span><br><span class="line">    <span class="built_in">print</span>(compressed)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;NO&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="9、Fizz-Buzz经典问题"><a href="#9、Fizz-Buzz经典问题" class="headerlink" title="9、Fizz Buzz经典问题"></a>9、Fizz Buzz经典问题</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/253/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">if</span> n % <span class="number">3</span>==<span class="number">0</span>:</span><br><span class="line">    <span class="keyword">if</span> n % <span class="number">5</span>==<span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;FizzBuzz&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Fizz&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> n % <span class="number">5</span>==<span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Buzz&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(n)</span><br></pre></td></tr></table></figure>

<h2 id="10、反转字符串中的字符"><a href="#10、反转字符串中的字符" class="headerlink" title="10、反转字符串中的字符"></a>10、反转字符串中的字符</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/250/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我的解</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">s = <span class="built_in">input</span>()</span><br><span class="line">ss=<span class="string">&#x27;&#x27;</span></span><br><span class="line">n=<span class="built_in">len</span>(s)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    ss+=s[n-<span class="number">1</span>-i]</span><br><span class="line"><span class="built_in">print</span>(ss)</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参考解1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&quot;</span>.join(<span class="built_in">reversed</span>(<span class="built_in">input</span>())))</span><br></pre></td></tr></table></figure>
<ul>
<li>input()：用于获取用户输入的内容    </li>
<li>reversed()：这是一个内置函数，它会返回输入内容的反转迭代器    </li>
<li>“”.join()：它将可迭代对象（这里就是反转后的内容）中的元素用空字符串连接起来，形成一个新的字符串并输出</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s= <span class="string">&#x27;abcde&#x27;</span></span><br><span class="line"><span class="built_in">print</span>((<span class="built_in">reversed</span>(s)))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&quot;</span>.join(<span class="built_in">reversed</span>(s)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;reversed object at 0x00000150B401DC10&gt;</span></span><br><span class="line"><span class="comment"># edcba</span></span><br></pre></td></tr></table></figure>
<p>不得不说，这个方法太牛了！</p>
<p>提问：什么是迭代器？</p>
<p>迭代器是一种可以遍历一个集合（如列表、字符串等）的对象。</p>
<p>它具有以下特点：</p>
<ol>
<li>它提供了一种按顺序访问集合中元素的方式。</li>
<li>可以逐个获取元素，而无需一次性获取所有元素。</li>
<li>通常通过特定的方法（如 <code>next()</code> ）来获取下一个元素。</li>
</ol>
<p>迭代器使得可以高效地遍历大型集合，而无需将所有元素一次性加载到内存中。在 Python 中，很多内置的数据结构都可以返回迭代器，比如列表、元组、字典等。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参考解2</span></span><br><span class="line">x=<span class="built_in">input</span>()</span><br><span class="line">y=x[::-<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(y)</span><br></pre></td></tr></table></figure>

<p>y&#x3D;x[::-1]：这里使用了切片操作，[::-1] 表示以步长为 -1 对 x 进行切片，也就是将 x 中的字符顺序反转，得到反转后的字符串并赋值给 y</p>
<p>其实可以在此基础上进一步优化：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">input</span>()[::-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>不愧是python</p>
<h2 id="11、找到给定字符串中的不同字符"><a href="#11、找到给定字符串中的不同字符" class="headerlink" title="11、找到给定字符串中的不同字符"></a>11、找到给定字符串中的不同字符</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/251/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="built_in">input</span>()</span><br><span class="line">b=<span class="built_in">input</span>()</span><br><span class="line">c=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">  <span class="keyword">if</span> a.count(i)==b.count(i):</span><br><span class="line">      <span class="keyword">continue</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">      <span class="built_in">print</span>(i)</span><br><span class="line">      c=<span class="number">1</span></span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> b:</span><br><span class="line">   <span class="keyword">if</span> c==<span class="number">1</span>:</span><br><span class="line">       <span class="keyword">break</span></span><br><span class="line">   <span class="keyword">else</span>:</span><br><span class="line">       <span class="keyword">if</span> b.count(i)==a.count(i):</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">       <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<h2 id="12、查找两个总和为特定值的索引"><a href="#12、查找两个总和为特定值的索引" class="headerlink" title="12、查找两个总和为特定值的索引"></a>12、查找两个总和为特定值的索引</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/252/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())  <span class="comment"># 给定数组的长度</span></span><br><span class="line">s = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line">k = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    <span class="keyword">if</span> k-i <span class="keyword">in</span> s:</span><br><span class="line">        <span class="built_in">print</span>(s.index(i),s.index(k-i))</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h2 id="13、实现选择排序"><a href="#13、实现选择排序" class="headerlink" title="13、实现选择排序"></a>13、实现选择排序</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/297/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<ul>
<li>解1<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">input</span>()</span><br><span class="line">s=<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line">s.sort()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27; &#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>,s)))</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这样写其实没有用到选择排序，有点取巧了，要是老实按照题目的意思应该是下面的做法</p>
<p>选择排序的工作原理是每一次从需要排序的数据元素中选出最小的一个元素，存放在序列的起始位置，直到全部待排序的数据元素排列完毕</p>
<ul>
<li>解2<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">selection_sort</span>(<span class="params">arr</span>):</span><br><span class="line">    n = <span class="built_in">len</span>(arr)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        min_idx = i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, n):</span><br><span class="line">            <span class="keyword">if</span> arr[j] &lt; arr[min_idx]:</span><br><span class="line">                min_idx = j</span><br><span class="line">        arr[i], arr[min_idx] = arr[min_idx], arr[i]</span><br><span class="line">    <span class="keyword">return</span> arr</span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">arr = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))</span><br><span class="line">sorted_arr = selection_sort(arr)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot; &quot;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, sorted_arr)))</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这行代码 <code>arr[i], arr[min_idx] = arr[min_idx], arr[i]</code> 是 Python 中的一种特殊的赋值方式，称为“多元赋值”或“并行赋值”。</p>
<p>它的作用是将数组 <code>arr</code> 中索引为 <code>i</code> 的元素和索引为 <code>min_idx</code> 的元素的值进行交换。</p>
<p>比如说，如果 <code>arr[i]</code> 的值是 5 ，<code>arr[min_idx]</code> 的值是 3 ，那么执行这行代码后，<code>arr[i]</code> 的值会变成 3 ，<code>arr[min_idx]</code> 的值会变成 5 。</p>
<p>这种赋值方式可以<code>在一行代码中简洁地完成两个变量值的交换</code>，而无需使用临时变量来辅助。例如，如果使用传统的方式交换两个变量的值，可能会这样写：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">temp = arr[i]</span><br><span class="line">arr[i] = arr[min_idx]</span><br><span class="line">arr[min_idx] = temp</span><br></pre></td></tr></table></figure>

<p>但使用多元赋值就可以直接一步完成交换，使代码更加简洁和高效。 </p>
<ul>
<li>解3<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">select_sort_simple</span>(<span class="params">li</span>):      <span class="comment"># 复杂度是 O(n**2)</span></span><br><span class="line">    li_new=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(li)):</span><br><span class="line">        min_val=<span class="built_in">min</span>(li)           <span class="comment">#找最小值则需要遍历一遍  O(n)</span></span><br><span class="line">        li_new.append(min_val)</span><br><span class="line">        li.remove(min_val)          <span class="comment"># 删除的时候还需要遍历一遍 O(n)</span></span><br><span class="line">    <span class="keyword">return</span> li_new</span><br><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">li=<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> select_sort_simple(li):</span><br><span class="line">    <span class="built_in">print</span>(i,end=<span class="string">&#x27; &#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这种实现方式虽然能达到排序的目的，但由于频繁使用了查找最小值和删除元素的操作，导致时间复杂度较高，不是一种高效的选择排序实现方式。</p>
<h2 id="14、K倍区间"><a href="#14、K倍区间" class="headerlink" title="14、K倍区间"></a>14、K倍区间</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/97/learning/?page=1&first_category_id=1&second_category_id=3">题目链接</a></p>
<p>暴力解法如下，使用双重循环遍历，但是会超时</p>
<ul>
<li>解1<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">N,K = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line">a = [<span class="number">0</span>] * N</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">    a[i] = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"></span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">    temp = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i,N):</span><br><span class="line">        temp += a[j]</span><br><span class="line">        <span class="keyword">if</span> temp % K == <span class="number">0</span>:</span><br><span class="line">            ans += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure></li>
<li>解2</li>
</ul>
<p>使用了<code>前缀和</code>的思想来解决，参考代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">[1 2 3 4 5]</span></span><br><span class="line"><span class="string">前缀和[1 3 6 10 15]</span></span><br><span class="line"><span class="string">对2(k)取余数[1 1 0 0 1]会发现余数为0&gt;&gt;说明该位置的前缀和能被k整除；余数相减为0的，两两组合C（3，2）。c(n,2)等于（n-1）*n/2</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">n,k=<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split())</span><br><span class="line">ls=[<span class="number">0</span>]*k        <span class="comment">#创建一个长度为k的0列表存储对前缀和取余后余数的种类个数</span></span><br><span class="line">ans=<span class="number">0</span>           <span class="comment">#接收结果</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">  ans+=<span class="built_in">int</span>(<span class="built_in">input</span>())    <span class="comment">#计算前缀和</span></span><br><span class="line">  ls[ans%k]+=<span class="number">1</span>    <span class="comment">#前缀和余数为0的个数有多少，余数为1的有多少...</span></span><br><span class="line">ans=ls[<span class="number">0</span>]     <span class="comment">#先得出余数为0的个数</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ls)):</span><br><span class="line">  <span class="keyword">if</span> ls[i]&gt;<span class="number">0</span>:    <span class="comment">#说明该余数出现过</span></span><br><span class="line">    ans+=ls[i]*(ls[i]-<span class="number">1</span>)//<span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br></pre></td></tr></table></figure>


<h2 id="15、实现插入排序"><a href="#15、实现插入排序" class="headerlink" title="15、实现插入排序"></a>15、实现插入排序</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/298/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"></span><br><span class="line">s = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">    key = s[i]</span><br><span class="line">    j = i - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> j &gt;= <span class="number">0</span> <span class="keyword">and</span> s[j] &gt; key:</span><br><span class="line">        s[j + <span class="number">1</span>] = s[j]</span><br><span class="line">        j -= <span class="number">1</span></span><br><span class="line">    s[j + <span class="number">1</span>] = key</span><br><span class="line"></span><br><span class="line">output_str = <span class="string">&#x27; &#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, s))</span><br><span class="line"><span class="built_in">print</span>(output_str)</span><br></pre></td></tr></table></figure>
<p>对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入</p>
<h2 id="16、实现快速排序"><a href="#16、实现快速排序" class="headerlink" title="16、实现快速排序"></a>16、实现快速排序</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/299/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">arr = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">quick_sort</span>(<span class="params">arr</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(arr) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line">    pivot = arr[<span class="built_in">len</span>(arr) // <span class="number">2</span>]</span><br><span class="line">    left = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr <span class="keyword">if</span> x &lt; pivot]</span><br><span class="line">    middle = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr <span class="keyword">if</span> x == pivot]</span><br><span class="line">    right = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr <span class="keyword">if</span> x &gt; pivot]</span><br><span class="line">    <span class="keyword">return</span> quick_sort(left) + middle + quick_sort(right)</span><br><span class="line"></span><br><span class="line">sorted_arr = quick_sort(arr)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27; &#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>,sorted_arr)))</span><br></pre></td></tr></table></figure>

<p>在这个快速排序的实现中，首先选择一个枢轴元素（这里选择中间元素），然后将列表分为小于枢轴、等于枢轴和大于枢轴的三部分，接着对小于和大于枢轴的部分<code>递归</code>地进行快速排序，最后将它们组合起来。</p>
<h2 id="17、实现归并排序"><a href="#17、实现归并排序" class="headerlink" title="17、实现归并排序"></a>17、实现归并排序</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/300/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<p><img src="https://pic.imgdb.cn/item/66b3a9b2d9c307b7e9d0986c.png" alt="alt text"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">arr = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">merge_sort</span>(<span class="params">arr</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(arr) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将数组分为两部分</span></span><br><span class="line">    mid = <span class="built_in">len</span>(arr) // <span class="number">2</span></span><br><span class="line">    left_half = arr[:mid]</span><br><span class="line">    right_half = arr[mid:]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 递归地对两部分进行分解</span></span><br><span class="line">    left_half = merge_sort(left_half)</span><br><span class="line">    right_half = merge_sort(right_half)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 合并并排序两个子数组</span></span><br><span class="line">    <span class="keyword">return</span> merge(left_half, right_half)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">merge</span>(<span class="params">left, right</span>):</span><br><span class="line">    result = []</span><br><span class="line">    i = j = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 比较左右两部分的元素，将较小的元素添加到结果中</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(left) <span class="keyword">and</span> j &lt; <span class="built_in">len</span>(right):</span><br><span class="line">        <span class="keyword">if</span> left[i] &lt; right[j]:</span><br><span class="line">            result.append(left[i])</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result.append(right[j])</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将剩余的元素添加到结果中</span></span><br><span class="line">    result.extend(left[i:])</span><br><span class="line">    result.extend(right[j:])</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">sorted_arr=merge_sort(arr)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27; &#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>,sorted_arr)))</span><br></pre></td></tr></table></figure>

<h2 id="18、实现基数排序"><a href="#18、实现基数排序" class="headerlink" title="18、实现基数排序"></a>18、实现基数排序</h2><p><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/301/learning/?page=1&first_category_id=1&second_category_id=6">题目链接</a></p>
<p>实现基数排序算法。基数排序的介绍如下：</p>
<p>1、将整数按位数切割,然后将数值统一为同样的数位长度，数位较短的数前面补零。</p>
<p>2、从最低位开始，依次进行一次排序。</p>
<p>3、从最低位排序一直到最高位排序完成以后, 数列就变成一个有序序列。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 法1</span></span><br><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">L=<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line">buts=[[] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>( <span class="built_in">len</span>(<span class="built_in">str</span>(<span class="built_in">max</span>(L))))]<span class="comment">#决定最大桶子数量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">  buts[<span class="built_in">len</span>(<span class="built_in">str</span>(L[i]))-<span class="number">1</span>].append(L[i])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> buts:</span><br><span class="line">  i.sort()</span><br><span class="line">ook=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> buts:</span><br><span class="line">  ook+=i</span><br><span class="line"><span class="built_in">print</span>(*ook)</span><br></pre></td></tr></table></figure>

<p>方法2：</p>
<p>以下是 Python 实现的基数排序代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">radix_sort</span>(<span class="params">arr</span>):</span><br><span class="line">    max_value = <span class="built_in">max</span>(arr)</span><br><span class="line">    exp = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> max_value // exp &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 初始化 10 个桶（每个桶代表一个数位 0-9）</span></span><br><span class="line">        buckets = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将元素放入相应的桶中</span></span><br><span class="line">        <span class="keyword">for</span> num <span class="keyword">in</span> arr:</span><br><span class="line">            digit = (num // exp) % <span class="number">10</span></span><br><span class="line">            buckets[digit].append(num)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 从桶中取出元素，按顺序重新排列数组</span></span><br><span class="line">        arr = [item <span class="keyword">for</span> bucket <span class="keyword">in</span> buckets <span class="keyword">for</span> item <span class="keyword">in</span> bucket]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 移动到下一个数位</span></span><br><span class="line">        exp *= <span class="number">10</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> arr</span><br></pre></td></tr></table></figure>

<p>以下是对代码的解释：</p>
<ol>
<li>首先找到数组中的最大值 <code>max_value</code>，这是为了确定排序的位数。</li>
<li>进入一个循环，循环的条件是 <code>max_value // exp &gt; 0</code>。<code>exp</code> 初始为 1，每次循环后乘以 10，用于依次处理个位、十位、百位等。</li>
<li>在每次循环中：<ul>
<li>创建 10 个空桶，用于存储不同数位的值。</li>
<li>遍历数组中的每个元素，计算当前数位的值（通过 <code>(num // exp) % 10</code>），并将元素放入相应的桶中。</li>
<li>然后从桶中依次取出元素，重新排列数组。</li>
<li>最后更新 <code>exp</code> 到下一个数位。</li>
</ul>
</li>
</ol>
<p>示例用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">170</span>, <span class="number">45</span>, <span class="number">75</span>, <span class="number">90</span>, <span class="number">802</span>, <span class="number">24</span>, <span class="number">2</span>, <span class="number">66</span>]</span><br><span class="line">sorted_arr = radix_sort(arr)</span><br><span class="line"><span class="built_in">print</span>(sorted_arr)</span><br></pre></td></tr></table></figure>

<p>基数排序是一种非比较型整数排序算法，它的时间复杂度为 $O(d(n + k))$，其中 $n$ 是待排序元素个数，$k$ 是进制数（通常是 10），$d$ 是最大数的位数。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%95%B0%E4%BD%8D%E9%80%92%E5%A2%9E%E7%9A%84%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">1、数位递增的数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%87%AF%E6%92%92%E5%8A%A0%E5%AF%86"><span class="toc-number">2.</span> <span class="toc-text">2、凯撒加密   </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%9C%80%E5%A4%A7%E8%B7%9D%E7%A6%BB"><span class="toc-number">3.</span> <span class="toc-text">3、最大距离 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%8F%8D%E5%80%8D%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">4、反倍数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%B4%81%E5%87%80%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">5、洁净数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E7%A1%AE%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E5%94%AF%E4%B8%80%E5%AD%97%E7%AC%A6"><span class="toc-number">6.</span> <span class="toc-text">6、确定字符串是否包含唯一字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E7%A1%AE%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E6%98%AF%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%9A%84%E6%8E%92%E5%88%97"><span class="toc-number">7.</span> <span class="toc-text">7、确定字符串是否是另一个的排列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E5%8E%8B%E7%BC%A9%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">8.</span> <span class="toc-text">8、压缩字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81Fizz-Buzz%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98"><span class="toc-number">9.</span> <span class="toc-text">9、Fizz Buzz经典问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">10.</span> <span class="toc-text">10、反转字符串中的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81%E6%89%BE%E5%88%B0%E7%BB%99%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%90%8C%E5%AD%97%E7%AC%A6"><span class="toc-number">11.</span> <span class="toc-text">11、找到给定字符串中的不同字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E3%80%81%E6%9F%A5%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%80%BB%E5%92%8C%E4%B8%BA%E7%89%B9%E5%AE%9A%E5%80%BC%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="toc-number">12.</span> <span class="toc-text">12、查找两个总和为特定值的索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E3%80%81%E5%AE%9E%E7%8E%B0%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">13.</span> <span class="toc-text">13、实现选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E3%80%81K%E5%80%8D%E5%8C%BA%E9%97%B4"><span class="toc-number">14.</span> <span class="toc-text">14、K倍区间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15%E3%80%81%E5%AE%9E%E7%8E%B0%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">15.</span> <span class="toc-text">15、实现插入排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16%E3%80%81%E5%AE%9E%E7%8E%B0%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">16.</span> <span class="toc-text">16、实现快速排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17%E3%80%81%E5%AE%9E%E7%8E%B0%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">17.</span> <span class="toc-text">17、实现归并排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18%E3%80%81%E5%AE%9E%E7%8E%B0%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-number">18.</span> <span class="toc-text">18、实现基数排序</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&text=算法刷题记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&title=算法刷题记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&is_video=false&description=算法刷题记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=算法刷题记录&body=Check out this article: http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&title=算法刷题记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&title=算法刷题记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&title=算法刷题记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&title=算法刷题记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&name=算法刷题记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jrhu0048.github.io/2024/07/08/suan-fa-shua-ti-ji-lu/&t=算法刷题记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    JR.HU
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
