

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/hui.png">
  <link rel="icon" href="/img/hui.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JR.HU">
  <meta name="keywords" content="">
  
    <meta name="description" content="主成分能用来做什么聚类、回归、寻找变量之间的共线性关系！！！ 主成分分析的一般目的由两点组成：（参考王学民老师） （1）将多个有相关关系的变量压缩成少数几个不相关的主成分（综合变量），并保留绝大部分信息； （2）给出各主成分的具有实际背景和意义的解释 雷点在于！！！  多数论文以及博客使用主成分进行综合评价，王学民老师认为这是不对的，个人参考了一些这方面的研究后觉得王老师说的对。。。  因为个人理">
<meta property="og:type" content="article">
<meta property="og:title" content="主成分分析">
<meta property="og:url" content="http://jrhu0048.github.io/2024/04/08/zhu-cheng-fen-fen-xi/index.html">
<meta property="og:site_name" content="CHARMMY">
<meta property="og:description" content="主成分能用来做什么聚类、回归、寻找变量之间的共线性关系！！！ 主成分分析的一般目的由两点组成：（参考王学民老师） （1）将多个有相关关系的变量压缩成少数几个不相关的主成分（综合变量），并保留绝大部分信息； （2）给出各主成分的具有实际背景和意义的解释 雷点在于！！！  多数论文以及博客使用主成分进行综合评价，王学民老师认为这是不对的，个人参考了一些这方面的研究后觉得王老师说的对。。。  因为个人理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6612cf7b68eb935713aeefb1.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6612d01468eb935713b00017.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6612d0cc68eb935713b139ed.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6612d20768eb935713b347d3.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6612d20068eb935713b345a0.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6612d20768eb935713b347eb.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6612d20768eb935713b347ff.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6612d20668eb935713b347c3.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6613ca9868eb9357132a62c2.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6613ca9868eb9357132a6267.png">
<meta property="article:published_time" content="2024-04-07T16:47:14.000Z">
<meta property="article:modified_time" content="2024-04-08T15:50:43.876Z">
<meta property="article:author" content="JR.HU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6612cf7b68eb935713aeefb1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>主成分分析 - CHARMMY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/footer.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jrhu0048.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2023-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CHARMMY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="主成分分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-08 00:47" pubdate>
          2024年4月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">主成分分析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="主成分能用来做什么"><a href="#主成分能用来做什么" class="headerlink" title="主成分能用来做什么"></a>主成分能用来做什么</h2><p>聚类、回归、寻找变量之间的共线性关系！！！</p>
<p>主成分分析的一般目的由两点组成：（参考王学民老师）</p>
<p>（1）将多个有相关关系的变量压缩成少数几个不相关的主成分（综合变量），并保留绝大部分信息；</p>
<p>（2）给出各主成分的具有实际背景和意义的解释</p>
<h2 id="雷点在于！！！"><a href="#雷点在于！！！" class="headerlink" title="雷点在于！！！"></a>雷点在于！！！</h2><p><img src="https://pic.imgdb.cn/item/6612cf7b68eb935713aeefb1.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="https://pic.imgdb.cn/item/6612d01468eb935713b00017.png" srcset="/img/loading.gif" lazyload alt="alt text"> </p>
<p>多数论文以及博客使用主成分进行综合评价，王学民老师认为这是不对的，个人参考了一些这方面的研究后觉得王老师说的对。。。</p>
<p><img src="https://pic.imgdb.cn/item/6612d0cc68eb935713b139ed.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="https://pic.imgdb.cn/item/6612d20768eb935713b347d3.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="https://pic.imgdb.cn/item/6612d20068eb935713b345a0.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="https://pic.imgdb.cn/item/6612d20768eb935713b347eb.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="https://pic.imgdb.cn/item/6612d20768eb935713b347ff.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="https://pic.imgdb.cn/item/6612d20668eb935713b347c3.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>因为个人理解能力有限，一知半解，只好放老师的文章来观摩学习</p>
<p>下面是复现一篇论文时写的python代码，除了最后评价分析这里不科学，其他的地方还行吧，权当存档留念，以后再也不傻乎乎的用主成分进行综合评价了。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> scale<br><span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA<br><span class="hljs-keyword">from</span> factor_analyzer.factor_analyzer <span class="hljs-keyword">import</span> calculate_bartlett_sphericity<br><span class="hljs-keyword">from</span> factor_analyzer.factor_analyzer <span class="hljs-keyword">import</span> calculate_kmo<br><br><span class="hljs-comment"># 设置中文字符及负号</span><br>plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>]=[<span class="hljs-string">&#x27;Kaiti&#x27;</span>]<br>plt.rcParams[<span class="hljs-string">&#x27;axes.unicode_minus&#x27;</span>]=<span class="hljs-literal">False</span><br><br><span class="hljs-comment"># 读取文件</span><br>MVdata=pd.read_excel(<span class="hljs-string">r&quot;C:\Users\Jr.hu\Desktop\指标正向化后.xlsx&quot;</span>,index_col=<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># 展示数据</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;原始数据展示:\n&quot;</span>, MVdata)<br><br><span class="hljs-comment"># 首先对数据进行检验分析</span><br><span class="hljs-comment"># 1.Bartlett&#x27;s球状检验</span><br>chi_square_value, p_value = calculate_bartlett_sphericity(MVdata)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;bartlett球状检验参数：\n卡方值为：&#123;&#125;，p值为：&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(chi_square_value, p_value))<br><br><span class="hljs-comment"># 2.KMO检验</span><br>kmo_all, kmo_model = calculate_kmo(MVdata)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;KMO检验参数：\n&quot;</span>, kmo_model)<br><span class="hljs-comment"># 参数检验通过</span><br><br><br><span class="hljs-comment"># 这里需要先进行一些分析，为主成分分析做铺垫</span><br><span class="hljs-comment"># 对原始数据进行标准差标准化  这里采用课件中的方法</span><br>S=(MVdata-MVdata.mean())/MVdata.std()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;标准化处理后的数据:\n&quot;</span>, <span class="hljs-built_in">round</span>(S,<span class="hljs-number">4</span>))<br><br><span class="hljs-comment"># 求相关系数矩阵</span><br>CovX=np.around(np.corrcoef(MVdata.T),decimals=<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;相关系数矩阵为：\n&quot;</span>,CovX)<br><br><span class="hljs-comment"># 求解特征值和特征向量</span><br>featValue,featVec=np.linalg.eig(CovX.T)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;特征值为：\n&quot;</span>,featValue)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;特征向量为：\n&quot;</span>,featVec)<br><br><span class="hljs-comment"># 对特征值进行排序输出</span><br>featValue=<span class="hljs-built_in">sorted</span>(featValue,reverse=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;特征值从高到低依次为：\n&quot;</span>,featValue)<br><br><span class="hljs-comment"># 绘制特征值碎石图</span><br>plt.scatter(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,MVdata.shape[<span class="hljs-number">1</span>]+<span class="hljs-number">1</span>),featValue)<br>plt.plot(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,MVdata.shape[<span class="hljs-number">1</span>]+<span class="hljs-number">1</span>),featValue)<br>plt.hlines(y=<span class="hljs-number">1</span>,xmin=<span class="hljs-number">0</span>,xmax=<span class="hljs-number">14</span>,colors=<span class="hljs-string">&#x27;red&#x27;</span>,linestyles=<span class="hljs-string">&#x27;--&#x27;</span>)<br>plt.title(<span class="hljs-string">&quot;Scree Plot&quot;</span>)<br>plt.xlabel(<span class="hljs-string">&quot;Factors&quot;</span>)<br>plt.ylabel(<span class="hljs-string">&quot;Eigenvalue&quot;</span>)<br>plt.grid()  <span class="hljs-comment"># 显示网格</span><br>plt.show()  <span class="hljs-comment"># 显示图形</span><br><br><span class="hljs-comment"># 绘制累计贡献度折线图</span><br>gx=featValue/np.<span class="hljs-built_in">sum</span>(featValue)   <span class="hljs-comment"># 贡献度</span><br>lg=np.cumsum(gx)    <span class="hljs-comment"># 累计贡献度</span><br>plt.scatter(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,MVdata.shape[<span class="hljs-number">1</span>]+<span class="hljs-number">1</span>),lg)<br>plt.plot(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,MVdata.shape[<span class="hljs-number">1</span>]+<span class="hljs-number">1</span>),lg)<br>plt.hlines(y=<span class="hljs-number">0.85</span>,xmin=<span class="hljs-number">0</span>,xmax=<span class="hljs-number">14</span>,colors=<span class="hljs-string">&#x27;red&#x27;</span>,linestyles=<span class="hljs-string">&#x27;--&#x27;</span>)<br>plt.text(<span class="hljs-number">1</span>,<span class="hljs-number">0.86</span>,<span class="hljs-string">&quot;85%水平线&quot;</span>)<br>plt.title(<span class="hljs-string">&quot;累计贡献度&quot;</span>)<br>plt.grid()  <span class="hljs-comment"># 显示网格</span><br>plt.show()  <span class="hljs-comment"># 显示图形</span><br><span class="hljs-comment"># 由碎石图及折线图综合分析可知，主成分分析应分为四类，k=4</span><br><br><br><span class="hljs-comment"># 第一步，计算主成分对象</span><br>pcal =PCA(n_components=<span class="hljs-number">4</span>).fit(S)<br><br><span class="hljs-comment"># 第二步，确定主成分</span><br>V=pcal.explained_variance_   <span class="hljs-comment"># 各个主成分所解释的数据方差</span><br>W=pcal.explained_variance_ratio_  <span class="hljs-comment"># 各个主成分的方差解释比例</span><br>W.<span class="hljs-built_in">sum</span>()    <span class="hljs-comment"># 所有主成分解释的总方差</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;各个主成分所解释的数据方差为:\n&quot;</span>, V)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;各个主成分的方差贡献率为:\n&quot;</span>, W)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;累计方差贡献率为:\n&quot;</span>, W.<span class="hljs-built_in">sum</span>())<br><br><span class="hljs-comment"># 第三步，主成分负荷</span><br>Comp_P=pd.DataFrame(pcal.components_.T)   <span class="hljs-comment"># 主成分载荷矩阵</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;主成分载荷矩阵为:\n&quot;</span>, Comp_P)<br><br><span class="hljs-comment"># 这里可以绘制一张热力图表示原先的13个因子与降维后的4个主成分之间的关系</span><br>ax = sns.heatmap(Comp_P, annot=<span class="hljs-literal">True</span>, cmap=<span class="hljs-string">&quot;coolwarm&quot;</span>)<br>ax.set_xticks([<span class="hljs-number">0.5</span>, <span class="hljs-number">1.5</span>, <span class="hljs-number">2.5</span>, <span class="hljs-number">3.5</span>])<br>ax.set_xticklabels([<span class="hljs-string">&#x27;Comp1&#x27;</span>, <span class="hljs-string">&#x27;Comp2&#x27;</span>, <span class="hljs-string">&#x27;Comp3&#x27;</span>, <span class="hljs-string">&#x27;Comp4&#x27;</span>])  <span class="hljs-comment"># 设置x轴的标签</span><br>ax.set_yticks([<span class="hljs-number">0.5</span>,<span class="hljs-number">1.5</span>,<span class="hljs-number">2.5</span>,<span class="hljs-number">3.5</span>,<span class="hljs-number">4.5</span>,<span class="hljs-number">5.5</span>,<span class="hljs-number">6.5</span>,<span class="hljs-number">7.5</span>,<span class="hljs-number">8.5</span>,<span class="hljs-number">9.5</span>,<span class="hljs-number">10.5</span>,<span class="hljs-number">11.5</span>,<span class="hljs-number">12.5</span>])<br>ax.set_yticklabels([<span class="hljs-string">&#x27;x1&#x27;</span>,<span class="hljs-string">&#x27;x2&#x27;</span>,<span class="hljs-string">&#x27;x3&#x27;</span>,<span class="hljs-string">&#x27;x4&#x27;</span>,<span class="hljs-string">&#x27;x5&#x27;</span>,<span class="hljs-string">&#x27;x6&#x27;</span>,<span class="hljs-string">&#x27;x7&#x27;</span>,<span class="hljs-string">&#x27;x8&#x27;</span>,<span class="hljs-string">&#x27;x9&#x27;</span>,<span class="hljs-string">&#x27;x10&#x27;</span>,<span class="hljs-string">&#x27;x11&#x27;</span>,<span class="hljs-string">&#x27;x12&#x27;</span>,<span class="hljs-string">&#x27;x13&#x27;</span>])  <span class="hljs-comment"># 设置y轴的标签</span><br>plt.title(<span class="hljs-string">&quot;Factor Analysis&quot;</span>)<br>plt.show()<br><br><span class="hljs-comment"># 第四步，先算各个主成分得分</span><br>Si=pcal.fit_transform(S)<br>SR=pd.DataFrame(Si,columns=[<span class="hljs-string">&#x27;Comp1&#x27;</span>,<span class="hljs-string">&#x27;Comp2&#x27;</span>,<span class="hljs-string">&#x27;Comp3&#x27;</span>,<span class="hljs-string">&#x27;Comp4&#x27;</span>],index=MVdata.index)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;主成分得分:\n&quot;</span>, SR)<br><br><span class="hljs-comment"># 第五步，再算综合评价得分</span><br>SR[<span class="hljs-string">&#x27;Comp&#x27;</span>]=Si.dot(W)<br>SR[<span class="hljs-string">&#x27;Rank&#x27;</span>]=SR.Comp.rank(ascending=<span class="hljs-literal">False</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;主成分综合评价得分:\n&quot;</span>, SR)<br><br><br><span class="hljs-comment"># 数据可视化一：箱线图</span><br><span class="hljs-comment"># 箱线图1.0(最终得分的箱线图)</span><br>sns.boxplot(y=SR[<span class="hljs-string">&#x27;Comp&#x27;</span>])   <span class="hljs-comment"># y轴为各地最终的评价得分</span><br>plt.ylabel(<span class="hljs-string">&#x27;综合评价最终得分&#x27;</span>)<br>plt.title(<span class="hljs-string">&#x27;最终得分箱线图&#x27;</span>)<br>plt.tight_layout()<br>plt.show()<br><br><span class="hljs-comment"># 箱线图2.0(四个主成分得分的箱线图)</span><br>fig, axes = plt.subplots(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">8</span>))   <span class="hljs-comment"># 创建包含四个子图的画布</span><br>sns.boxplot(y=SR[<span class="hljs-string">&#x27;Comp1&#x27;</span>], ax=axes[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>])<br>sns.boxplot(y=SR[<span class="hljs-string">&#x27;Comp2&#x27;</span>], ax=axes[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>])<br>sns.boxplot(y=SR[<span class="hljs-string">&#x27;Comp3&#x27;</span>], ax=axes[<span class="hljs-number">1</span>, <span class="hljs-number">0</span>])<br>sns.boxplot(y=SR[<span class="hljs-string">&#x27;Comp4&#x27;</span>], ax=axes[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>])<br>plt.tight_layout()<br>plt.show()<br><br><span class="hljs-comment"># 数据可视化二：小提琴图</span><br><span class="hljs-comment"># 小提琴图1.0(最终得分小提琴图)</span><br>sns.violinplot(x=<span class="hljs-string">&#x27;Comp&#x27;</span>,data=SR)<br>plt.title(<span class="hljs-string">&#x27;最终得分小提琴图&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;综合评价最终得分&#x27;</span>)<br>plt.tight_layout()<br>plt.show()<br><br><span class="hljs-comment"># 小提琴图2.0(四个主成分得分的小提琴图)</span><br>fig, axes = plt.subplots(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">8</span>))   <span class="hljs-comment"># 创建包含四个子图的画布</span><br>sns.violinplot(y=SR[<span class="hljs-string">&#x27;Comp1&#x27;</span>], ax=axes[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>])<br>sns.violinplot(y=SR[<span class="hljs-string">&#x27;Comp2&#x27;</span>], ax=axes[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>])<br>sns.violinplot(y=SR[<span class="hljs-string">&#x27;Comp3&#x27;</span>], ax=axes[<span class="hljs-number">1</span>, <span class="hljs-number">0</span>])<br>sns.violinplot(y=SR[<span class="hljs-string">&#x27;Comp4&#x27;</span>], ax=axes[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>])<br>plt.tight_layout()<br>plt.show()<br><br><span class="hljs-comment"># 可视化三：条图</span><br><span class="hljs-comment"># 这个没想到合适的数据，先放一放</span><br><br><span class="hljs-comment"># 可视化四：概率分布图</span><br><span class="hljs-comment"># 概率分布图1.0---数据标准化处理之后的概率分布图</span><br>sns.histplot(S,kde=<span class="hljs-literal">True</span>,color=<span class="hljs-string">&#x27;blue&#x27;</span>,bins=<span class="hljs-number">30</span>)   <span class="hljs-comment"># 这里可以单独看S[&quot;x1&quot;]...</span><br>plt.title(<span class="hljs-string">&#x27;数据标准化处理后的概率分布图&#x27;</span>)  <span class="hljs-comment"># 标准化处理后满足正态分布</span><br>plt.ylabel(<span class="hljs-string">&#x27;概率密度&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;数值&#x27;</span>)<br>plt.show()<br><br><span class="hljs-comment"># 概率分布图2.0---这里我们选取了最终评价得分Comp为y轴,主成分一得分Comp1为x轴,可以呈现出较好的效果</span><br>sns.jointplot(x=SR[<span class="hljs-string">&#x27;Comp1&#x27;</span>],y=SR[<span class="hljs-string">&#x27;Comp&#x27;</span>],data=SR)<br>plt.show()<br><br><span class="hljs-comment"># 概率分布图3.0---多个变量,四个主成分的得分</span><br>sns.pairplot(SR, <span class="hljs-built_in">vars</span>=[<span class="hljs-string">&#x27;Comp1&#x27;</span>,<span class="hljs-string">&#x27;Comp2&#x27;</span>,<span class="hljs-string">&#x27;Comp3&#x27;</span>,<span class="hljs-string">&#x27;Comp4&#x27;</span>])<br>plt.show()<br><br><span class="hljs-comment"># 可视化五：柱状图</span><br><span class="hljs-comment"># 柱状图1.0---各个主成分的方差贡献率</span><br>x = [<span class="hljs-string">&#x27;Comp1&#x27;</span>,<span class="hljs-string">&#x27;Comp2&#x27;</span>,<span class="hljs-string">&#x27;Comp3&#x27;</span>,<span class="hljs-string">&#x27;Comp4&#x27;</span>]<br>y = [<span class="hljs-string">&#x27;Comp1&#x27;</span>,<span class="hljs-string">&#x27;Comp1、2&#x27;</span>,<span class="hljs-string">&#x27;Comp1、2、3&#x27;</span>,<span class="hljs-string">&#x27;Comp1、2、3、4&#x27;</span>]<br>plt.grid(ls=<span class="hljs-string">&quot;--&quot;</span>, alpha=<span class="hljs-number">0.5</span>)<br>plt.title(<span class="hljs-string">&quot;各个主成分的方差贡献率&quot;</span>)<br>bars = plt.bar(x, W)<br><span class="hljs-keyword">for</span> i, bar <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(bars):   <span class="hljs-comment"># 添加百分比标签</span><br>    plt.text(bar.get_x() + bar.get_width() / <span class="hljs-number">2</span>, bar.get_height(), <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;W[i]*<span class="hljs-number">100</span>:<span class="hljs-number">.2</span>f&#125;</span>%&quot;</span>,<br>             ha=<span class="hljs-string">&#x27;center&#x27;</span>, va=<span class="hljs-string">&#x27;bottom&#x27;</span>)<br>plt.show()<br><br><span class="hljs-comment"># 柱状图2.0---累计方差贡献率柱状图</span><br>cumulative_variance = [<span class="hljs-built_in">sum</span>(W[:i+<span class="hljs-number">1</span>]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(W))]    <span class="hljs-comment"># 计算累计方差贡献率</span><br>plt.figure()<br>plt.grid(ls=<span class="hljs-string">&quot;--&quot;</span>,alpha=<span class="hljs-number">0.5</span>)<br>plt.title(<span class="hljs-string">&quot;累计方差贡献率&quot;</span>)<br>bars = plt.bar(y, cumulative_variance)<br><span class="hljs-keyword">for</span> i, bar <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(bars):      <span class="hljs-comment"># 添加百分比标签</span><br>    plt.text(bar.get_x() + bar.get_width() / <span class="hljs-number">2</span>, bar.get_height(), <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;cumulative_variance[i]*<span class="hljs-number">100</span>:<span class="hljs-number">.2</span>f&#125;</span>%&quot;</span>,<br>             ha=<span class="hljs-string">&#x27;center&#x27;</span>, va=<span class="hljs-string">&#x27;bottom&#x27;</span>)<br>plt.show()<br><br><span class="hljs-comment"># 柱状图3.0---综合评级得分柱状图</span><br>plt.figure()<br>plt.grid(ls=<span class="hljs-string">&quot;--&quot;</span>,alpha=<span class="hljs-number">0.5</span>)<br>plt.title(<span class="hljs-string">&quot;各省份综合评价得分条形图&quot;</span>)<br>bars = plt.bar(SR[<span class="hljs-string">&#x27;Rank&#x27;</span>], SR[<span class="hljs-string">&#x27;Comp&#x27;</span>])<br>text= [<br>    <span class="hljs-string">&quot;北京市&quot;</span>, <span class="hljs-string">&quot;天津市&quot;</span>, <span class="hljs-string">&quot;河北省&quot;</span>, <span class="hljs-string">&quot;山西省&quot;</span>, <span class="hljs-string">&quot;内蒙古自治区&quot;</span>,<br>    <span class="hljs-string">&quot;辽宁省&quot;</span>, <span class="hljs-string">&quot;吉林省&quot;</span>, <span class="hljs-string">&quot;黑龙江省&quot;</span>, <span class="hljs-string">&quot;上海市&quot;</span>, <span class="hljs-string">&quot;江苏省&quot;</span>,<br>    <span class="hljs-string">&quot;浙江省&quot;</span>, <span class="hljs-string">&quot;安徽省&quot;</span>, <span class="hljs-string">&quot;福建省&quot;</span>, <span class="hljs-string">&quot;江西省&quot;</span>, <span class="hljs-string">&quot;山东省&quot;</span>,<br>    <span class="hljs-string">&quot;河南省&quot;</span>, <span class="hljs-string">&quot;湖北省&quot;</span>, <span class="hljs-string">&quot;湖南省&quot;</span>, <span class="hljs-string">&quot;广东省&quot;</span>, <span class="hljs-string">&quot;广西壮族自治区&quot;</span>,<br>    <span class="hljs-string">&quot;海南省&quot;</span>, <span class="hljs-string">&quot;重庆市&quot;</span>, <span class="hljs-string">&quot;四川省&quot;</span>, <span class="hljs-string">&quot;贵州省&quot;</span>, <span class="hljs-string">&quot;云南省&quot;</span>,<br>    <span class="hljs-string">&quot;西藏自治区&quot;</span>, <span class="hljs-string">&quot;陕西省&quot;</span>, <span class="hljs-string">&quot;甘肃省&quot;</span>, <span class="hljs-string">&quot;青海省&quot;</span>, <span class="hljs-string">&quot;宁夏回族自治区&quot;</span>,<br>    <span class="hljs-string">&quot;新疆维吾尔自治区&quot;</span>]<br><span class="hljs-keyword">for</span> bar, province <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(bars, text):<br>    yval = bar.get_height()<br>    plt.text(bar.get_x() + bar.get_width()/<span class="hljs-number">2</span>, yval, province, ha=<span class="hljs-string">&#x27;center&#x27;</span>, va=<span class="hljs-string">&#x27;bottom&#x27;</span>)<br>plt.show()<br><br><span class="hljs-comment"># 主成分图（取前两个主成分）</span><br>plt.plot(SR.Comp1,SR.Comp2,<span class="hljs-string">&#x27;.&#x27;</span>)<br>A1=SR.Comp1<br>A2=SR.Comp2<br>AI=SR.index<br>plt.hlines(<span class="hljs-number">0</span>,A1.<span class="hljs-built_in">min</span>(),A1.<span class="hljs-built_in">max</span>(),linestyles=<span class="hljs-string">&quot;dotted&quot;</span>)<br>plt.vlines(<span class="hljs-number">0</span>,A2.<span class="hljs-built_in">min</span>(),A2.<span class="hljs-built_in">max</span>(),linestyles=<span class="hljs-string">&quot;dotted&quot;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(SR.index.shape[<span class="hljs-number">0</span>]):<br>    plt.text(A1[i],A2[i],AI[i])<br>plt.show()<br></code></pre></td></tr></table></figure>

<h2 id="关于相关系数矩阵与协方差矩阵"><a href="#关于相关系数矩阵与协方差矩阵" class="headerlink" title="关于相关系数矩阵与协方差矩阵"></a>关于相关系数矩阵与协方差矩阵</h2><p>主成分分析（PCA）既可以使用协方差矩阵，也可以使用相关系数矩阵，具体选择哪种取决于数据的特性和分析的目的。以下是对两种矩阵在PCA中使用的考量因素：</p>
<p><strong>协方差矩阵</strong>：</p>
<ul>
<li><strong>适用情况</strong>：当原始数据的各个变量具有不同的量纲（如长度、重量、时间等）或者变量的尺度差异较大时，使用协方差矩阵更为合适。协方差矩阵直接反映了变量间因数值大小变化引起的线性关系，保留了原始变量的量纲信息。</li>
<li><strong>优点</strong>：能够捕捉变量间原始的、未经标准化的波动关系，对于那些量纲差异显著且这种差异对分析有重要意义的情况，使用协方差矩阵能够保持这些差异对主成分的影响。</li>
</ul>
<p><strong>相关系数矩阵</strong>：</p>
<ul>
<li><strong>适用情况</strong>：当原始数据的各个变量在同一量纲下或者经过标准化处理（即所有变量均转化为无量纲的、均值为0、标准差为1的状态）时，使用相关系数矩阵更为合适。相关系数矩阵衡量的是变量间关系的方向和强度，不受变量尺度的影响。</li>
<li><strong>优点</strong>：<ul>
<li><strong>消除量纲影响</strong>：由于相关系数矩阵中的元素是标准化数据的协方差，它已经消除了变量各自尺度的影响，只反映变量间相对变化的一致性。这使得不同量纲或不同尺度的变量在PCA中得以公平比较，避免了量纲较大或波动范围较大的变量对分析结果的主导。</li>
<li><strong>易于解释</strong>：相关系数的取值范围在-1到1之间，可以直接解读为变量间的线性相关程度，更便于理解和解释变量间的关系。</li>
</ul>
</li>
</ul>
<p><strong>选择原则</strong>：</p>
<ul>
<li>如果数据集中的变量具有相同的量纲或已经过标准化处理，通常建议使用相关系数矩阵，因为它能够更纯粹地反映变量间的相对关系，不受变量自身尺度的干扰。</li>
<li>如果变量间存在显著的量纲差异，并且这些差异对分析结果有重要含义</li>
</ul>
<h2 id="sklearn库默认使用协方差矩阵"><a href="#sklearn库默认使用协方差矩阵" class="headerlink" title="sklearn库默认使用协方差矩阵"></a>sklearn库默认使用协方差矩阵</h2><p><code>sklearn</code> 库在执行主成分分析（PCA）时，默认使用的是协方差矩阵。这是因为 <code>sklearn.decomposition.PCA</code> 类在计算主成分时，默认计算的是数据的协方差矩阵。然而，用户可以根据实际需求选择是否对输入数据进行预处理（如标准化），从而转换为使用相关系数矩阵进行PCA。</p>
<p>以下是使用 <code>sklearn</code> 进行PCA时与矩阵选择相关的几点说明：</p>
<ol>
<li><p><strong>默认行为</strong>：如果不进行额外的预处理，直接将原始数据传递给 <code>sklearn.decomposition.PCA</code> 类的实例，并进行拟合（fit），那么PCA将基于数据的协方差矩阵来确定主成分。</p>
</li>
<li><p><strong>标准化选项</strong>：如果希望使用相关系数矩阵进行PCA，通常需要先对数据进行标准化，即将数据转换为无量纲的、均值为0、标准差为1的形式。在 <code>sklearn</code> 中，可以使用 <code>preprocessing</code> 模块中的 <code>StandardScaler</code> 类来完成这一操作。对数据标准化后再进行PCA，此时虽然PCA内部依然计算的是标准化后数据的协方差矩阵，但由于标准化数据的均值和方差已调整为一致，此时的协方差矩阵实际上等价于相关系数矩阵，因为标准化消除了量纲和尺度的影响。</p>
</li>
</ol>
<p>例如，一个完整的流程可能如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler<br><span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA<br><br><span class="hljs-comment"># 假设 data 是未标准化的原始数据</span><br>scaler = StandardScaler()<br>scaled_data = scaler.fit_transform(data)<br><br><span class="hljs-comment"># 创建并拟合PCA模型，此时使用的是等价于相关系数矩阵的标准化数据的协方差矩阵</span><br>pca = PCA()<br>pca.fit(scaled_data)<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><strong>参数设置</strong>：<code>sklearn</code> 的 <code>PCA</code> 类提供了 <code>covariance</code> 参数（从 <code>scikit-learn</code> 1.1 及更高版本开始），允许用户直接指定是否基于数据的协方差矩阵还是基于相关系数矩阵来进行PCA计算。不过，需要注意的是，设置 <code>covariance=&#39;corr&#39;</code> 时，<code>sklearn</code> 会自动对数据进行标准化，然后计算相关系数矩阵。因此，对于用户来说，直接对数据进行标准化仍然是推荐的做法，而不需要显式设置 <code>covariance</code> 参数。</li>
</ol>
<p>总结起来，在使用 <code>sklearn</code> 库进行主成分分析时，默认是基于协方差矩阵。若要基于相关系数矩阵进行分析，通常做法是先对数据进行标准化处理，确保变量间的关系不受量纲和尺度差异的影响。尽管 <code>sklearn</code> 提供了参数来直接指定基于相关系数矩阵计算，但实践中更常见的是通过预处理步骤标准化数据，间接实现基于相关系数矩阵的PCA。</p>
<h2 id="错上加错（载荷矩阵）"><a href="#错上加错（载荷矩阵）" class="headerlink" title="错上加错（载荷矩阵）"></a>错上加错（载荷矩阵）</h2><p>关于<code>载荷矩阵</code>的一点思考与说明</p>
<p>在上面的处理过程中，使用到了载荷矩阵，但是按照同样的思路使用<code>spss</code>来分析，得到的主成分系数矩阵不一样，结果相差很大</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 第三步，主成分负荷</span><br>Comp_P=pd.DataFrame(pcal.components_.T)   <span class="hljs-comment"># 主成分载荷矩阵</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;主成分载荷矩阵为:\n&quot;</span>, Comp_P)<br></code></pre></td></tr></table></figure>
<p>上面的代码中关于<code>载荷矩阵</code>的计算是没有问题的，<code>载荷矩阵</code>描述了主变量与原始变量之间的相关系数，各个主成分的<code>得分系数矩阵</code>需要使用<code>载荷矩阵</code>除以对应<code>特征值的平方根</code>，这个系数才能表示各个变量与主变量之间的<code>线性关系</code></p>
<p>在上面的代码中，使用<code>sklrean</code>库进行分析直接用载荷矩阵描述各个变量与主变量之间的线性关系，缺少了一步转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 主成分得分系数矩阵  </span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>): <br>    Comp_P[i]=Comp_P[i]/math.sqrt(V[i])    <span class="hljs-comment"># 计算公式为载荷矩阵除以对应主成分的特征值，这个操作是参考这篇文章：https://zhuanlan.zhihu.com/p/49481213</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;主成分得分矩阵:\n&quot;</span>, Comp_P)<br></code></pre></td></tr></table></figure>
<p>至于使用spss分析时，做主成分分析不要选择<code>旋转</code>,否则就变成了<code>因子分析</code>,结果当然不一样</p>
<p><img src="https://pic.imgdb.cn/item/6613ca9868eb9357132a62c2.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><img src="https://pic.imgdb.cn/item/6613ca9868eb9357132a6267.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>关于<code>因子分析</code>与<code>主成分分析</code>的区别和联系，下面放了一篇很好的文章</p>
<p>但是换句话说，反正都错了，错上加错也无所谓了。。。。</p>
<h2 id="参考借鉴"><a href="#参考借鉴" class="headerlink" title="参考借鉴"></a>参考借鉴</h2><p>做综合评价：</p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/VvKCZ">http://t.csdnimg.cn/VvKCZ</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/ak1oY">http://t.csdnimg.cn/ak1oY</a></p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/V8Cak">http://t.csdnimg.cn/V8Cak</a></p>
<p>做降维、聚类：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/RHadoop-Hive/p/9441505.html">https://www.cnblogs.com/RHadoop-Hive/p/9441505.html</a></p>
<p>做回归：</p>
<p>主成分分析 - Sophie的文章 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/653310400">https://zhuanlan.zhihu.com/p/653310400</a></p>
<p>关于载荷矩阵的说明：</p>
<p>主成分分析PCA之Python与SPSS展示的区别 - canhui87的文章 - 知乎</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76622543">https://zhuanlan.zhihu.com/p/76622543</a></p>
<p>如何做主成分分析和因子分析？它们的区别与联系在哪里？ - 胡保强的文章 - 知乎</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/49481213">https://zhuanlan.zhihu.com/p/49481213</a></p>
<h2 id="一起进步！"><a href="#一起进步！" class="headerlink" title="一起进步！"></a>一起进步！</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%A8%A1/" class="category-chain-item">数模</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>主成分分析</div>
      <div>http://jrhu0048.github.io/2024/04/08/zhu-cheng-fen-fen-xi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JR.HU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/08/shu-ju-biao-zhun-hua-chu-li-yi-wen/" title="数据标准化处理疑问">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据标准化处理疑问</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/26/ctf/wp-2024nkctf-crypto-ezmath/" title="WP_2024NKCTF_CRYPTO_ezmath">
                        <span class="hidden-mobile">WP_2024NKCTF_CRYPTO_ezmath</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"JRHU0048/comments_of_fluid","repo-id":"R_kgDONI1MlA","category":"Announcements","category-id":"DIC_kwDONI1MlM4Cj4Fj","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
